ldc_set_location -site {4} [get_ports {led_array[0]}]
ldc_set_location -site {44} [get_ports {led_array[1]}]
ldc_set_location -site {6} [get_ports {led_array[2]}]
ldc_set_location -site {9} [get_ports {led_array[3]}]
ldc_set_location -site {11} [get_ports {led_array[4]}]
ldc_set_location -site {18} [get_ports {led_array[5]}]
ldc_set_location -site {19} [get_ports {led_array[6]}]
ldc_set_location -site {13} [get_ports {led_array[7]}]
ldc_set_location -site {47} [get_ports COPI]
ldc_set_location -site {2} [get_ports controller_clk]
ldc_set_location -site {45} [get_ports CS]
ldc_set_location -site {46} [get_ports CIPO]
ldc_set_location -site {48} [get_ports reset]
ldc_set_location -site {12} [get_ports data_ready]
