
Lattice Place and Route Report for Design "SPI_impl_1_map.udb"
Tue May  4 17:28:55 2021

PAR: Place And Route Radiant Software (64-bit) 2.2.1.239.2.
Command Line: par -w -t 1 -cores 1 -exp parPathBased=ON SPI_impl_1_map.udb \
	SPI_impl_1_par.dir/5_1.udb 

Loading SPI_impl_1_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/lscc/radiant/2.2/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  peripheral
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V
Number of Signals: 399
Number of Connections: 1153
Device utilization summary:

   SLICE (est.)     131/2640          4% used
     LUT            251/5280          4% used
     REG            141/5280          2% used
   PIO               15/56           26% used
                     15/36           41% bonded
   IOLOGIC            2/56            3% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              1/1           100% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                0/30            0% used
   PLL                0/1             0% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   15 out of 15 pins locked (100% locked).
Finished Placer Phase 0 (HIER).  CPU time: 0 secs , REAL time: 0 secs 


........................
Finished Placer Phase 0 (AP).  CPU time: 1 secs , REAL time: 2 secs 

Starting Placer Phase 1. REAL time: 2 secs 
..  ..
....................

Placer score = 61679.

Device SLICE utilization summary after final SLICE packing:
   SLICE            131/2640          4% used

Finished Placer Phase 1.  CPU time: 5 secs , REAL time: 6 secs 

Starting Placer Phase 2.
.

Placer score =  28140
Finished Placer Phase 2.  CPU time: 5 secs , REAL time: 6 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "clk" from comp "H" on site "HFOSC_R1C32", clk load = 75, ce load = 0, sr load = 0
  PRIMARY "reset_c" from comp "reset" on PIO site "48 (PL8A)", clk load = 0, ce load = 0, sr load = 70
  PRIMARY "n2025" from F1 on comp "SLICE_221" on site "R14C5A", clk load = 0, ce load = 64, sr load = 0

  PRIMARY  : 3 out of 8 (37%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   15 out of 56 (26.8%) I/O sites used.
   15 out of 36 (41.7%) bonded I/O sites used.
   Number of I/O comps: 15; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 0 / 14 (  0%) | OFF        |            |            |
| 1        | 8 / 14 ( 57%) | 3.3V       |            |            |
| 2        | 7 / 8 ( 87%)  | 3.3V       |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 5 secs , REAL time: 6 secs 

Writing design to file SPI_impl_1_par.dir/5_1.udb ...


Start NBR router at 17:29:01 05/04/21

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Start NBR router at 17:29:01 05/04/21

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
143 connections routed with dedicated routing resources
3 global clock signals routed
352 connections routed (of 951 total) (37.01%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (3 used out of 8 available):
#4  Signal "clk"
       Clock   loads: 75    out of    75 routed (100.00%)
#5  Signal "n2025"
       Control loads: 64    out of    64 routed (100.00%)
#6  Signal "reset_c"
       Control loads: 70    out of    70 routed (100.00%)
       Data    loads: 0     out of     6 routed (  0.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment

Start NBR section for initial routing at 17:29:02 05/04/21
Level 1, iteration 1
1(0.00%) conflict; 591(62.15%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 3.264ns/0.000ns; real time: 0 secs 
Level 2, iteration 1
4(0.00%) conflicts; 573(60.25%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.272ns/0.000ns; real time: 0 secs 
Level 3, iteration 1
3(0.00%) conflicts; 516(54.26%) untouched conns; 838 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.104ns/-0.839ns; real time: 0 secs 
Level 4, iteration 1
33(0.01%) conflicts; 0(0.00%) untouched conn; 838 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.104ns/-0.839ns; real time: 0 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 17:29:02 05/04/21
Level 1, iteration 1
2(0.00%) conflicts; 31(3.26%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.160ns/0.000ns; real time: 0 secs 
Level 2, iteration 1
0(0.00%) conflict; 31(3.26%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.160ns/0.000ns; real time: 0 secs 
Level 3, iteration 1
3(0.00%) conflicts; 25(2.63%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.160ns/0.000ns; real time: 0 secs 
Level 4, iteration 1
6(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.160ns/0.000ns; real time: 0 secs 
Level 4, iteration 2
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.160ns/0.000ns; real time: 0 secs 
Level 4, iteration 3
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.160ns/0.000ns; real time: 0 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 17:29:02 05/04/21

Starting full timing analysis...
Info: Change speed grade from M to 6

Start NBR section for re-routing at 17:29:03 05/04/21
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.391ns/0.000ns; real time: 2 secs 

Start NBR section for post-routing at 17:29:03 05/04/21

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 0.391ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only.



Starting full timing analysis...
Info: Change speed grade from M to 6
Total CPU time 2 secs 
Total REAL time: 2 secs 
Completely routed.
End of route.  951 routed (100.00%); 0 unrouted.

Writing design to file SPI_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 0.391
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 1.719
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  Time: 7 secs 
Total REAL Time: 8 secs 
Peak Memory Usage: 108 MB


par done!

Note: user must run 'timing' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
