Copyright 2015 Lattice Semiconductor Corporation, All Rights Reserved
Tue May  4 15:19:52 2021

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -exp parPathBased=ON \
	SPI_impl_1_map.udb SPI_impl_1.udb 


Level/       Number       Worst        Timing       Worst        Timing       Run          Run
Cost [udb]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            10.608       0            1.719        0            04           Completed

* : Design saved.

Total (real) run time for 1-seed: 4 secs 

par done!
