Copyright 2015 Lattice Semiconductor Corporation, All Rights Reserved
Tue May  4 17:28:55 2021

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -exp parPathBased=ON \
	SPI_impl_1_map.udb SPI_impl_1.udb 


Level/       Number       Worst        Timing       Worst        Timing       Run          Run
Cost [udb]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            0.391        0            1.719        0            08           Completed

* : Design saved.

Total (real) run time for 1-seed: 8 secs 

par done!
