Lattice Timing Report -  Setup  and Hold, Version Radiant Software (64-bit) 2.2.1.239.2

Tue May  4 17:28:55 2021

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

Command line:    timing -sethld -sp High-Performance_1.2V -hsp m -v 10 -u 10 -endpoints 10 -nperend 1 -html -rpt SPI_impl_1.tw1 SPI_impl_1_map.udb -gui

-----------------------------------------
Design:          peripheral
Family:          iCE40UP
Device:          iCE40UP5K
Package:         SG48
Performance:     High-Performance_1.2V
Package Status:                     Preliminary    Version 1.5
Performance Hardware Data Status:   Advanced       Version 1.0 
-----------------------------------------


=====================================================================
                    Table of Contents
=====================================================================
    1  DESIGN CHECKING
        1.1  SDC Constraints
        1.2  Combinational Loop
    2  CLOCK SUMMARY
        2.1  Clock clk
    3  TIMING ANALYSIS SUMMARY
        3.1  Overall (Setup and Hold)
            3.1.1  Constraint Coverage
            3.1.2  Timing Errors
            3.1.3  Total Timing Score
        3.2  Setup Summary Report
        3.3  Hold Summary Report
        3.4  Unconstrained Report
            3.4.1  Unconstrained Start/End Points
            3.4.2  Start/End Points Without Timing Constraints
    4  DETAILED REPORT
        4.1  Setup Detailed Report
        4.2  Hold Detailed Report

=====================================================================
                    End of Table of Contents
=====================================================================

==============================================
1  DESIGN CHECKING
==============================================

1.1  SDC Constraints
=====================
create_clock -name {clk} -period 20.8333 [get_pins {H/CLKHF }] 

Operating conditions:
--------------------
    Temperature: 85

1.2  Combinational Loop
========================
None

==============================================
2  CLOCK SUMMARY
==============================================

2.1 Clock "clk"
=======================
create_clock -name {clk} -period 20.8333 [get_pins {H/CLKHF }] 

Single Clock Domain
-------------------------------------------------------------------------------------------------------
               Clock clk                |                    |       Period       |     Frequency      
-------------------------------------------------------------------------------------------------------
 From clk                               |             Target |          20.833 ns |         48.000 MHz 
                                        | Actual (all paths) |          23.603 ns |         42.367 MHz 
H/CLKHF (MPW)                           |   (50% duty cycle) |          20.830 ns |         48.008 MHz 
-------------------------------------------------------------------------------------------------------

Clock Domain Crossing

==============================================
3  TIMING ANALYSIS SUMMARY
==============================================

3.1  Overall (Setup and Hold)
==============================

3.1.1  Constraint Coverage
---------------------------
Constraint Coverage: 83.1349%

3.1.2  Timing Errors
---------------------
Timing Errors: 1 endpoints (setup), 0 endpoints (hold)

3.1.3  Total Timing Score
--------------------------
Total Negative Slack: 2.771 ns (setup), 0.000 ns (hold)

3.2  Setup Summary Report
==========================

-------------------------------------------------------
          Listing 10 End Points          |    Slack    
-------------------------------------------------------
CIPO_i0/D                                |   -2.771 ns 
byte_counter_i0_i4/D                     |    4.885 ns 
byte_counter_i0_i3/D                     |    4.885 ns 
s_i0/D                                   |    6.960 ns 
byte_counter_i0_i2/D                     |    7.437 ns 
byte_counter_i0_i1/D                     |    7.437 ns 
image_shiftreg_i0_i3/SP                  |    7.914 ns 
image_shiftreg_i0_i2/SP                  |    7.914 ns 
image_shiftreg_i0_i1/SP                  |    7.914 ns 
image_shiftreg_i0_i0/SP                  |    7.914 ns 
-------------------------------------------------------
                                         |             
Setup # of endpoints with negative slack:|           1 
                                         |             
-------------------------------------------------------

3.3  Hold Summary Report
=========================

-------------------------------------------------------
          Listing 10 End Points          |    Slack    
-------------------------------------------------------
data_ready_i1/DO0                        |    2.843 ns 
bit_counter__i2/SP                       |    4.887 ns 
bit_counter__i3/SP                       |    4.887 ns 
CIPO_i0/SP                               |    4.887 ns 
byte_counter_i0_i4/SP                    |    4.887 ns 
byte_counter_i0_i3/SP                    |    4.887 ns 
byte_counter_i0_i2/SP                    |    4.887 ns 
byte_counter_i0_i1/SP                    |    4.887 ns 
controller_clk_last_last_c/D             |    4.887 ns 
bit_counter__i0/D                        |    4.887 ns 
-------------------------------------------------------
                                         |             
Hold # of endpoints with negative slack: |           0 
                                         |             
-------------------------------------------------------

3.4  Unconstrained Report
===========================

3.4.1  Unconstrained Start/End Points
--------------------------------------

Clocked but unconstrained timing start points
-------------------------------------------------------------------
         Listing 2 Start Points         |           Type           
-------------------------------------------------------------------
CIPO_i0/Q                               |          No required time
data_ready_i1/PADDO                     |          No required time
-------------------------------------------------------------------
                                        |                          
Number of unconstrained timing start po |                          
ints                                    |                         2
                                        |                          
-------------------------------------------------------------------

Clocked but unconstrained timing end points
-------------------------------------------------------------------
         Listing 10 End Points          |           Type           
-------------------------------------------------------------------
bit_counter__i0/SR                      |           No arrival time
image_shiftreg_i0_i0/SR                 |           No arrival time
controller_clk_last_last_c/SP           |           No arrival time
byte_counter_i0_i1/SR                   |           No arrival time
byte_counter_i0_i2/SR                   |           No arrival time
byte_counter_i0_i3/SR                   |           No arrival time
byte_counter_i0_i4/SR                   |           No arrival time
image_shiftreg_i0_i1/SR                 |           No arrival time
image_shiftreg_i0_i2/SR                 |           No arrival time
image_shiftreg_i0_i3/SR                 |           No arrival time
-------------------------------------------------------------------
                                        |                          
Number of unconstrained timing end poin |                          
ts                                      |                       142
                                        |                          
-------------------------------------------------------------------

3.4.2  Start/End Points Without Timing Constraints
---------------------------------------------------

I/O ports without constraint
----------------------------
Possible constraints to use on I/O ports are:
set_input_delay,
set_output_delay,
set_max_delay,
create_clock,
create_generated_clock,
...

-------------------------------------------------------------------
     Listing 10 Start or End Points     |           Type           
-------------------------------------------------------------------
led_array[7]                            |                    output
led_array[6]                            |                    output
led_array[5]                            |                    output
led_array[4]                            |                    output
led_array[3]                            |                    output
led_array[2]                            |                    output
led_array[1]                            |                    output
led_array[0]                            |                    output
CIPO                                    |                    output
led                                     |                    output
-------------------------------------------------------------------
                                        |                          
Number of I/O ports without constraint  |                        11
                                        |                          
-------------------------------------------------------------------

Registers without clock definition
Define the clock for these registers.
--------------------------------------------------
There is no instance satisfying reporting criteria


==============================================
4  DETAILED REPORT
==============================================

4.1  Setup Detailed Report
===========================


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Detail report of critical paths

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : bit_counter__i1/Q  (SLICE)
Path End         : CIPO_i0/D  (SLICE)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 8
Delay Ratio      : 79.8% (route), 20.2% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : -2.770 ns  (Failed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000         0.000  143     
clk                                                       NET DELAY      6.225         6.225  1       



bit_counter__i1/CK->bit_counter__i1/Q     SLICE           CLK_TO_Q0_DELAY  1.391         7.616  61      
bit_counter[1]                                            NET DELAY        4.150        11.766  1       
bit_counter[0]_bdd_4_lut_7/D->bit_counter[0]_bdd_4_lut_7/Z
                                          SLICE           D0_TO_F0_DELAY   0.477        12.243  1       
n2566                                                     NET DELAY        2.075        14.318  1       
n2566_bdd_4_lut/A->n2566_bdd_4_lut/Z      SLICE           A0_TO_F0_DELAY   0.477        14.795  1       
n2569                                                     NET DELAY        2.075        16.870  1       
i1556_3_lut/A->i1556_3_lut/Z              SLICE           A0_TO_F0_DELAY   0.477        17.347  1       
n2460                                                     NET DELAY        2.075        19.422  1       
CIPO_N_286[3]_bdd_4_lut_2/C->CIPO_N_286[3]_bdd_4_lut_2/Z
                                          SLICE           C0_TO_F0_DELAY   0.477        19.899  1       
n2626                                                     NET DELAY        2.075        21.974  1       
n2626_bdd_4_lut/A->n2626_bdd_4_lut/Z      SLICE           A0_TO_F0_DELAY   0.477        22.451  1       
n2629                                                     NET DELAY        2.075        24.526  1       
i1563_4_lut/A->i1563_4_lut/Z              SLICE           A0_TO_F0_DELAY   0.477        25.003  1       
n2467                                                     NET DELAY        2.075        27.078  1       
i1284_4_lut/A->i1284_4_lut/Z              SLICE           A0_TO_F0_DELAY   0.477        27.555  1       
n1 ( DI0 )                                                NET DELAY        2.075        29.630  1       


                                                          CONSTRAINT     0.000        20.833  1       
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000        20.833  143     
clk ( CLK )                                               NET DELAY      6.225        27.058  1       
                                                          Uncertainty    0.000        27.058  
                                                          Setup time     0.199        26.859  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         26.859  
Arrival Time                                                                         -29.629  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Failed)                                                                  -2.770  




++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : bit_counter__i1/Q  (SLICE)
Path End         : byte_counter_i0_i4/D  (SLICE)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 5
Delay Ratio      : 79.1% (route), 20.9% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 4.885 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000         0.000  143     
clk                                                       NET DELAY      6.225         6.225  1       



bit_counter__i1/CK->bit_counter__i1/Q     SLICE           CLK_TO_Q0_DELAY  1.391         7.616  61      
bit_counter[1]                                            NET DELAY        4.150        11.766  1       
i170_2_lut_3_lut/A->i170_2_lut_3_lut/Z    SLICE           A0_TO_F0_DELAY   0.477        12.243  3       
n983                                                      NET DELAY        2.075        14.318  1       
i223_3_lut_4_lut/B->i223_3_lut_4_lut/Z    SLICE           B0_TO_F0_DELAY   0.477        14.795  3       
n2                                                        NET DELAY        2.075        16.870  1       
i237_4_lut/D->i237_4_lut/Z                SLICE           D0_TO_F0_DELAY   0.477        17.347  2       
n6                                                        NET DELAY        2.075        19.422  1       
i2_4_lut_adj_6/C->i2_4_lut_adj_6/Z        SLICE           C0_TO_F0_DELAY   0.477        19.899  1       
n2324 ( DI0 )                                             NET DELAY        2.075        21.974  1       


                                                          CONSTRAINT     0.000        20.833  1       
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000        20.833  143     
clk ( CLK )                                               NET DELAY      6.225        27.058  1       
                                                          Uncertainty    0.000        27.058  
                                                          Setup time     0.199        26.859  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         26.859  
Arrival Time                                                                         -21.973  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   4.885  




++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : bit_counter__i1/Q  (SLICE)
Path End         : byte_counter_i0_i3/D  (SLICE)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 5
Delay Ratio      : 79.1% (route), 20.9% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 4.885 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000         0.000  143     
clk                                                       NET DELAY      6.225         6.225  1       



bit_counter__i1/CK->bit_counter__i1/Q     SLICE           CLK_TO_Q0_DELAY  1.391         7.616  61      
bit_counter[1]                                            NET DELAY        4.150        11.766  1       
i170_2_lut_3_lut/A->i170_2_lut_3_lut/Z    SLICE           A0_TO_F0_DELAY   0.477        12.243  3       
n983                                                      NET DELAY        2.075        14.318  1       
i223_3_lut_4_lut/B->i223_3_lut_4_lut/Z    SLICE           B0_TO_F0_DELAY   0.477        14.795  3       
n2                                                        NET DELAY        2.075        16.870  1       
i237_4_lut/D->i237_4_lut/Z                SLICE           D0_TO_F0_DELAY   0.477        17.347  2       
n6                                                        NET DELAY        2.075        19.422  1       
i2_3_lut_adj_5/A->i2_3_lut_adj_5/Z        SLICE           A0_TO_F0_DELAY   0.477        19.899  1       
n2328 ( DI0 )                                             NET DELAY        2.075        21.974  1       


                                                          CONSTRAINT     0.000        20.833  1       
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000        20.833  143     
clk ( CLK )                                               NET DELAY      6.225        27.058  1       
                                                          Uncertainty    0.000        27.058  
                                                          Setup time     0.199        26.859  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         26.859  
Arrival Time                                                                         -21.973  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   4.885  




++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : byte_counter_i0_i3/Q  (SLICE)
Path End         : s_i0/D  (SLICE)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 5
Delay Ratio      : 75.9% (route), 24.1% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 6.960 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000         0.000  143     
clk                                                       NET DELAY      6.225         6.225  1       



byte_counter_i0_i3/CK->byte_counter_i0_i3/Q
                                          SLICE           CLK_TO_Q0_DELAY  1.391         7.616  4       
byte_counter[3]                                           NET DELAY        2.075         9.691  1       
i3_4_lut_adj_1/A->i3_4_lut_adj_1/Z        SLICE           A0_TO_F0_DELAY   0.477        10.168  2       
n2120                                                     NET DELAY        2.075        12.243  1       
i1_2_lut/A->i1_2_lut/Z                    SLICE           A0_TO_F0_DELAY   0.477        12.720  2       
n4                                                        NET DELAY        2.075        14.795  1       
i117_4_lut_4_lut/D->i117_4_lut_4_lut/Z    SLICE           D0_TO_F0_DELAY   0.477        15.272  1       
n885                                                      NET DELAY        2.075        17.347  1       
i1217_3_lut/A->i1217_3_lut/Z              SLICE           A0_TO_F0_DELAY   0.477        17.824  1       
n2036 ( DI0 )                                             NET DELAY        2.075        19.899  1       


                                                          CONSTRAINT     0.000        20.833  1       
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000        20.833  143     
clk ( CLK )                                               NET DELAY      6.225        27.058  1       
                                                          Uncertainty    0.000        27.058  
                                                          Setup time     0.199        26.859  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         26.859  
Arrival Time                                                                         -19.898  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   6.960  




++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : bit_counter__i1/Q  (SLICE)
Path End         : byte_counter_i0_i2/D  (SLICE)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 4
Delay Ratio      : 78.6% (route), 21.4% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 7.437 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000         0.000  143     
clk                                                       NET DELAY      6.225         6.225  1       



bit_counter__i1/CK->bit_counter__i1/Q     SLICE           CLK_TO_Q0_DELAY  1.391         7.616  61      
bit_counter[1]                                            NET DELAY        4.150        11.766  1       
i170_2_lut_3_lut/A->i170_2_lut_3_lut/Z    SLICE           A0_TO_F0_DELAY   0.477        12.243  3       
n983                                                      NET DELAY        2.075        14.318  1       
i223_3_lut_4_lut/B->i223_3_lut_4_lut/Z    SLICE           B0_TO_F0_DELAY   0.477        14.795  3       
n2                                                        NET DELAY        2.075        16.870  1       
i2_4_lut/C->i2_4_lut/Z                    SLICE           C0_TO_F0_DELAY   0.477        17.347  1       
n2326 ( DI0 )                                             NET DELAY        2.075        19.422  1       


                                                          CONSTRAINT     0.000        20.833  1       
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000        20.833  143     
clk ( CLK )                                               NET DELAY      6.225        27.058  1       
                                                          Uncertainty    0.000        27.058  
                                                          Setup time     0.199        26.859  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         26.859  
Arrival Time                                                                         -19.421  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   7.437  




++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : bit_counter__i1/Q  (SLICE)
Path End         : byte_counter_i0_i1/D  (SLICE)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 4
Delay Ratio      : 78.6% (route), 21.4% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 7.437 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000         0.000  143     
clk                                                       NET DELAY      6.225         6.225  1       



bit_counter__i1/CK->bit_counter__i1/Q     SLICE           CLK_TO_Q0_DELAY  1.391         7.616  61      
bit_counter[1]                                            NET DELAY        4.150        11.766  1       
i170_2_lut_3_lut/A->i170_2_lut_3_lut/Z    SLICE           A0_TO_F0_DELAY   0.477        12.243  3       
n983                                                      NET DELAY        2.075        14.318  1       
i223_3_lut_4_lut/B->i223_3_lut_4_lut/Z    SLICE           B0_TO_F0_DELAY   0.477        14.795  3       
n2                                                        NET DELAY        2.075        16.870  1       
i2_3_lut_adj_7/A->i2_3_lut_adj_7/Z        SLICE           A0_TO_F0_DELAY   0.477        17.347  1       
n2327 ( DI0 )                                             NET DELAY        2.075        19.422  1       


                                                          CONSTRAINT     0.000        20.833  1       
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000        20.833  143     
clk ( CLK )                                               NET DELAY      6.225        27.058  1       
                                                          Uncertainty    0.000        27.058  
                                                          Setup time     0.199        26.859  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         26.859  
Arrival Time                                                                         -19.421  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   7.437  




++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : controller_clk_last_last_c/Q  (SLICE)
Path End         : image_shiftreg_i0_i3/SP  (SLICE)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 3
Delay Ratio      : 81.6% (route), 18.4% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 7.914 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000         0.000  143     
clk                                                       NET DELAY      6.225         6.225  1       



controller_clk_last_last_c/CK->controller_clk_last_last_c/Q
                                          SLICE           CLK_TO_Q0_DELAY  1.391         7.616  5       
controller_clk_last_last                                  NET DELAY        2.075         9.691  1       
i1_2_lut_3_lut/B->i1_2_lut_3_lut/Z        SLICE           B0_TO_F0_DELAY   0.477        10.168  2       
n8                                                        NET DELAY        2.075        12.243  1       
i1_2_lut_3_lut_adj_9/B->i1_2_lut_3_lut_adj_9/Z
                                          SLICE           B0_TO_F0_DELAY   0.477        12.720  128     
n2025 ( CE )                                              NET DELAY        6.225        18.945  1       


                                                          CONSTRAINT     0.000        20.833  1       
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000        20.833  143     
clk ( CLK )                                               NET DELAY      6.225        27.058  1       
                                                          Uncertainty    0.000        27.058  
                                                          Setup time     0.199        26.859  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         26.859  
Arrival Time                                                                         -18.944  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   7.914  




++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : controller_clk_last_last_c/Q  (SLICE)
Path End         : image_shiftreg_i0_i2/SP  (SLICE)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 3
Delay Ratio      : 81.6% (route), 18.4% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 7.914 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000         0.000  143     
clk                                                       NET DELAY      6.225         6.225  1       



controller_clk_last_last_c/CK->controller_clk_last_last_c/Q
                                          SLICE           CLK_TO_Q0_DELAY  1.391         7.616  5       
controller_clk_last_last                                  NET DELAY        2.075         9.691  1       
i1_2_lut_3_lut/B->i1_2_lut_3_lut/Z        SLICE           B0_TO_F0_DELAY   0.477        10.168  2       
n8                                                        NET DELAY        2.075        12.243  1       
i1_2_lut_3_lut_adj_9/B->i1_2_lut_3_lut_adj_9/Z
                                          SLICE           B0_TO_F0_DELAY   0.477        12.720  128     
n2025 ( CE )                                              NET DELAY        6.225        18.945  1       


                                                          CONSTRAINT     0.000        20.833  1       
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000        20.833  143     
clk ( CLK )                                               NET DELAY      6.225        27.058  1       
                                                          Uncertainty    0.000        27.058  
                                                          Setup time     0.199        26.859  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         26.859  
Arrival Time                                                                         -18.944  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   7.914  




++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : controller_clk_last_last_c/Q  (SLICE)
Path End         : image_shiftreg_i0_i1/SP  (SLICE)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 3
Delay Ratio      : 81.6% (route), 18.4% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 7.914 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000         0.000  143     
clk                                                       NET DELAY      6.225         6.225  1       



controller_clk_last_last_c/CK->controller_clk_last_last_c/Q
                                          SLICE           CLK_TO_Q0_DELAY  1.391         7.616  5       
controller_clk_last_last                                  NET DELAY        2.075         9.691  1       
i1_2_lut_3_lut/B->i1_2_lut_3_lut/Z        SLICE           B0_TO_F0_DELAY   0.477        10.168  2       
n8                                                        NET DELAY        2.075        12.243  1       
i1_2_lut_3_lut_adj_9/B->i1_2_lut_3_lut_adj_9/Z
                                          SLICE           B0_TO_F0_DELAY   0.477        12.720  128     
n2025 ( CE )                                              NET DELAY        6.225        18.945  1       


                                                          CONSTRAINT     0.000        20.833  1       
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000        20.833  143     
clk ( CLK )                                               NET DELAY      6.225        27.058  1       
                                                          Uncertainty    0.000        27.058  
                                                          Setup time     0.199        26.859  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         26.859  
Arrival Time                                                                         -18.944  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   7.914  




++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : controller_clk_last_last_c/Q  (SLICE)
Path End         : image_shiftreg_i0_i0/SP  (SLICE)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 3
Delay Ratio      : 81.6% (route), 18.4% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 7.914 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000         0.000  143     
clk                                                       NET DELAY      6.225         6.225  1       



controller_clk_last_last_c/CK->controller_clk_last_last_c/Q
                                          SLICE           CLK_TO_Q0_DELAY  1.391         7.616  5       
controller_clk_last_last                                  NET DELAY        2.075         9.691  1       
i1_2_lut_3_lut/B->i1_2_lut_3_lut/Z        SLICE           B0_TO_F0_DELAY   0.477        10.168  2       
n8                                                        NET DELAY        2.075        12.243  1       
i1_2_lut_3_lut_adj_9/B->i1_2_lut_3_lut_adj_9/Z
                                          SLICE           B0_TO_F0_DELAY   0.477        12.720  128     
n2025 ( CE )                                              NET DELAY        6.225        18.945  1       


                                                          CONSTRAINT     0.000        20.833  1       
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000        20.833  143     
clk ( CLK )                                               NET DELAY      6.225        27.058  1       
                                                          Uncertainty    0.000        27.058  
                                                          Setup time     0.199        26.859  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         26.859  
Arrival Time                                                                         -18.944  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   7.914  



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    End of Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 


##########################################################

4.2  Hold Detailed Report
==========================


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Detail report of critical paths

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : s_i0/Q  (SLICE)
Path End         : data_ready_i1/DO0  (IOLOGIC)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 1
Delay Ratio      : 73.0% (route), 27.0% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 2.843 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000         0.000  143     
clk                                                       NET DELAY      6.225         6.225  1       



s_i0/CK->s_i0/Q                           SLICE           CLK_TO_Q0_DELAY  0.768         6.993  12      
s[0] ( DO0 )                                              NET DELAY        2.075         9.068  1       


                                                          CONSTRAINT     0.000         0.000  1       
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000         0.000  143     
clk ( OUTCLK )                                            NET DELAY      6.225         6.225  1       
                                                          Uncertainty    0.000         6.225  
                                                          Hold time      0.000         6.225  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -6.225  
Arrival Time                                                                           9.068  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   2.843  




++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : controller_clk_last_c/DI0  (IOLOGIC)
Path End         : bit_counter__i2/SP  (SLICE)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 2
Delay Ratio      : 84.9% (route), 15.1% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 4.887 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000         0.000  143     
clk                                                       NET DELAY      6.225         6.225  1       



controller_clk_last_c/INCLK->controller_clk_last_c/DI0
                                          IOLOGIC         INCLK_TO_DI0_DELAY  0.488         6.713  6       
controller_clk_last                                       NET DELAY           2.075         8.788  1       
i1_2_lut_3_lut_adj_8/A->i1_2_lut_3_lut_adj_8/Z
                                          SLICE           A0_TO_F0_DELAY      0.249         9.037  3       
n2079 ( CE )                                              NET DELAY           2.075        11.112  1       


                                                          CONSTRAINT     0.000         0.000  1       
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000         0.000  143     
clk ( CLK )                                               NET DELAY      6.225         6.225  1       
                                                          Uncertainty    0.000         6.225  
                                                          Hold time      0.000         6.225  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -6.225  
Arrival Time                                                                          11.112  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   4.887  




++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : controller_clk_last_c/DI0  (IOLOGIC)
Path End         : bit_counter__i3/SP  (SLICE)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 2
Delay Ratio      : 84.9% (route), 15.1% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 4.887 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000         0.000  143     
clk                                                       NET DELAY      6.225         6.225  1       



controller_clk_last_c/INCLK->controller_clk_last_c/DI0
                                          IOLOGIC         INCLK_TO_DI0_DELAY  0.488         6.713  6       
controller_clk_last                                       NET DELAY           2.075         8.788  1       
i1_2_lut_3_lut_adj_8/A->i1_2_lut_3_lut_adj_8/Z
                                          SLICE           A0_TO_F0_DELAY      0.249         9.037  3       
n2079 ( CE )                                              NET DELAY           2.075        11.112  1       


                                                          CONSTRAINT     0.000         0.000  1       
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000         0.000  143     
clk ( CLK )                                               NET DELAY      6.225         6.225  1       
                                                          Uncertainty    0.000         6.225  
                                                          Hold time      0.000         6.225  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -6.225  
Arrival Time                                                                          11.112  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   4.887  




++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : controller_clk_last_c/DI0  (IOLOGIC)
Path End         : CIPO_i0/SP  (SLICE)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 2
Delay Ratio      : 84.9% (route), 15.1% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 4.887 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000         0.000  143     
clk                                                       NET DELAY      6.225         6.225  1       



controller_clk_last_c/INCLK->controller_clk_last_c/DI0
                                          IOLOGIC         INCLK_TO_DI0_DELAY  0.488         6.713  6       
controller_clk_last                                       NET DELAY           2.075         8.788  1       
i1_2_lut_2_lut/A->i1_2_lut_2_lut/Z        SLICE           A0_TO_F0_DELAY      0.249         9.037  1       
n2074 ( CE )                                              NET DELAY           2.075        11.112  1       


                                                          CONSTRAINT     0.000         0.000  1       
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000         0.000  143     
clk ( CLK )                                               NET DELAY      6.225         6.225  1       
                                                          Uncertainty    0.000         6.225  
                                                          Hold time      0.000         6.225  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -6.225  
Arrival Time                                                                          11.112  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   4.887  




++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : controller_clk_last_c/DI0  (IOLOGIC)
Path End         : byte_counter_i0_i4/SP  (SLICE)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 2
Delay Ratio      : 84.9% (route), 15.1% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 4.887 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000         0.000  143     
clk                                                       NET DELAY      6.225         6.225  1       



controller_clk_last_c/INCLK->controller_clk_last_c/DI0
                                          IOLOGIC         INCLK_TO_DI0_DELAY  0.488         6.713  6       
controller_clk_last                                       NET DELAY           2.075         8.788  1       
i1_2_lut_adj_2/A->i1_2_lut_adj_2/Z        SLICE           A0_TO_F0_DELAY      0.249         9.037  5       
n2022 ( CE )                                              NET DELAY           2.075        11.112  1       


                                                          CONSTRAINT     0.000         0.000  1       
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000         0.000  143     
clk ( CLK )                                               NET DELAY      6.225         6.225  1       
                                                          Uncertainty    0.000         6.225  
                                                          Hold time      0.000         6.225  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -6.225  
Arrival Time                                                                          11.112  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   4.887  




++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : controller_clk_last_c/DI0  (IOLOGIC)
Path End         : byte_counter_i0_i3/SP  (SLICE)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 2
Delay Ratio      : 84.9% (route), 15.1% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 4.887 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000         0.000  143     
clk                                                       NET DELAY      6.225         6.225  1       



controller_clk_last_c/INCLK->controller_clk_last_c/DI0
                                          IOLOGIC         INCLK_TO_DI0_DELAY  0.488         6.713  6       
controller_clk_last                                       NET DELAY           2.075         8.788  1       
i1_2_lut_adj_2/A->i1_2_lut_adj_2/Z        SLICE           A0_TO_F0_DELAY      0.249         9.037  5       
n2022 ( CE )                                              NET DELAY           2.075        11.112  1       


                                                          CONSTRAINT     0.000         0.000  1       
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000         0.000  143     
clk ( CLK )                                               NET DELAY      6.225         6.225  1       
                                                          Uncertainty    0.000         6.225  
                                                          Hold time      0.000         6.225  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -6.225  
Arrival Time                                                                          11.112  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   4.887  




++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : controller_clk_last_c/DI0  (IOLOGIC)
Path End         : byte_counter_i0_i2/SP  (SLICE)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 2
Delay Ratio      : 84.9% (route), 15.1% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 4.887 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000         0.000  143     
clk                                                       NET DELAY      6.225         6.225  1       



controller_clk_last_c/INCLK->controller_clk_last_c/DI0
                                          IOLOGIC         INCLK_TO_DI0_DELAY  0.488         6.713  6       
controller_clk_last                                       NET DELAY           2.075         8.788  1       
i1_2_lut_adj_2/A->i1_2_lut_adj_2/Z        SLICE           A0_TO_F0_DELAY      0.249         9.037  5       
n2022 ( CE )                                              NET DELAY           2.075        11.112  1       


                                                          CONSTRAINT     0.000         0.000  1       
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000         0.000  143     
clk ( CLK )                                               NET DELAY      6.225         6.225  1       
                                                          Uncertainty    0.000         6.225  
                                                          Hold time      0.000         6.225  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -6.225  
Arrival Time                                                                          11.112  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   4.887  




++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : controller_clk_last_c/DI0  (IOLOGIC)
Path End         : byte_counter_i0_i1/SP  (SLICE)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 2
Delay Ratio      : 84.9% (route), 15.1% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 4.887 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000         0.000  143     
clk                                                       NET DELAY      6.225         6.225  1       



controller_clk_last_c/INCLK->controller_clk_last_c/DI0
                                          IOLOGIC         INCLK_TO_DI0_DELAY  0.488         6.713  6       
controller_clk_last                                       NET DELAY           2.075         8.788  1       
i1_2_lut_adj_2/A->i1_2_lut_adj_2/Z        SLICE           A0_TO_F0_DELAY      0.249         9.037  5       
n2022 ( CE )                                              NET DELAY           2.075        11.112  1       


                                                          CONSTRAINT     0.000         0.000  1       
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000         0.000  143     
clk ( CLK )                                               NET DELAY      6.225         6.225  1       
                                                          Uncertainty    0.000         6.225  
                                                          Hold time      0.000         6.225  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -6.225  
Arrival Time                                                                          11.112  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   4.887  




++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : controller_clk_last_c/DI0  (IOLOGIC)
Path End         : controller_clk_last_last_c/D  (SLICE)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 2
Delay Ratio      : 84.9% (route), 15.1% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 4.887 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000         0.000  143     
clk                                                       NET DELAY      6.225         6.225  1       



controller_clk_last_c/INCLK->controller_clk_last_c/DI0
                                          IOLOGIC         INCLK_TO_DI0_DELAY  0.488         6.713  6       
controller_clk_last                                       NET DELAY           2.075         8.788  1       
controller_clk_last.SLICE_2/A0->controller_clk_last.SLICE_2/F0
                                          SLICE           A0_TO_F0_DELAY      0.249         9.037  1       
controller_clk_last.sig_001.FeedThruLUT ( DI0 )
                                                          NET DELAY           2.075        11.112  1       


                                                          CONSTRAINT     0.000         0.000  1       
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000         0.000  143     
clk ( CLK )                                               NET DELAY      6.225         6.225  1       
                                                          Uncertainty    0.000         6.225  
                                                          Hold time      0.000         6.225  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -6.225  
Arrival Time                                                                          11.112  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   4.887  




++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : controller_clk_last_c/DI0  (IOLOGIC)
Path End         : bit_counter__i0/D  (SLICE)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 2
Delay Ratio      : 84.9% (route), 15.1% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 4.887 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000         0.000  143     
clk                                                       NET DELAY      6.225         6.225  1       



controller_clk_last_c/INCLK->controller_clk_last_c/DI0
                                          IOLOGIC         INCLK_TO_DI0_DELAY  0.488         6.713  6       
controller_clk_last                                       NET DELAY           2.075         8.788  1       
i1_3_lut_4_lut/A->i1_3_lut_4_lut/Z        SLICE           A0_TO_F0_DELAY      0.249         9.037  1       
n2373 ( DI0 )                                             NET DELAY           2.075        11.112  1       


                                                          CONSTRAINT     0.000         0.000  1       
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000         0.000  143     
clk ( CLK )                                               NET DELAY      6.225         6.225  1       
                                                          Uncertainty    0.000         6.225  
                                                          Hold time      0.000         6.225  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -6.225  
Arrival Time                                                                          11.112  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   4.887  



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    End of Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 


##########################################################

