-a "iCE40UP"
-p iCE40UP5K
-t SG48
-sp "High-Performance_1.2V"

-optimization_goal Area
-bram_utilization 100
-ramstyle Auto
-romstyle auto
-dsp_utilization 100
-use_dsp 1
-use_carry_chain 1
-carry_chain_length 0

-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1

-max_fanout 1000
-fsm_encoding_style Auto
-twr_paths 3
-fix_gated_clocks 1
-loop_limit 1950




-use_io_reg auto
-vh2008

-sethld


-use_io_insertion 1
-resolve_mixed_drivers 0
-sdc "C:/Users/fonar/Documents/CS Remote/es4/SPI/SPI/source/impl_1/impl_1.ldc"
-path "C:/lscc/radiant/2.2/ispfpga/ice40tp/data" "C:/Users/fonar/Documents/CS Remote/es4/SPI/SPI/impl_1" "C:/Users/fonar/Documents/CS Remote/es4/SPI/SPI"
-ver "C:/lscc/radiant/2.2/ip/pmi/pmi_iCE40UP.v"
-lib pmi -vhd "C:/lscc/radiant/2.2/ip/pmi/pmi_iCE40UP.vhd"
-lib "work" -vhd "C:/Users/fonar/Documents/CS Remote/es4/SPI/SPI/source/impl_1/ramdp.vhd"
"C:/Users/fonar/Documents/CS Remote/es4/SPI/SPI/source/impl_1/spi_peripheral.vhd"


-top peripheral
-udb "SPI_impl_1_rtl.udb"
-output_hdl "SPI_impl_1.vm"

