----------------------------------------------------------------------
Report for cell peripheral.TECH
Register bits:  141 of 5280 (2.670%)
I/O cells:      15
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ       141          100.0
                         HSOSC_CORE         1          100.0
                                 IB         4          100.0
                              IOL_B         2          100.0
                               LUT4       121          100.0
                                 OB        11          100.0
                              TOTAL       280
