Lattice Timing Report -  Setup  and Hold, Version Radiant Software (64-bit) 2.2.1.239.2

Tue May  4 16:03:41 2021

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

Command line:    timing -sethld -v 10 -u 10 -endpoints 10 -nperend 1 -html -rpt SPI_impl_1.tws SPI_impl_1_syn.udb -gui

-----------------------------------------
Design:          peripheral
Family:          iCE40UP
Device:          iCE40UP5K
Package:         SG48
Performance:     High-Performance_1.2V
Package Status:                     Preliminary    Version 1.5
-----------------------------------------


=====================================================================
                    Table of Contents
=====================================================================
    1  DESIGN CHECKING
        1.1  SDC Constraints
        1.2  Combinational Loop
    2  CLOCK SUMMARY
        2.1  Clock clk
    3  TIMING ANALYSIS SUMMARY
        3.1  Overall (Setup and Hold)
            3.1.1  Constraint Coverage
            3.1.2  Timing Errors
            3.1.3  Total Timing Score
        3.2  Setup Summary Report
        3.3  Hold Summary Report
        3.4  Unconstrained Report
            3.4.1  Unconstrained Start/End Points
            3.4.2  Start/End Points Without Timing Constraints
    4  DETAILED REPORT
        4.1  Setup Detailed Report
        4.2  Hold Detailed Report

=====================================================================
                    End of Table of Contents
=====================================================================

==============================================
1  DESIGN CHECKING
==============================================

1.1  SDC Constraints
=====================
create_clock -name {clk} -period 20.8333 [get_pins {H/CLKHF }] 

1.2  Combinational Loop
========================
None

==============================================
2  CLOCK SUMMARY
==============================================

2.1 Clock "clk"
=======================
create_clock -name {clk} -period 20.8333 [get_pins {H/CLKHF }] 

Single Clock Domain
-------------------------------------------------------------------------------------------------------
               Clock clk                |                    |       Period       |     Frequency      
-------------------------------------------------------------------------------------------------------
 From clk                               |             Target |          20.833 ns |         48.000 MHz 
                                        | Actual (all paths) |          20.830 ns |         48.008 MHz 
H/CLKHF (MPW)                           |   (50% duty cycle) |          20.830 ns |         48.008 MHz 
-------------------------------------------------------------------------------------------------------

Clock Domain Crossing

==============================================
3  TIMING ANALYSIS SUMMARY
==============================================

3.1  Overall (Setup and Hold)
==============================

3.1.1  Constraint Coverage
---------------------------
Constraint Coverage: 71.8085%

3.1.2  Timing Errors
---------------------
Timing Errors: 0 endpoints (setup), 0 endpoints (hold)

3.1.3  Total Timing Score
--------------------------
Total Negative Slack: 0.000 ns (setup), 0.000 ns (hold)

3.2  Setup Summary Report
==========================

-------------------------------------------------------
          Listing 10 End Points          |    Slack    
-------------------------------------------------------
byte_counter__i4/D                       |    6.203 ns 
s_i1/D                                   |    7.346 ns 
s_i0/D                                   |    7.346 ns 
byte_counter__i2/D                       |    8.755 ns 
byte_counter__i3/D                       |    8.755 ns 
byte_counter__i0/D                       |    9.898 ns 
byte_counter__i1/D                       |    9.898 ns 
CIPO_i0/SR                               |   12.146 ns 
byte_counter__i0/SP                      |   12.450 ns 
byte_counter__i1/SP                      |   12.450 ns 
-------------------------------------------------------
                                         |             
Setup # of endpoints with negative slack:|           0 
                                         |             
-------------------------------------------------------

3.3  Hold Summary Report
=========================

-------------------------------------------------------
          Listing 10 End Points          |    Slack    
-------------------------------------------------------
CIPO_i0/D                                |    1.671 ns 
data_ready_i1/DO0                        |    1.671 ns 
controller_clk_last_last_c/D             |    2.958 ns 
byte_shiftreg__i1/D                      |    4.196 ns 
byte_shiftreg__i3/SP                     |    4.196 ns 
byte_shiftreg__i3/D                      |    4.196 ns 
byte_shiftreg__i4/SP                     |    4.196 ns 
byte_shiftreg__i4/D                      |    4.196 ns 
byte_counter__i1/SP                      |    4.196 ns 
byte_counter__i1/D                       |    4.196 ns 
-------------------------------------------------------
                                         |             
Hold # of endpoints with negative slack: |           0 
                                         |             
-------------------------------------------------------

3.4  Unconstrained Report
===========================

3.4.1  Unconstrained Start/End Points
--------------------------------------

Clocked but unconstrained timing start points
-------------------------------------------------------------------
         Listing 3 Start Points         |           Type           
-------------------------------------------------------------------
byte_shiftreg__i1/Q                     |          No required time
data_ready_i1/PADDO                     |          No required time
CIPO_i0/Q                               |          No required time
-------------------------------------------------------------------
                                        |                          
Number of unconstrained timing start po |                          
ints                                    |                         3
                                        |                          
-------------------------------------------------------------------

Clocked but unconstrained timing end points
-------------------------------------------------------------------
         Listing 10 End Points          |           Type           
-------------------------------------------------------------------
controller_clk_last_c/PADDI             |           No arrival time
controller_clk_last_c/CE                |           No arrival time
byte_counter__i1/SR                     |           No arrival time
byte_shiftreg__i4/SR                    |           No arrival time
byte_shiftreg__i3/SR                    |           No arrival time
byte_shiftreg__i1/SR                    |           No arrival time
byte_counter__i0/SR                     |           No arrival time
bit_counter__i0/SR                      |           No arrival time
byte_shiftreg__i2/SR                    |           No arrival time
byte_counter__i4/SR                     |           No arrival time
-------------------------------------------------------------------
                                        |                          
Number of unconstrained timing end poin |                          
ts                                      |                        21
                                        |                          
-------------------------------------------------------------------

3.4.2  Start/End Points Without Timing Constraints
---------------------------------------------------

I/O ports without constraint
----------------------------
Possible constraints to use on I/O ports are:
set_input_delay,
set_output_delay,
set_max_delay,
create_clock,
create_generated_clock,
...

-------------------------------------------------------------------
     Listing 10 Start or End Points     |           Type           
-------------------------------------------------------------------
led_array[7]                            |                    output
led_array[6]                            |                    output
led_array[5]                            |                    output
led_array[4]                            |                    output
led_array[3]                            |                    output
led_array[2]                            |                    output
led_array[1]                            |                    output
led_array[0]                            |                    output
CIPO                                    |                    output
led                                     |                    output
-------------------------------------------------------------------
                                        |                          
Number of I/O ports without constraint  |                        11
                                        |                          
-------------------------------------------------------------------

Registers without clock definition
Define the clock for these registers.
--------------------------------------------------
There is no instance satisfying reporting criteria


==============================================
4  DETAILED REPORT
==============================================

4.1  Setup Detailed Report
===========================


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Detail report of critical paths

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : bit_counter__i2/Q  (FD1P3XZ)
Path End         : byte_counter__i4/D  (FD1P3XZ)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 6
Delay Ratio      : 73.8% (route), 26.2% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 6.203 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  23      
clk                                                       NET DELAY      2.075         2.075  1       



bit_counter__i2/CK->bit_counter__i2/Q     FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  2       
bit_counter[2]                                            NET DELAY      0.280         3.746  1       
i172_2_lut_3_lut/C->i172_2_lut_3_lut/Z    LUT4            C_TO_Z_DELAY   0.477         4.223  3       
n340                                                      NET DELAY      2.075         6.298  1       
i189_3_lut_4_lut/B->i189_3_lut_4_lut/Z    LUT4            B_TO_Z_DELAY   0.477         6.775  3       
n2                                                        NET DELAY      2.075         8.850  1       
i203_3_lut_4_lut/D->i203_3_lut_4_lut/Z    LUT4            D_TO_Z_DELAY   0.477         9.327  2       
n6                                                        NET DELAY      2.075        11.402  1       
i210_3_lut/C->i210_3_lut/Z                LUT4            C_TO_Z_DELAY   0.477        11.879  1       
n8                                                        NET DELAY      2.075        13.954  1       
i390_4_lut/A->i390_4_lut/Z                LUT4            A_TO_Z_DELAY   0.477        14.431  1       
n494 ( D )                                                NET DELAY      2.075        16.506  1       


                                                          CONSTRAINT     0.000        20.833  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000        20.833  23      
clk ( CK )                                                NET DELAY      2.075        22.908  1       
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.199        22.709  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.709  
Arrival Time                                                                         -16.505  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   6.203  




++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : controller_clk_last_c/DI0  (IOL_B)
Path End         : s_i1/D  (FD1P3XZ)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 5
Delay Ratio      : 78.1% (route), 21.9% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 7.346 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  23      
clk                                                       NET DELAY      2.075         2.075  1       



controller_clk_last_c/INCLK->controller_clk_last_c/DI0
                                          IOL_B           INCLK_TO_DI0_DELAY  1.005         3.080  4       
controller_clk_last                                       NET DELAY           2.075         5.155  1       
i2_3_lut_4_lut/C->i2_3_lut_4_lut/Z        LUT4            C_TO_Z_DELAY        0.477         5.632  6       
clk_enable_2                                              NET DELAY           2.075         7.707  1       
i1_2_lut/A->i1_2_lut/Z                    LUT4            A_TO_Z_DELAY        0.477         8.184  2       
n471                                                      NET DELAY           2.075        10.259  1       
i2_3_lut/B->i2_3_lut/Z                    LUT4            B_TO_Z_DELAY        0.477        10.736  2       
n849                                                      NET DELAY           2.075        12.811  1       
i12_3_lut/A->i12_3_lut/Z                  LUT4            A_TO_Z_DELAY        0.477        13.288  1       
n880 ( D )                                                NET DELAY           2.075        15.363  1       


                                                          CONSTRAINT     0.000        20.833  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000        20.833  23      
clk ( CK )                                                NET DELAY      2.075        22.908  1       
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.199        22.709  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.709  
Arrival Time                                                                         -15.362  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   7.346  




++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : controller_clk_last_c/DI0  (IOL_B)
Path End         : s_i0/D  (FD1P3XZ)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 5
Delay Ratio      : 78.1% (route), 21.9% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 7.346 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  23      
clk                                                       NET DELAY      2.075         2.075  1       



controller_clk_last_c/INCLK->controller_clk_last_c/DI0
                                          IOL_B           INCLK_TO_DI0_DELAY  1.005         3.080  4       
controller_clk_last                                       NET DELAY           2.075         5.155  1       
i2_3_lut_4_lut/C->i2_3_lut_4_lut/Z        LUT4            C_TO_Z_DELAY        0.477         5.632  6       
clk_enable_2                                              NET DELAY           2.075         7.707  1       
i1_2_lut/A->i1_2_lut/Z                    LUT4            A_TO_Z_DELAY        0.477         8.184  2       
n471                                                      NET DELAY           2.075        10.259  1       
i399_4_lut/C->i399_4_lut/Z                LUT4            C_TO_Z_DELAY        0.477        10.736  1       
n516                                                      NET DELAY           2.075        12.811  1       
i345_4_lut/B->i345_4_lut/Z                LUT4            B_TO_Z_DELAY        0.477        13.288  1       
n517 ( D )                                                NET DELAY           2.075        15.363  1       


                                                          CONSTRAINT     0.000        20.833  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000        20.833  23      
clk ( CK )                                                NET DELAY      2.075        22.908  1       
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.199        22.709  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.709  
Arrival Time                                                                         -15.362  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   7.346  




++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : bit_counter__i2/Q  (FD1P3XZ)
Path End         : byte_counter__i2/D  (FD1P3XZ)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 5
Delay Ratio      : 72.2% (route), 27.8% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 8.755 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  23      
clk                                                       NET DELAY      2.075         2.075  1       



bit_counter__i2/CK->bit_counter__i2/Q     FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  2       
bit_counter[2]                                            NET DELAY      0.280         3.746  1       
i172_2_lut_3_lut/C->i172_2_lut_3_lut/Z    LUT4            C_TO_Z_DELAY   0.477         4.223  3       
n340                                                      NET DELAY      2.075         6.298  1       
i189_3_lut_4_lut/B->i189_3_lut_4_lut/Z    LUT4            B_TO_Z_DELAY   0.477         6.775  3       
n2                                                        NET DELAY      2.075         8.850  1       
i196_3_lut/C->i196_3_lut/Z                LUT4            C_TO_Z_DELAY   0.477         9.327  1       
n4                                                        NET DELAY      2.075        11.402  1       
i388_4_lut/A->i388_4_lut/Z                LUT4            A_TO_Z_DELAY   0.477        11.879  1       
n490 ( D )                                                NET DELAY      2.075        13.954  1       


                                                          CONSTRAINT     0.000        20.833  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000        20.833  23      
clk ( CK )                                                NET DELAY      2.075        22.908  1       
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.199        22.709  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.709  
Arrival Time                                                                         -13.953  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   8.755  




++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : bit_counter__i2/Q  (FD1P3XZ)
Path End         : byte_counter__i3/D  (FD1P3XZ)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 5
Delay Ratio      : 72.2% (route), 27.8% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 8.755 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  23      
clk                                                       NET DELAY      2.075         2.075  1       



bit_counter__i2/CK->bit_counter__i2/Q     FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  2       
bit_counter[2]                                            NET DELAY      0.280         3.746  1       
i172_2_lut_3_lut/C->i172_2_lut_3_lut/Z    LUT4            C_TO_Z_DELAY   0.477         4.223  3       
n340                                                      NET DELAY      2.075         6.298  1       
i189_3_lut_4_lut/B->i189_3_lut_4_lut/Z    LUT4            B_TO_Z_DELAY   0.477         6.775  3       
n2                                                        NET DELAY      2.075         8.850  1       
i203_3_lut_4_lut/D->i203_3_lut_4_lut/Z    LUT4            D_TO_Z_DELAY   0.477         9.327  2       
n6                                                        NET DELAY      2.075        11.402  1       
i389_4_lut/A->i389_4_lut/Z                LUT4            A_TO_Z_DELAY   0.477        11.879  1       
n492 ( D )                                                NET DELAY      2.075        13.954  1       


                                                          CONSTRAINT     0.000        20.833  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000        20.833  23      
clk ( CK )                                                NET DELAY      2.075        22.908  1       
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.199        22.709  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.709  
Arrival Time                                                                         -13.953  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   8.755  




++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : controller_clk_last_c/DI0  (IOL_B)
Path End         : byte_counter__i0/D  (FD1P3XZ)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 4
Delay Ratio      : 77.3% (route), 22.7% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 9.898 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  23      
clk                                                       NET DELAY      2.075         2.075  1       



controller_clk_last_c/INCLK->controller_clk_last_c/DI0
                                          IOL_B           INCLK_TO_DI0_DELAY  1.005         3.080  4       
controller_clk_last                                       NET DELAY           2.075         5.155  1       
controller_clk_last_I_11_2_lut/A->controller_clk_last_I_11_2_lut/Z
                                          LUT4            A_TO_Z_DELAY        0.477         5.632  2       
read_spi                                                  NET DELAY           2.075         7.707  1       
i2_3_lut_4_lut_adj_1/A->i2_3_lut_4_lut_adj_1/Z
                                          LUT4            A_TO_Z_DELAY        0.477         8.184  5       
n318                                                      NET DELAY           2.075        10.259  1       
i761_3_lut_4_lut/C->i761_3_lut_4_lut/Z    LUT4            C_TO_Z_DELAY        0.477        10.736  1       
n582 ( D )                                                NET DELAY           2.075        12.811  1       


                                                          CONSTRAINT     0.000        20.833  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000        20.833  23      
clk ( CK )                                                NET DELAY      2.075        22.908  1       
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.199        22.709  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.709  
Arrival Time                                                                         -12.810  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   9.898  




++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : controller_clk_last_c/DI0  (IOL_B)
Path End         : byte_counter__i1/D  (FD1P3XZ)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 4
Delay Ratio      : 77.3% (route), 22.7% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 9.898 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  23      
clk                                                       NET DELAY      2.075         2.075  1       



controller_clk_last_c/INCLK->controller_clk_last_c/DI0
                                          IOL_B           INCLK_TO_DI0_DELAY  1.005         3.080  4       
controller_clk_last                                       NET DELAY           2.075         5.155  1       
controller_clk_last_I_11_2_lut/A->controller_clk_last_I_11_2_lut/Z
                                          LUT4            A_TO_Z_DELAY        0.477         5.632  2       
read_spi                                                  NET DELAY           2.075         7.707  1       
i2_3_lut_4_lut_adj_1/A->i2_3_lut_4_lut_adj_1/Z
                                          LUT4            A_TO_Z_DELAY        0.477         8.184  5       
n318                                                      NET DELAY           2.075        10.259  1       
i382_4_lut/B->i382_4_lut/Z                LUT4            B_TO_Z_DELAY        0.477        10.736  1       
n488 ( D )                                                NET DELAY           2.075        12.811  1       


                                                          CONSTRAINT     0.000        20.833  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000        20.833  23      
clk ( CK )                                                NET DELAY      2.075        22.908  1       
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.199        22.709  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.709  
Arrival Time                                                                         -12.810  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   9.898  




++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : controller_clk_last_c/DI0  (IOL_B)
Path End         : CIPO_i0/SR  (FD1P3XZ)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 3
Delay Ratio      : 76.3% (route), 23.7% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 12.146 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  23      
clk                                                       NET DELAY      2.075         2.075  1       



controller_clk_last_c/INCLK->controller_clk_last_c/DI0
                                          IOL_B           INCLK_TO_DI0_DELAY  1.005         3.080  4       
controller_clk_last                                       NET DELAY           2.075         5.155  1       
i2_3_lut_4_lut/C->i2_3_lut_4_lut/Z        LUT4            C_TO_Z_DELAY        0.477         5.632  6       
clk_enable_2                                              NET DELAY           2.075         7.707  1       
i309_2_lut_3_lut/B->i309_2_lut_3_lut/Z    LUT4            B_TO_Z_DELAY        0.450         8.157  1       
n481 ( SR )                                               NET DELAY           2.075        10.232  1       


                                                          CONSTRAINT     0.000        20.833  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000        20.833  23      
clk ( CK )                                                NET DELAY      2.075        22.908  1       
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.530        22.378  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.378  
Arrival Time                                                                         -10.231  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                  12.146  




++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : controller_clk_last_c/DI0  (IOL_B)
Path End         : byte_counter__i0/SP  (FD1P3XZ)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 3
Delay Ratio      : 76.1% (route), 23.9% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 12.450 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  23      
clk                                                       NET DELAY      2.075         2.075  1       



controller_clk_last_c/INCLK->controller_clk_last_c/DI0
                                          IOL_B           INCLK_TO_DI0_DELAY  1.005         3.080  4       
controller_clk_last                                       NET DELAY           2.075         5.155  1       
controller_clk_last_I_11_2_lut/A->controller_clk_last_I_11_2_lut/Z
                                          LUT4            A_TO_Z_DELAY        0.477         5.632  2       
read_spi                                                  NET DELAY           2.075         7.707  1       
i763_3_lut_4_lut/A->i763_3_lut_4_lut/Z    LUT4            A_TO_Z_DELAY        0.477         8.184  5       
n495 ( SP )                                               NET DELAY           2.075        10.259  1       


                                                          CONSTRAINT     0.000        20.833  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000        20.833  23      
clk ( CK )                                                NET DELAY      2.075        22.908  1       
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.199        22.709  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.709  
Arrival Time                                                                         -10.258  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                  12.450  




++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : controller_clk_last_c/DI0  (IOL_B)
Path End         : byte_counter__i1/SP  (FD1P3XZ)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 3
Delay Ratio      : 76.1% (route), 23.9% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 12.450 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  23      
clk                                                       NET DELAY      2.075         2.075  1       



controller_clk_last_c/INCLK->controller_clk_last_c/DI0
                                          IOL_B           INCLK_TO_DI0_DELAY  1.005         3.080  4       
controller_clk_last                                       NET DELAY           2.075         5.155  1       
controller_clk_last_I_11_2_lut/A->controller_clk_last_I_11_2_lut/Z
                                          LUT4            A_TO_Z_DELAY        0.477         5.632  2       
read_spi                                                  NET DELAY           2.075         7.707  1       
i763_3_lut_4_lut/A->i763_3_lut_4_lut/Z    LUT4            A_TO_Z_DELAY        0.477         8.184  5       
n495 ( SP )                                               NET DELAY           2.075        10.259  1       


                                                          CONSTRAINT     0.000        20.833  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000        20.833  23      
clk ( CK )                                                NET DELAY      2.075        22.908  1       
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.199        22.709  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.709  
Arrival Time                                                                         -10.258  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                  12.450  



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    End of Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 


##########################################################

4.2  Hold Detailed Report
==========================


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Detail report of critical paths

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : s_i0/Q  (FD1P3XZ)
Path End         : CIPO_i0/D  (FD1P3XZ)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 1
Delay Ratio      : 16.8% (route), 83.2% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 1.671 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  23      
clk                                                       NET DELAY      2.075         2.075  1       



s_i0/CK->s_i0/Q                           FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  17      
s[0] ( D )                                                NET DELAY      0.280         3.746  1       


                                                          CONSTRAINT     0.000         0.000  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  23      
clk ( CK )                                                NET DELAY      2.075         2.075  1       
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           3.746  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   1.671  




++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : s_i0/Q  (FD1P3XZ)
Path End         : data_ready_i1/DO0  (IOL_B)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 1
Delay Ratio      : 16.8% (route), 83.2% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 1.671 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  23      
clk                                                       NET DELAY      2.075         2.075  1       



s_i0/CK->s_i0/Q                           FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  17      
s[0] ( DO0 )                                              NET DELAY      0.280         3.746  1       


                                                          CONSTRAINT     0.000         0.000  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  23      
clk ( OUTCLK )                                            NET DELAY      2.075         2.075  1       
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           3.746  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   1.671  




++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : controller_clk_last_c/DI0  (IOL_B)
Path End         : controller_clk_last_last_c/D  (FD1P3XZ)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 1
Delay Ratio      : 70.1% (route), 29.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 2.958 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  23      
clk                                                       NET DELAY      2.075         2.075  1       



controller_clk_last_c/INCLK->controller_clk_last_c/DI0
                                          IOL_B           INCLK_TO_DI0_DELAY  0.883         2.958  4       
controller_clk_last ( D )                                 NET DELAY           2.075         5.033  1       


                                                          CONSTRAINT     0.000         0.000  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  23      
clk ( CK )                                                NET DELAY      2.075         2.075  1       
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           5.033  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   2.958  




++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : byte_shiftreg__i2/Q  (FD1P3XZ)
Path End         : byte_shiftreg__i1/D  (FD1P3XZ)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 2
Delay Ratio      : 56.1% (route), 43.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 4.196 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  23      
clk                                                       NET DELAY      2.075         2.075  1       



byte_shiftreg__i2/CK->byte_shiftreg__i2/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  2       
led_array_c_1                                             NET DELAY      0.280         3.746  1       
i376_2_lut/A->i376_2_lut/Z                LUT4            A_TO_Z_DELAY   0.450         4.196  1       
n484 ( D )                                                NET DELAY      2.075         6.271  1       


                                                          CONSTRAINT     0.000         0.000  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  23      
clk ( CK )                                                NET DELAY      2.075         2.075  1       
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           6.271  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   4.196  




++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : controller_clk_last_last_c/Q  (FD1P3XZ)
Path End         : byte_shiftreg__i3/SP  (FD1P3XZ)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 2
Delay Ratio      : 56.1% (route), 43.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 4.196 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  23      
clk                                                       NET DELAY      2.075         2.075  1       



controller_clk_last_last_c/CK->controller_clk_last_last_c/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  3       
controller_clk_last_last                                  NET DELAY      0.280         3.746  1       
i150_2_lut_3_lut/B->i150_2_lut_3_lut/Z    LUT4            B_TO_Z_DELAY   0.450         4.196  12      
n314 ( SP )                                               NET DELAY      2.075         6.271  1       


                                                          CONSTRAINT     0.000         0.000  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  23      
clk ( CK )                                                NET DELAY      2.075         2.075  1       
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           6.271  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   4.196  




++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : byte_shiftreg__i4/Q  (FD1P3XZ)
Path End         : byte_shiftreg__i3/D  (FD1P3XZ)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 2
Delay Ratio      : 56.1% (route), 43.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 4.196 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  23      
clk                                                       NET DELAY      2.075         2.075  1       



byte_shiftreg__i4/CK->byte_shiftreg__i4/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  2       
led_array_c_3                                             NET DELAY      0.280         3.746  1       
i392_2_lut/A->i392_2_lut/Z                LUT4            A_TO_Z_DELAY   0.450         4.196  1       
n498 ( D )                                                NET DELAY      2.075         6.271  1       


                                                          CONSTRAINT     0.000         0.000  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  23      
clk ( CK )                                                NET DELAY      2.075         2.075  1       
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           6.271  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   4.196  




++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : controller_clk_last_last_c/Q  (FD1P3XZ)
Path End         : byte_shiftreg__i4/SP  (FD1P3XZ)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 2
Delay Ratio      : 56.1% (route), 43.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 4.196 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  23      
clk                                                       NET DELAY      2.075         2.075  1       



controller_clk_last_last_c/CK->controller_clk_last_last_c/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  3       
controller_clk_last_last                                  NET DELAY      0.280         3.746  1       
i150_2_lut_3_lut/B->i150_2_lut_3_lut/Z    LUT4            B_TO_Z_DELAY   0.450         4.196  12      
n314 ( SP )                                               NET DELAY      2.075         6.271  1       


                                                          CONSTRAINT     0.000         0.000  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  23      
clk ( CK )                                                NET DELAY      2.075         2.075  1       
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           6.271  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   4.196  




++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : byte_shiftreg__i5/Q  (FD1P3XZ)
Path End         : byte_shiftreg__i4/D  (FD1P3XZ)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 2
Delay Ratio      : 56.1% (route), 43.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 4.196 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  23      
clk                                                       NET DELAY      2.075         2.075  1       



byte_shiftreg__i5/CK->byte_shiftreg__i5/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  2       
led_array_c_4                                             NET DELAY      0.280         3.746  1       
i393_2_lut/A->i393_2_lut/Z                LUT4            A_TO_Z_DELAY   0.450         4.196  1       
n500 ( D )                                                NET DELAY      2.075         6.271  1       


                                                          CONSTRAINT     0.000         0.000  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  23      
clk ( CK )                                                NET DELAY      2.075         2.075  1       
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           6.271  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   4.196  




++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : s_i1/Q  (FD1P3XZ)
Path End         : byte_counter__i1/SP  (FD1P3XZ)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 2
Delay Ratio      : 56.1% (route), 43.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 4.196 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  23      
clk                                                       NET DELAY      2.075         2.075  1       



s_i1/CK->s_i1/Q                           FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  8       
s[1]                                                      NET DELAY      0.280         3.746  1       
i763_3_lut_4_lut/D->i763_3_lut_4_lut/Z    LUT4            D_TO_Z_DELAY   0.450         4.196  5       
n495 ( SP )                                               NET DELAY      2.075         6.271  1       


                                                          CONSTRAINT     0.000         0.000  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  23      
clk ( CK )                                                NET DELAY      2.075         2.075  1       
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           6.271  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   4.196  




++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : byte_counter__i1/Q  (FD1P3XZ)
Path End         : byte_counter__i1/D  (FD1P3XZ)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 2
Delay Ratio      : 56.1% (route), 43.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 4.196 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  23      
clk ( CK )                                                NET DELAY      2.075         2.075  1       



byte_counter__i1/CK->byte_counter__i1/Q   FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  5       
byte_counter[1]                                           NET DELAY      0.280         3.746  1       
i382_4_lut/D->i382_4_lut/Z                LUT4            D_TO_Z_DELAY   0.450         4.196  1       
n488 ( D )                                                NET DELAY      2.075         6.271  1       


                                                          CONSTRAINT     0.000         0.000  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  23      
clk ( CK )                                                NET DELAY      2.075         2.075  1       
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           6.271  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   4.196  



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    End of Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 


##########################################################

