---------------------------------------------------
Report for cell peripheral
   Instance path: peripheral
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       2.00        100.0
                                  LUT4	         35        100.0
                                 IOREG	          2        100.0
                                 IOBUF	         14        100.0
                                PFUREG	         13        100.0
