
// Verilog netlist produced by program backanno, Version Radiant Software (64-bit) 2.2.1.239.2

// backanno -o SPI_impl_1_vo.vo -sp High-Performance_1.2V -w -neg -gui SPI_impl_1.udb 
// Netlist created on Tue May  4 17:02:28 2021
// Netlist written on Tue May  4 17:02:31 2021
// Design is for device iCE40UP5K
// Design is for package SG48
// Design is for performance grade High-Performance_1.2V

`timescale 1 ns / 1 ps

module peripheral ( led_array, CIPO, led, data_ready, reset, controller_clk, 
                    COPI, CS );
  input  reset, controller_clk, COPI, CS;
  output [7:0] led_array;
  output CIPO, led, data_ready;
  wire   n933, n831, CS_c, \bit_counter[3] , n803, reset_c, clk, n907, n1125, 
         \byte_counter[1] , n3, \byte_counter[0] , \s[0] , n923, n929, n931, 
         \bit_counter[1] , \bit_counter[0] , \bit_counter[2] , n936, n1071, 
         n774, n1070, \s[1] , n1, COPI_c, clk_enable_2, n926, CIPO_c, 
         \COPI_c.sig_007.FeedThruLUT , \led_array_c_0.sig_001.FeedThruLUT , 
         led_array_c_0, led_array_c_1, \led_array_c_2.sig_003.FeedThruLUT , 
         \led_array_c_1.sig_002.FeedThruLUT , led_array_c_2, led_array_c_3, 
         \led_array_c_4.sig_005.FeedThruLUT , 
         \led_array_c_3.sig_004.FeedThruLUT , led_array_c_4, led_array_c_5, 
         \led_array_c_5.sig_006.FeedThruLUT , led_array_c_6, n910, n909, n971, 
         \byte_counter[3] , n12_adj_1, n10, n970, \byte_counter[2] , n1061, 
         n901, \byte_counter[4] , n1097, led_c, n702, controller_clk_last, 
         controller_clk_last_last, \controller_clk_last.sig_000.FeedThruLUT , 
         clk_enable_3, n12, VCC_net, controller_clk_c, led_array_c_7, 
         data_ready_c;

  SLICE_0 SLICE_0( .DI0(n933), .D0(n831), .B0(CS_c), .A0(\bit_counter[3] ), 
    .CE(n803), .LSR(reset_c), .CLK(clk), .Q0(\bit_counter[3] ), .F0(n933));
  SLICE_1 SLICE_1( .DI1(n907), .DI0(n1125), .D1(\byte_counter[1] ), .C1(n3), 
    .B1(\byte_counter[0] ), .A1(\s[0] ), .C0(\byte_counter[0] ), .B0(n3), 
    .CE(n923), .LSR(reset_c), .CLK(clk), .Q0(\byte_counter[0] ), 
    .Q1(\byte_counter[1] ), .F0(n1125), .F1(n907));
  SLICE_2 SLICE_2( .DI1(n929), .DI0(n931), .D1(\bit_counter[1] ), .C1(CS_c), 
    .B1(\bit_counter[0] ), .D0(CS_c), .C0(\bit_counter[0] ), 
    .B0(\bit_counter[2] ), .A0(\bit_counter[1] ), .CE(n803), .LSR(reset_c), 
    .CLK(clk), .Q0(\bit_counter[2] ), .Q1(\bit_counter[1] ), .F0(n931), 
    .F1(n929));
  SLICE_5 SLICE_5( .DI1(n936), .DI0(n1071), .D1(reset_c), .C1(n774), 
    .B1(\s[0] ), .A1(n1070), .D0(n774), .C0(reset_c), .B0(\s[1] ), .CLK(clk), 
    .Q0(\s[1] ), .Q1(\s[0] ), .F0(n1071), .F1(n936));
  SLICE_7 SLICE_7( .DI0(n1), .B0(\s[0] ), .A0(COPI_c), .CE(clk_enable_2), 
    .LSR(n926), .CLK(clk), .Q0(CIPO_c), .F0(n1));
  SLICE_8 SLICE_8( .DI1(\COPI_c.sig_007.FeedThruLUT ), 
    .DI0(\led_array_c_0.sig_001.FeedThruLUT ), .A1(COPI_c), .D0(led_array_c_0), 
    .CE(clk_enable_2), .CLK(clk), .Q0(led_array_c_1), .Q1(led_array_c_0), 
    .F0(\led_array_c_0.sig_001.FeedThruLUT ), 
    .F1(\COPI_c.sig_007.FeedThruLUT ));
  SLICE_9 SLICE_9( .DI1(\led_array_c_2.sig_003.FeedThruLUT ), 
    .DI0(\led_array_c_1.sig_002.FeedThruLUT ), .D1(led_array_c_2), 
    .B0(led_array_c_1), .CE(clk_enable_2), .CLK(clk), .Q0(led_array_c_2), 
    .Q1(led_array_c_3), .F0(\led_array_c_1.sig_002.FeedThruLUT ), 
    .F1(\led_array_c_2.sig_003.FeedThruLUT ));
  SLICE_11 SLICE_11( .DI1(\led_array_c_4.sig_005.FeedThruLUT ), 
    .DI0(\led_array_c_3.sig_004.FeedThruLUT ), .D1(led_array_c_4), 
    .D0(led_array_c_3), .CE(clk_enable_2), .CLK(clk), .Q0(led_array_c_4), 
    .Q1(led_array_c_5), .F0(\led_array_c_3.sig_004.FeedThruLUT ), 
    .F1(\led_array_c_4.sig_005.FeedThruLUT ));
  SLICE_13 SLICE_13( .DI0(\led_array_c_5.sig_006.FeedThruLUT ), 
    .D0(led_array_c_5), .CE(clk_enable_2), .CLK(clk), .Q0(led_array_c_6), 
    .F0(\led_array_c_5.sig_006.FeedThruLUT ));
  SLICE_15 SLICE_15( .DI1(n910), .DI0(n909), .D1(n971), .C1(\s[0] ), 
    .B1(\byte_counter[3] ), .A1(n12_adj_1), .D0(n10), .C0(\s[0] ), .B0(n970), 
    .A0(\byte_counter[2] ), .CE(n923), .LSR(reset_c), .CLK(clk), 
    .Q0(\byte_counter[2] ), .Q1(\byte_counter[3] ), .F0(n909), .F1(n910));
  SLICE_20 SLICE_20( .D0(n3), .C0(\byte_counter[0] ), .A0(\byte_counter[1] ), 
    .F0(n10));
  SLICE_21 SLICE_21( .C1(n3), .B1(\byte_counter[1] ), .A1(\byte_counter[0] ), 
    .D0(\bit_counter[3] ), .C0(\bit_counter[2] ), .B0(\bit_counter[1] ), 
    .A0(\bit_counter[0] ), .F0(n3), .F1(n970));
  SLICE_22 SLICE_22( .DI1(n1061), .D1(n901), .C1(\byte_counter[4] ), 
    .B1(\s[0] ), .A1(n12_adj_1), .D0(reset_c), .C0(n1097), 
    .B0(\byte_counter[4] ), .A0(\s[1] ), .CE(n923), .LSR(reset_c), .CLK(clk), 
    .Q1(\byte_counter[4] ), .F0(n1070), .F1(n1061));
  SLICE_23 SLICE_23( .D1(\byte_counter[4] ), .C1(n1097), .B1(\s[0] ), 
    .A1(\s[1] ), .D0(\byte_counter[1] ), .C0(\byte_counter[3] ), 
    .B0(\byte_counter[2] ), .A0(\byte_counter[0] ), .F0(n1097), .F1(n774));
  SLICE_24 SLICE_24( .C1(\s[0] ), .A1(\s[1] ), .D0(\byte_counter[2] ), 
    .C0(n970), .B0(\s[0] ), .A0(\byte_counter[3] ), .F0(n901), .F1(led_c));
  SLICE_26 SLICE_26( .C1(n702), .B1(reset_c), .A1(\s[1] ), .D0(CS_c), 
    .C0(controller_clk_last), .A0(controller_clk_last_last), .F0(n702), 
    .F1(n926));
  SLICE_28 SLICE_28( .D1(\byte_counter[1] ), .C1(\byte_counter[0] ), 
    .B1(\byte_counter[2] ), .A1(n3), .D0(n3), .C0(\byte_counter[2] ), 
    .B0(\byte_counter[0] ), .A0(\byte_counter[1] ), .F0(n12_adj_1), .F1(n971));
  SLICE_30 SLICE_30( .D1(controller_clk_last), .C1(reset_c), 
    .B1(controller_clk_last_last), .A1(CS_c), .D0(CS_c), 
    .C0(controller_clk_last), .A0(controller_clk_last_last), .F0(n803), 
    .F1(clk_enable_2));
  SLICE_31 SLICE_31( .DI1(\controller_clk_last.sig_000.FeedThruLUT ), 
    .B1(controller_clk_last), .D0(CS_c), .C0(controller_clk_last_last), 
    .B0(\s[1] ), .A0(controller_clk_last), .CE(clk_enable_3), .CLK(clk), 
    .Q1(controller_clk_last_last), .F0(n923), 
    .F1(\controller_clk_last.sig_000.FeedThruLUT ));
  SLICE_32 SLICE_32( .DI1(n12), .D1(\bit_counter[0] ), .C1(CS_c), 
    .B1(controller_clk_last), .A1(controller_clk_last_last), 
    .C0(\bit_counter[0] ), .B0(\bit_counter[1] ), .A0(\bit_counter[2] ), 
    .LSR(reset_c), .CLK(clk), .Q1(\bit_counter[0] ), .F0(n831), .F1(n12));
  SLICE_36 SLICE_36( .F0(VCC_net));
  SLICE_37 SLICE_37( .A0(reset_c), .F0(clk_enable_3));
  H H( .CLKHFPU(VCC_net), .CLKHFEN(VCC_net), .CLKHF(clk));
  controller_clk_last_c controller_clk_last_c( .PADDI(controller_clk_c), 
    .CE(clk_enable_3), .INCLK(clk), .DI0(controller_clk_last));
  led_array_i0_i8 led_array_i0_i8( .DO0(led_array_c_6), .CE(clk_enable_2), 
    .OUTCLK(clk), .PADDO(led_array_c_7));
  data_ready_i1 data_ready_i1( .DO0(\s[0] ), .CE(clk_enable_3), .OUTCLK(clk), 
    .PADDO(data_ready_c));
  led_array_7_ \led_array[7]_I ( .PADDO(led_array_c_7), 
    .ledarray7(led_array[7]));
  led_array_6_ \led_array[6]_I ( .PADDO(led_array_c_6), 
    .ledarray6(led_array[6]));
  led_array_5_ \led_array[5]_I ( .PADDO(led_array_c_5), 
    .ledarray5(led_array[5]));
  led_array_4_ \led_array[4]_I ( .PADDO(led_array_c_4), 
    .ledarray4(led_array[4]));
  led_array_3_ \led_array[3]_I ( .PADDO(led_array_c_3), 
    .ledarray3(led_array[3]));
  led_array_2_ \led_array[2]_I ( .PADDO(led_array_c_2), 
    .ledarray2(led_array[2]));
  led_array_1_ \led_array[1]_I ( .PADDO(led_array_c_1), 
    .ledarray1(led_array[1]));
  led_array_0_ \led_array[0]_I ( .PADDO(led_array_c_0), 
    .ledarray0(led_array[0]));
  CIPO CIPO_I( .PADDO(CIPO_c), .CIPO(CIPO));
  led led_I( .PADDO(led_c), .led(led));
  data_ready data_ready_I( .PADDO(data_ready_c), .data_ready(data_ready));
  reset reset_I( .PADDI(reset_c), .reset(reset));
  controller_clk controller_clk_I( .PADDI(controller_clk_c), 
    .controller_clk(controller_clk));
  COPI COPI_I( .PADDI(COPI_c), .COPI(COPI));
  CS CS_I( .PADDI(CS_c), .CS(CS));
endmodule

module SLICE_0 ( input DI0, D0, B0, A0, CE, LSR, CLK, output Q0, F0 );
  wire   GNDI, DI0_dly, CLK_dly, CE_dly, LSR_dly;

  lut4 i1_3_lut( .A(A0), .B(B0), .C(GNDI), .D(D0), .Z(F0));
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 bit_counter__i3( .D0(DI0_dly), .SP(CE_dly), .CK(CLK_dly), 
    .LSR(LSR_dly), .Q(Q0));

  specify
    (D0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
    (LSR => Q0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
    $setuphold (posedge CLK, CE, 0:0:0, 0:0:0,,,, CLK_dly, CE_dly);
    $setuphold (posedge CLK, LSR, 0:0:0, 0:0:0,,,, CLK_dly, LSR_dly);
  endspecify

endmodule

module lut4 ( input A, B, C, D, output Z );

  LUT4 #("0x1122") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module gnd ( output PWR0 );

  VLO INST1( .Z(PWR0));
endmodule

module ffsre2 ( input D0, SP, CK, LSR, output Q );

  FD1P3XZ INST01( .D(D0), .SP(SP), .CK(CK), .SR(LSR), .Q(Q));
  defparam INST01.REGSET = "RESET";
  defparam INST01.SRMODE = "ASYNC";
endmodule

module SLICE_1 ( input DI1, DI0, D1, C1, B1, A1, C0, B0, CE, LSR, CLK, output 
    Q0, Q1, F0, F1 );
  wire   GNDI, DI1_dly, CLK_dly, DI0_dly, CE_dly, LSR_dly;

  lut40001 i319_4_lut( .A(A1), .B(B1), .C(C1), .D(D1), .Z(F1));
  lut40002 i453_2_lut( .A(GNDI), .B(B0), .C(C0), .D(GNDI), .Z(F0));
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 byte_counter_i0_i1( .D0(DI1_dly), .SP(CE_dly), .CK(CLK_dly), 
    .LSR(LSR_dly), .Q(Q1));
  ffsre2 byte_counter_i0_i0( .D0(DI0_dly), .SP(CE_dly), .CK(CLK_dly), 
    .LSR(LSR_dly), .Q(Q0));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (LSR => Q0) = (0:0:0,0:0:0);
    (LSR => Q1) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
    $setuphold (posedge CLK, CE, 0:0:0, 0:0:0,,,, CLK_dly, CE_dly);
    $setuphold (posedge CLK, LSR, 0:0:0, 0:0:0,,,, CLK_dly, LSR_dly);
  endspecify

endmodule

module lut40001 ( input A, B, C, D, output Z );

  LUT4 #("0xF906") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40002 ( input A, B, C, D, output Z );

  LUT4 #("0xC3C3") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module SLICE_2 ( input DI1, DI0, D1, C1, B1, D0, C0, B0, A0, CE, LSR, CLK, 
    output Q0, Q1, F0, F1 );
  wire   GNDI, DI1_dly, CLK_dly, DI0_dly, CE_dly, LSR_dly;

  lut40003 i352_3_lut( .A(GNDI), .B(B1), .C(C1), .D(D1), .Z(F1));
  gnd DRIVEGND( .PWR0(GNDI));
  lut40004 i354_3_lut_4_lut( .A(A0), .B(B0), .C(C0), .D(D0), .Z(F0));
  ffsre2 bit_counter__i1( .D0(DI1_dly), .SP(CE_dly), .CK(CLK_dly), 
    .LSR(LSR_dly), .Q(Q1));
  ffsre2 bit_counter__i2( .D0(DI0_dly), .SP(CE_dly), .CK(CLK_dly), 
    .LSR(LSR_dly), .Q(Q0));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
    (LSR => Q0) = (0:0:0,0:0:0);
    (LSR => Q1) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
    $setuphold (posedge CLK, CE, 0:0:0, 0:0:0,,,, CLK_dly, CE_dly);
    $setuphold (posedge CLK, LSR, 0:0:0, 0:0:0,,,, CLK_dly, LSR_dly);
  endspecify

endmodule

module lut40003 ( input A, B, C, D, output Z );

  LUT4 #("0x030C") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40004 ( input A, B, C, D, output Z );

  LUT4 #("0x006C") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module SLICE_5 ( input DI1, DI0, D1, C1, B1, A1, D0, C0, B0, CLK, output Q0, 
    Q1, F0, F1 );
  wire   GNDI, VCCI, DI1_dly, CLK_dly, DI0_dly;

  lut40005 i259_3_lut_4_lut( .A(A1), .B(B1), .C(C1), .D(D1), .Z(F1));
  lut40006 i19_4_lut_3_lut( .A(GNDI), .B(B0), .C(C0), .D(D0), .Z(F0));
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre20007 s_i0( .D0(DI1_dly), .SP(VCCI), .CK(CLK_dly), .LSR(GNDI), .Q(Q1));
  vcc DRIVEVCC( .PWR1(VCCI));
  ffsre20007 s_i1( .D0(DI0_dly), .SP(VCCI), .CK(CLK_dly), .LSR(GNDI), .Q(Q0));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
  endspecify

endmodule

module lut40005 ( input A, B, C, D, output Z );

  LUT4 #("0xEE0E") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40006 ( input A, B, C, D, output Z );

  LUT4 #("0xC3CC") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module ffsre20007 ( input D0, SP, CK, LSR, output Q );

  FD1P3XZ INST01( .D(D0), .SP(SP), .CK(CK), .SR(LSR), .Q(Q));
  defparam INST01.REGSET = "RESET";
  defparam INST01.SRMODE = "CE_OVER_LSR";
endmodule

module vcc ( output PWR1 );

  VHI INST1( .Z(PWR1));
endmodule

module SLICE_7 ( input DI0, B0, A0, CE, LSR, CLK, output Q0, F0 );
  wire   GNDI, DI0_dly, CLK_dly, CE_dly, LSR_dly;

  lut40008 i341_2_lut( .A(A0), .B(B0), .C(GNDI), .D(GNDI), .Z(F0));
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre20007 CIPO_i0( .D0(DI0_dly), .SP(CE_dly), .CK(CLK_dly), .LSR(LSR_dly), 
    .Q(Q0));

  specify
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
    $setuphold (posedge CLK, CE, 0:0:0, 0:0:0,,,, CLK_dly, CE_dly);
    $setuphold (posedge CLK, LSR, 0:0:0, 0:0:0,,,, CLK_dly, LSR_dly);
  endspecify

endmodule

module lut40008 ( input A, B, C, D, output Z );

  LUT4 #("0xEEEE") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module SLICE_8 ( input DI1, DI0, A1, D0, CE, CLK, output Q0, Q1, F0, F1 );
  wire   GNDI, DI1_dly, CLK_dly, DI0_dly, CE_dly;

  lut40009 SLICE_8_K1( .A(A1), .B(GNDI), .C(GNDI), .D(GNDI), .Z(F1));
  gnd DRIVEGND( .PWR0(GNDI));
  lut40010 SLICE_8_K0( .A(GNDI), .B(GNDI), .C(GNDI), .D(D0), .Z(F0));
  ffsre20007 led_array_i0_i1( .D0(DI1_dly), .SP(CE_dly), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q1));
  ffsre20007 led_array_i0_i2( .D0(DI0_dly), .SP(CE_dly), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q0));

  specify
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
    $setuphold (posedge CLK, CE, 0:0:0, 0:0:0,,,, CLK_dly, CE_dly);
  endspecify

endmodule

module lut40009 ( input A, B, C, D, output Z );

  LUT4 #("0xAAAA") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40010 ( input A, B, C, D, output Z );

  LUT4 #("0xFF00") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module SLICE_9 ( input DI1, DI0, D1, B0, CE, CLK, output Q0, Q1, F0, F1 );
  wire   GNDI, DI1_dly, CLK_dly, DI0_dly, CE_dly;

  lut40011 SLICE_9_K1( .A(GNDI), .B(GNDI), .C(GNDI), .D(D1), .Z(F1));
  gnd DRIVEGND( .PWR0(GNDI));
  lut40012 SLICE_9_K0( .A(GNDI), .B(B0), .C(GNDI), .D(GNDI), .Z(F0));
  ffsre20007 led_array_i0_i4( .D0(DI1_dly), .SP(CE_dly), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q1));
  ffsre20007 led_array_i0_i3( .D0(DI0_dly), .SP(CE_dly), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q0));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
    $setuphold (posedge CLK, CE, 0:0:0, 0:0:0,,,, CLK_dly, CE_dly);
  endspecify

endmodule

module lut40011 ( input A, B, C, D, output Z );

  LUT4 #("0xFF00") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40012 ( input A, B, C, D, output Z );

  LUT4 #("0xCCCC") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module SLICE_11 ( input DI1, DI0, D1, D0, CE, CLK, output Q0, Q1, F0, F1 );
  wire   GNDI, DI1_dly, CLK_dly, DI0_dly, CE_dly;

  lut40011 SLICE_11_K1( .A(GNDI), .B(GNDI), .C(GNDI), .D(D1), .Z(F1));
  gnd DRIVEGND( .PWR0(GNDI));
  lut40010 SLICE_11_K0( .A(GNDI), .B(GNDI), .C(GNDI), .D(D0), .Z(F0));
  ffsre20007 led_array_i0_i6( .D0(DI1_dly), .SP(CE_dly), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q1));
  ffsre20007 led_array_i0_i5( .D0(DI0_dly), .SP(CE_dly), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q0));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
    $setuphold (posedge CLK, CE, 0:0:0, 0:0:0,,,, CLK_dly, CE_dly);
  endspecify

endmodule

module SLICE_13 ( input DI0, D0, CE, CLK, output Q0, F0 );
  wire   GNDI, DI0_dly, CLK_dly, CE_dly;

  lut40010 SLICE_13_K0( .A(GNDI), .B(GNDI), .C(GNDI), .D(D0), .Z(F0));
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre20007 led_array_i0_i7( .D0(DI0_dly), .SP(CE_dly), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q0));

  specify
    (D0 => F0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
    $setuphold (posedge CLK, CE, 0:0:0, 0:0:0,,,, CLK_dly, CE_dly);
  endspecify

endmodule

module SLICE_15 ( input DI1, DI0, D1, C1, B1, A1, D0, C0, B0, A0, CE, LSR, CLK, 
    output Q0, Q1, F0, F1 );
  wire   DI1_dly, CLK_dly, DI0_dly, CE_dly, LSR_dly;

  lut40013 i307_4_lut( .A(A1), .B(B1), .C(C1), .D(D1), .Z(F1));
  lut40014 i314_4_lut( .A(A0), .B(B0), .C(C0), .D(D0), .Z(F0));
  ffsre2 byte_counter_i0_i3( .D0(DI1_dly), .SP(CE_dly), .CK(CLK_dly), 
    .LSR(LSR_dly), .Q(Q1));
  ffsre2 byte_counter_i0_i2( .D0(DI0_dly), .SP(CE_dly), .CK(CLK_dly), 
    .LSR(LSR_dly), .Q(Q0));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
    (LSR => Q0) = (0:0:0,0:0:0);
    (LSR => Q1) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
    $setuphold (posedge CLK, CE, 0:0:0, 0:0:0,,,, CLK_dly, CE_dly);
    $setuphold (posedge CLK, LSR, 0:0:0, 0:0:0,,,, CLK_dly, LSR_dly);
  endspecify

endmodule

module lut40013 ( input A, B, C, D, output Z );

  LUT4 #("0x939C") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40014 ( input A, B, C, D, output Z );

  LUT4 #("0xA656") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module SLICE_20 ( input D0, C0, A0, output F0 );
  wire   GNDI;

  lut40015 i1_2_lut_3_lut( .A(A0), .B(GNDI), .C(C0), .D(D0), .Z(F0));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40015 ( input A, B, C, D, output Z );

  LUT4 #("0xFFFA") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module SLICE_21 ( input C1, B1, A1, D0, C0, B0, A0, output F0, F1 );
  wire   GNDI;

  lut40016 i2_3_lut( .A(A1), .B(B1), .C(C1), .D(GNDI), .Z(F1));
  gnd DRIVEGND( .PWR0(GNDI));
  lut40017 i1_2_lut_4_lut_adj_1( .A(A0), .B(B0), .C(C0), .D(D0), .Z(F0));

  specify
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40016 ( input A, B, C, D, output Z );

  LUT4 #("0x0808") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40017 ( input A, B, C, D, output Z );

  LUT4 #("0xFF7F") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module SLICE_22 ( input DI1, D1, C1, B1, A1, D0, C0, B0, A0, CE, LSR, CLK, 
    output Q1, F0, F1 );
  wire   DI1_dly, CLK_dly, CE_dly, LSR_dly;

  lut40018 i2_4_lut( .A(A1), .B(B1), .C(C1), .D(D1), .Z(F1));
  lut40019 i3_4_lut( .A(A0), .B(B0), .C(C0), .D(D0), .Z(F0));
  ffsre2 byte_counter_i0_i4( .D0(DI1_dly), .SP(CE_dly), .CK(CLK_dly), 
    .LSR(LSR_dly), .Q(Q1));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
    (LSR => Q1) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, CE, 0:0:0, 0:0:0,,,, CLK_dly, CE_dly);
    $setuphold (posedge CLK, LSR, 0:0:0, 0:0:0,,,, CLK_dly, LSR_dly);
  endspecify

endmodule

module lut40018 ( input A, B, C, D, output Z );

  LUT4 #("0xC3B4") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40019 ( input A, B, C, D, output Z );

  LUT4 #("0x0004") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module SLICE_23 ( input D1, C1, B1, A1, D0, C0, B0, A0, output F0, F1 );

  lut40020 i110_4_lut( .A(A1), .B(B1), .C(C1), .D(D1), .Z(F1));
  lut40021 i2_3_lut_4_lut( .A(A0), .B(B0), .C(C0), .D(D0), .Z(F0));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40020 ( input A, B, C, D, output Z );

  LUT4 #("0xAAAE") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40021 ( input A, B, C, D, output Z );

  LUT4 #("0xFFFE") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module SLICE_24 ( input C1, A1, D0, C0, B0, A0, output F0, F1 );
  wire   GNDI;

  lut40022 i458_2_lut( .A(A1), .B(GNDI), .C(C1), .D(GNDI), .Z(F1));
  gnd DRIVEGND( .PWR0(GNDI));
  lut40023 i1_3_lut_4_lut( .A(A0), .B(B0), .C(C0), .D(D0), .Z(F0));

  specify
    (C1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40022 ( input A, B, C, D, output Z );

  LUT4 #("0x5050") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40023 ( input A, B, C, D, output Z );

  LUT4 #("0xA888") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module SLICE_26 ( input C1, B1, A1, D0, C0, A0, output F0, F1 );
  wire   GNDI;

  lut40024 i249_2_lut_3_lut_3_lut( .A(A1), .B(B1), .C(C1), .D(GNDI), .Z(F1));
  gnd DRIVEGND( .PWR0(GNDI));
  lut40025 i61_2_lut_3_lut( .A(A0), .B(GNDI), .C(C0), .D(D0), .Z(F0));

  specify
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40024 ( input A, B, C, D, output Z );

  LUT4 #("0x2020") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40025 ( input A, B, C, D, output Z );

  LUT4 #("0x0050") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module SLICE_28 ( input D1, C1, B1, A1, D0, C0, B0, A0, output F0, F1 );

  lut40026 i1_2_lut( .A(A1), .B(B1), .C(C1), .D(D1), .Z(F1));
  lut40027 i1_2_lut_4_lut( .A(A0), .B(B0), .C(C0), .D(D0), .Z(F0));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40026 ( input A, B, C, D, output Z );

  LUT4 #("0x4000") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40027 ( input A, B, C, D, output Z );

  LUT4 #("0xFFFE") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module SLICE_30 ( input D1, C1, B1, A1, D0, C0, A0, output F0, F1 );
  wire   GNDI;

  lut40028 i66_2_lut_2_lut( .A(A1), .B(B1), .C(C1), .D(D1), .Z(F1));
  lut40029 i134_2_lut_3_lut( .A(A0), .B(GNDI), .C(C0), .D(D0), .Z(F0));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40028 ( input A, B, C, D, output Z );

  LUT4 #("0x0100") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40029 ( input A, B, C, D, output Z );

  LUT4 #("0xFF50") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module SLICE_31 ( input DI1, B1, D0, C0, B0, A0, CE, CLK, output Q1, F0, F1 );
  wire   GNDI, DI1_dly, CLK_dly, CE_dly;

  lut40030 SLICE_31_K1( .A(GNDI), .B(B1), .C(GNDI), .D(GNDI), .Z(F1));
  gnd DRIVEGND( .PWR0(GNDI));
  lut40031 i460_2_lut( .A(A0), .B(B0), .C(C0), .D(D0), .Z(F0));
  ffsre20007 controller_clk_last_last_c( .D0(DI1_dly), .SP(CE_dly), 
    .CK(CLK_dly), .LSR(GNDI), .Q(Q1));

  specify
    (B1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, CE, 0:0:0, 0:0:0,,,, CLK_dly, CE_dly);
  endspecify

endmodule

module lut40030 ( input A, B, C, D, output Z );

  LUT4 #("0xCCCC") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40031 ( input A, B, C, D, output Z );

  LUT4 #("0x0002") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module SLICE_32 ( input DI1, D1, C1, B1, A1, C0, B0, A0, LSR, CLK, output Q1, 
    F0, F1 );
  wire   GNDI, VCCI, DI1_dly, CLK_dly, LSR_dly;

  lut40032 i347_3_lut( .A(A1), .B(B1), .C(C1), .D(D1), .Z(F1));
  lut40033 i158_2_lut_3_lut( .A(A0), .B(B0), .C(C0), .D(GNDI), .Z(F0));
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 bit_counter__i0( .D0(DI1_dly), .SP(VCCI), .CK(CLK_dly), .LSR(LSR_dly), 
    .Q(Q1));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
    (LSR => Q1) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, LSR, 0:0:0, 0:0:0,,,, CLK_dly, LSR_dly);
  endspecify

endmodule

module lut40032 ( input A, B, C, D, output Z );

  LUT4 #("0x0B04") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40033 ( input A, B, C, D, output Z );

  LUT4 #("0x8080") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module SLICE_36 ( output F0 );
  wire   GNDI;

  lut40034 i2( .A(GNDI), .B(GNDI), .C(GNDI), .D(GNDI), .Z(F0));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
  endspecify

endmodule

module lut40034 ( input A, B, C, D, output Z );

  LUT4 #("0xFFFF") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module SLICE_37 ( input A0, output F0 );
  wire   GNDI;

  lut40035 i99_1_lut( .A(A0), .B(GNDI), .C(GNDI), .D(GNDI), .Z(F0));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40035 ( input A, B, C, D, output Z );

  LUT4 #("0x5555") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module H ( input CLKHFPU, CLKHFEN, output CLKHF );
  wire   GNDI;

  HSOSC_CORE_B H_HSOSC_CORE( .CLKHFPU(CLKHFPU), .CLKHFEN(CLKHFEN), 
    .TRIM9(GNDI), .TRIM8(GNDI), .TRIM7(GNDI), .TRIM6(GNDI), .TRIM5(GNDI), 
    .TRIM4(GNDI), .TRIM3(GNDI), .TRIM2(GNDI), .TRIM1(GNDI), .TRIM0(GNDI), 
    .CLKHF(CLKHF));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
  endspecify

endmodule

module HSOSC_CORE_B ( input CLKHFPU, CLKHFEN, TRIM9, TRIM8, TRIM7, TRIM6, 
    TRIM5, TRIM4, TRIM3, TRIM2, TRIM1, TRIM0, output CLKHF );

  HSOSC_CORE INST10( .CLKHFPU(CLKHFPU), .CLKHFEN(CLKHFEN), .TRIM9(TRIM9), 
    .TRIM8(TRIM8), .TRIM7(TRIM7), .TRIM6(TRIM6), .TRIM5(TRIM5), .TRIM4(TRIM4), 
    .TRIM3(TRIM3), .TRIM2(TRIM2), .TRIM1(TRIM1), .TRIM0(TRIM0), .CLKHF(CLKHF));
  defparam INST10.CLKHF_DIV = "0b00";
  defparam INST10.FABRIC_TRIME = "DISABLE";
endmodule

module controller_clk_last_c ( input PADDI, CE, INCLK, output DI0 );
  wire   GNDI, PADDI_dly, INCLK_dly, CE_dly;

  IOL_B_B controller_clk_last_c_IOL_B( .PADDI(PADDI_dly), .DO1(GNDI), 
    .DO0(GNDI), .CE(CE_dly), .IOLTO(GNDI), .HOLD(GNDI), .INCLK(INCLK_dly), 
    .OUTCLK(GNDI), .PADDO(), .PADDT(), .DI1(), .DI0(DI0));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (INCLK => DI0) = (0:0:0,0:0:0);
    $setuphold (posedge INCLK, PADDI, 0:0:0, 0:0:0,,,, INCLK_dly, PADDI_dly);
    $setuphold (posedge INCLK, CE, 0:0:0, 0:0:0,,,, INCLK_dly, CE_dly);
  endspecify

endmodule

module IOL_B_B ( input PADDI, DO1, DO0, CE, IOLTO, HOLD, INCLK, OUTCLK, 
    output PADDO, PADDT, DI1, DI0 );

  IOL_B INST10( .PADDI(PADDI), .DO1(DO1), .DO0(DO0), .CE(CE), .IOLTO(IOLTO), 
    .HOLD(HOLD), .INCLK(INCLK), .OUTCLK(OUTCLK), .PADDO(PADDO), .PADDT(PADDT), 
    .DI1(DI1), .DI0(DI0));
  defparam INST10.LATCHIN = "NONE_REG";
  defparam INST10.DDROUT = "NO";
endmodule

module led_array_i0_i8 ( input DO0, CE, OUTCLK, output PADDO );
  wire   GNDI, DO0_dly, OUTCLK_dly, CE_dly;

  IOL_B0036 led_array_i0_i8_IOL_B( .PADDI(GNDI), .DO1(GNDI), .DO0(DO0_dly), 
    .CE(CE_dly), .IOLTO(GNDI), .HOLD(GNDI), .INCLK(GNDI), .OUTCLK(OUTCLK_dly), 
    .PADDO(PADDO), .PADDT(), .DI1(), .DI0());
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (OUTCLK => PADDO) = (0:0:0,0:0:0);
    $setuphold (posedge OUTCLK, DO0, 0:0:0, 0:0:0,,,, OUTCLK_dly, DO0_dly);
    $setuphold (posedge OUTCLK, CE, 0:0:0, 0:0:0,,,, OUTCLK_dly, CE_dly);
  endspecify

endmodule

module IOL_B0036 ( input PADDI, DO1, DO0, CE, IOLTO, HOLD, INCLK, OUTCLK, 
    output PADDO, PADDT, DI1, DI0 );

  IOL_B INST10( .PADDI(PADDI), .DO1(DO1), .DO0(DO0), .CE(CE), .IOLTO(IOLTO), 
    .HOLD(HOLD), .INCLK(INCLK), .OUTCLK(OUTCLK), .PADDO(PADDO), .PADDT(PADDT), 
    .DI1(DI1), .DI0(DI0));
  defparam INST10.LATCHIN = "LATCH_REG";
  defparam INST10.DDROUT = "NO";
endmodule

module data_ready_i1 ( input DO0, CE, OUTCLK, output PADDO );
  wire   GNDI, DO0_dly, OUTCLK_dly, CE_dly;

  IOL_B0036 data_ready_i1_IOL_B( .PADDI(GNDI), .DO1(GNDI), .DO0(DO0_dly), 
    .CE(CE_dly), .IOLTO(GNDI), .HOLD(GNDI), .INCLK(GNDI), .OUTCLK(OUTCLK_dly), 
    .PADDO(PADDO), .PADDT(), .DI1(), .DI0());
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (OUTCLK => PADDO) = (0:0:0,0:0:0);
    $setuphold (posedge OUTCLK, DO0, 0:0:0, 0:0:0,,,, OUTCLK_dly, DO0_dly);
    $setuphold (posedge OUTCLK, CE, 0:0:0, 0:0:0,,,, OUTCLK_dly, CE_dly);
  endspecify

endmodule

module led_array_7_ ( input PADDO, output ledarray7 );
  wire   VCCI;

  BB_B_B \led_array[7]_BB_B ( .T_N(VCCI), .I(PADDO), .O(), .B(ledarray7));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => ledarray7) = (0:0:0,0:0:0);
  endspecify

endmodule

module BB_B_B ( input T_N, I, output O, inout B );

  BB_B INST10( .T_N(T_N), .I(I), .O(O), .B(B));
endmodule

module led_array_6_ ( input PADDO, output ledarray6 );
  wire   VCCI;

  BB_B_B \led_array[6]_BB_B ( .T_N(VCCI), .I(PADDO), .O(), .B(ledarray6));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => ledarray6) = (0:0:0,0:0:0);
  endspecify

endmodule

module led_array_5_ ( input PADDO, output ledarray5 );
  wire   VCCI;

  BB_B_B \led_array[5]_BB_B ( .T_N(VCCI), .I(PADDO), .O(), .B(ledarray5));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => ledarray5) = (0:0:0,0:0:0);
  endspecify

endmodule

module led_array_4_ ( input PADDO, output ledarray4 );
  wire   VCCI;

  BB_B_B \led_array[4]_BB_B ( .T_N(VCCI), .I(PADDO), .O(), .B(ledarray4));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => ledarray4) = (0:0:0,0:0:0);
  endspecify

endmodule

module led_array_3_ ( input PADDO, output ledarray3 );
  wire   VCCI;

  BB_B_B \led_array[3]_BB_B ( .T_N(VCCI), .I(PADDO), .O(), .B(ledarray3));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => ledarray3) = (0:0:0,0:0:0);
  endspecify

endmodule

module led_array_2_ ( input PADDO, output ledarray2 );
  wire   VCCI;

  BB_B_B \led_array[2]_BB_B ( .T_N(VCCI), .I(PADDO), .O(), .B(ledarray2));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => ledarray2) = (0:0:0,0:0:0);
  endspecify

endmodule

module led_array_1_ ( input PADDO, output ledarray1 );
  wire   VCCI;

  BB_B_B \led_array[1]_BB_B ( .T_N(VCCI), .I(PADDO), .O(), .B(ledarray1));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => ledarray1) = (0:0:0,0:0:0);
  endspecify

endmodule

module led_array_0_ ( input PADDO, output ledarray0 );
  wire   VCCI;

  BB_B_B \led_array[0]_BB_B ( .T_N(VCCI), .I(PADDO), .O(), .B(ledarray0));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => ledarray0) = (0:0:0,0:0:0);
  endspecify

endmodule

module CIPO ( input PADDO, output CIPO );
  wire   VCCI;

  BB_B_B CIPO_BB_B( .T_N(VCCI), .I(PADDO), .O(), .B(CIPO));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => CIPO) = (0:0:0,0:0:0);
  endspecify

endmodule

module led ( input PADDO, output led );
  wire   VCCI;

  BB_B_B led_BB_B( .T_N(VCCI), .I(PADDO), .O(), .B(led));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => led) = (0:0:0,0:0:0);
  endspecify

endmodule

module data_ready ( input PADDO, output data_ready );
  wire   VCCI;

  BB_B_B data_ready_BB_B( .T_N(VCCI), .I(PADDO), .O(), .B(data_ready));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => data_ready) = (0:0:0,0:0:0);
  endspecify

endmodule

module reset ( output PADDI, input reset );
  wire   GNDI;

  BB_B_B reset_BB_B( .T_N(GNDI), .I(GNDI), .O(PADDI), .B(reset));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (reset => PADDI) = (0:0:0,0:0:0);
  endspecify

endmodule

module controller_clk ( output PADDI, input controller_clk );
  wire   GNDI;

  BB_B_B controller_clk_BB_B( .T_N(GNDI), .I(GNDI), .O(PADDI), 
    .B(controller_clk));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (controller_clk => PADDI) = (0:0:0,0:0:0);
  endspecify

endmodule

module COPI ( output PADDI, input COPI );
  wire   GNDI;

  BB_B_B COPI_BB_B( .T_N(GNDI), .I(GNDI), .O(PADDI), .B(COPI));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (COPI => PADDI) = (0:0:0,0:0:0);
  endspecify

endmodule

module CS ( output PADDI, input CS );
  wire   GNDI;

  BB_B_B CS_BB_B( .T_N(GNDI), .I(GNDI), .O(PADDI), .B(CS));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (CS => PADDI) = (0:0:0,0:0:0);
  endspecify

endmodule
