POSTSYN: Post Synthesis Process Radiant Software (64-bit) 2.2.1.239.2
Command Line: postsyn -a iCE40UP -p iCE40UP5K -t SG48 -sp High-Performance_1.2V -oc Industrial -top -w -o SPI_impl_1_syn.udb -ldc C:/Users/fonar/Documents/CS Remote/es4/fpga_spi_peripheral/SPI/impl_1/SPI_impl_1.ldc -gui -msgset C:/Users/fonar/Documents/CS Remote/es4/fpga_spi_peripheral/SPI/promote.xml SPI_impl_1.vm 
   Architecture:     iCE40UP
   Device:           iCE40UP5K
   Package:          SG48
   Performance:      High-Performance_1.2V
Reading input file 'SPI_impl_1.vm' ...
Reading constraint file 'C:/Users/fonar/Documents/CS Remote/es4/fpga_spi_peripheral/SPI/impl_1/SPI_impl_1.ldc' ...
Removing unused logic...
Starting design annotation....
Writing output file 'SPI_impl_1_syn.udb'.
POSTSYN finished successfully.
Total CPU Time: 0 secs 
Total REAL Time: 0 secs 
Peak Memory Usage: 29 MB
