(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "peripheral")
  (DATE "Tue May  4 16:43:27 2021")
  (VENDOR "Lattice")
  (PROGRAM "backanno")
  (VERSION "Radiant Software (64-bit) 2.2.1.239.2")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SLICE_0")
    (INSTANCE SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
        (IOPATH LSR Q0 (1133:1366:1600)(1133:1366:1600))
        (IOPATH LSR Q1 (1133:1366:1600)(1133:1366:1600))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (426:426:426)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_1")
    (INSTANCE SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
        (IOPATH LSR Q0 (1133:1366:1600)(1133:1366:1600))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (426:426:426)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_2")
    (INSTANCE SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
        (IOPATH LSR Q0 (1133:1366:1600)(1133:1366:1600))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (426:426:426)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_3")
    (INSTANCE SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
        (IOPATH LSR Q0 (1133:1366:1600)(1133:1366:1600))
        (IOPATH LSR Q1 (1133:1366:1600)(1133:1366:1600))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (426:426:426)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_7")
    (INSTANCE SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
        (IOPATH LSR Q0 (1133:1366:1600)(1133:1366:1600))
        (IOPATH LSR Q1 (1133:1366:1600)(1133:1366:1600))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (426:426:426)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_9")
    (INSTANCE SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_13")
    (INSTANCE SLICE_13)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_14")
    (INSTANCE SLICE_14)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "SLICE_15")
    (INSTANCE SLICE_15)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_17")
    (INSTANCE SLICE_17)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_18")
    (INSTANCE SLICE_18)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_19")
    (INSTANCE SLICE_19)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_21")
    (INSTANCE SLICE_21)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_24")
    (INSTANCE SLICE_24)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_28")
    (INSTANCE SLICE_28)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_30")
    (INSTANCE SLICE_30)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
        (IOPATH LSR Q1 (1133:1366:1600)(1133:1366:1600))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (426:426:426)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_33")
    (INSTANCE SLICE_33)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_34")
    (INSTANCE SLICE_34)
    (DELAY
      (ABSOLUTE
        (IOPATH C0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "controller_clk_last_c")
    (INSTANCE controller_clk_last_c)
    (DELAY
      (ABSOLUTE
        (IOPATH INCLK DI0 (889:950:1012)(889:950:1012))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD PADDI (posedge INCLK) (4196:4204:4212)(0:0:0))
      (SETUPHOLD CE (posedge INCLK) (188:196:204)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "H")
    (INSTANCE H)
  )
  (CELL
    (CELLTYPE "data_ready_i1")
    (INSTANCE data_ready_i1)
    (DELAY
      (ABSOLUTE
        (IOPATH OUTCLK PADDO (1422:1479:1536)(1422:1479:1536))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DO0 (posedge OUTCLK) (188:196:204)(0:0:0))
      (SETUPHOLD CE (posedge OUTCLK) (188:196:204)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "led_array_4_")
    (INSTANCE led_array\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ledarray4 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "led_array_5_")
    (INSTANCE led_array\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ledarray5 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "led_array_7_")
    (INSTANCE led_array\[7\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ledarray7 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "led_array_6_")
    (INSTANCE led_array\[6\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ledarray6 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "led_array_3_")
    (INSTANCE led_array\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ledarray3 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "led_array_2_")
    (INSTANCE led_array\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ledarray2 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "led_array_1_")
    (INSTANCE led_array\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ledarray1 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "led_array_0_")
    (INSTANCE led_array\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ledarray0 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "CIPO")
    (INSTANCE CIPO_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO CIPO (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "led")
    (INSTANCE led_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "data_ready")
    (INSTANCE data_ready_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO data_ready (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "reset")
    (INSTANCE reset_I)
    (DELAY
      (ABSOLUTE
        (IOPATH reset PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "controller_clk")
    (INSTANCE controller_clk_I)
    (DELAY
      (ABSOLUTE
        (IOPATH controller_clk PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "CS")
    (INSTANCE CS_I)
    (DELAY
      (ABSOLUTE
        (IOPATH CS PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "peripheral")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_0/F1 SLICE_0/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/F0 SLICE_0/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/Q1 SLICE_0/D1 (1280:1527:1774)(1280:1527:1774))
        (INTERCONNECT SLICE_0/Q1 SLICE_13/B1 (1640:1867:2094)(1640:1867:2094))
        (INTERCONNECT SLICE_0/Q1 SLICE_24/D0 (1280:1527:1774)(1280:1527:1774))
        (INTERCONNECT SLICE_0/Q1 SLICE_30/A0 (1694:1927:2161)(1694:1927:2161))
        (INTERCONNECT SLICE_0/Q1 led_array\[0\]_I/PADDO (3054:3267:3481)(3054:3267:3481))
        (INTERCONNECT SLICE_13/F0 SLICE_0/C1 (1987:2220:2454)(1987:2220:2454))
        (INTERCONNECT SLICE_13/F0 SLICE_1/C0 (1987:2220:2454)(1987:2220:2454))
        (INTERCONNECT SLICE_13/F0 SLICE_13/C1 (267:287:307)(267:287:307))
        (INTERCONNECT SLICE_21/F1 SLICE_0/A0 (2094:2334:2574)(2094:2334:2574))
        (INTERCONNECT SLICE_21/F1 SLICE_0/B1 (2041:2274:2507)(2041:2274:2507))
        (INTERCONNECT SLICE_21/F1 SLICE_7/C0 (1987:2220:2454)(1987:2220:2454))
        (INTERCONNECT SLICE_21/F1 SLICE_7/B1 (2041:2274:2507)(2041:2274:2507))
        (INTERCONNECT SLICE_21/F1 SLICE_30/B1 (2041:2274:2507)(2041:2274:2507))
        (INTERCONNECT SLICE_1/Q0 SLICE_0/A1 (2347:2554:2761)(2347:2554:2761))
        (INTERCONNECT SLICE_1/Q0 SLICE_1/B0 (1640:1867:2094)(1640:1867:2094))
        (INTERCONNECT SLICE_1/Q0 SLICE_13/A1 (2347:2554:2761)(2347:2554:2761))
        (INTERCONNECT SLICE_0/Q0 SLICE_0/D0 (1280:1527:1774)(1280:1527:1774))
        (INTERCONNECT SLICE_0/Q0 SLICE_14/C0 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT SLICE_0/Q0 SLICE_15/D0 (1280:1527:1774)(1280:1527:1774))
        (INTERCONNECT SLICE_0/Q0 SLICE_19/B0 (1640:1867:2094)(1640:1867:2094))
        (INTERCONNECT SLICE_0/Q0 SLICE_30/D0 (1280:1527:1774)(1280:1527:1774))
        (INTERCONNECT SLICE_0/Q0 led_array\[1\]_I/PADDO (3054:3267:3481)(3054:3267:3481))
        (INTERCONNECT SLICE_13/F1 SLICE_0/C0 (1987:2220:2454)(1987:2220:2454))
        (INTERCONNECT SLICE_13/F1 SLICE_14/A0 (2094:2334:2574)(2094:2334:2574))
        (INTERCONNECT SLICE_13/F1 SLICE_15/C0 (267:287:307)(267:287:307))
        (INTERCONNECT SLICE_9/Q1 SLICE_0/B0 (2294:2494:2694)(2294:2494:2694))
        (INTERCONNECT SLICE_9/Q1 SLICE_7/C1 (2587:2787:2988)(2587:2787:2988))
        (INTERCONNECT SLICE_9/Q1 SLICE_7/A0 (2694:2901:3108)(2694:2901:3108))
        (INTERCONNECT SLICE_9/Q1 SLICE_9/C1 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT SLICE_9/Q1 SLICE_13/D1 (1934:2154:2374)(1934:2154:2374))
        (INTERCONNECT SLICE_9/Q1 SLICE_14/A1 (1694:1927:2161)(1694:1927:2161))
        (INTERCONNECT SLICE_9/Q1 SLICE_14/D0 (1280:1527:1774)(1280:1527:1774))
        (INTERCONNECT SLICE_9/Q1 SLICE_15/A1 (2347:2554:2761)(2347:2554:2761))
        (INTERCONNECT SLICE_9/Q1 SLICE_15/B0 (2294:2494:2694)(2294:2494:2694))
        (INTERCONNECT SLICE_9/Q1 SLICE_17/D1 (1934:2154:2374)(1934:2154:2374))
        (INTERCONNECT SLICE_9/Q1 SLICE_18/C1 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT SLICE_9/Q1 SLICE_18/B0 (1640:1867:2094)(1640:1867:2094))
        (INTERCONNECT SLICE_9/Q1 SLICE_21/A1 (2694:2901:3108)(2694:2901:3108))
        (INTERCONNECT SLICE_9/Q1 SLICE_28/C1 (2587:2787:2988)(2587:2787:2988))
        (INTERCONNECT SLICE_9/Q1 SLICE_28/D0 (2281:2501:2721)(2281:2501:2721))
        (INTERCONNECT SLICE_9/Q1 SLICE_30/A1 (2347:2554:2761)(2347:2554:2761))
        (INTERCONNECT SLICE_9/Q1 data_ready_i1/DO0 (2827:3034:3241)(2827:3034:3241))
        (INTERCONNECT SLICE_28/F1 SLICE_0/CE (2321:2574:2827)(2321:2574:2827))
        (INTERCONNECT SLICE_28/F1 SLICE_7/CE (1667:1947:2227)(1667:1947:2227))
        (INTERCONNECT SLICE_28/F1 SLICE_30/CE (2321:2574:2827)(2321:2574:2827))
        (INTERCONNECT reset_I/PADDI SLICE_0/LSR (2908:3094:3281)(2908:3094:3281))
        (INTERCONNECT reset_I/PADDI SLICE_1/LSR (3908:4068:4228)(3908:4068:4228))
        (INTERCONNECT reset_I/PADDI SLICE_2/LSR (3041:3181:3321)(3041:3181:3321))
        (INTERCONNECT reset_I/PADDI SLICE_3/LSR (3908:4068:4228)(3908:4068:4228))
        (INTERCONNECT reset_I/PADDI SLICE_7/LSR (4255:4415:4575)(4255:4415:4575))
        (INTERCONNECT reset_I/PADDI SLICE_17/C0 (3281:3467:3654)(3281:3467:3654))
        (INTERCONNECT reset_I/PADDI SLICE_30/LSR (2908:3094:3281)(2908:3094:3281))
        (INTERCONNECT reset_I/PADDI SLICE_34/C0 (4188:4354:4521)(4188:4354:4521))
        (INTERCONNECT H/CLKHF SLICE_0/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT H/CLKHF SLICE_1/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT H/CLKHF SLICE_2/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT H/CLKHF SLICE_3/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT H/CLKHF SLICE_7/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT H/CLKHF SLICE_9/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT H/CLKHF SLICE_14/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT H/CLKHF SLICE_30/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT H/CLKHF SLICE_33/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT H/CLKHF controller_clk_last_c/INCLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT H/CLKHF data_ready_i1/OUTCLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT SLICE_1/F0 SLICE_1/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT CS_I/PADDI SLICE_1/A0 (3428:3614:3801)(3428:3614:3801))
        (INTERCONNECT CS_I/PADDI SLICE_2/A0 (2841:3047:3254)(2841:3047:3254))
        (INTERCONNECT CS_I/PADDI SLICE_3/B1 (3374:3554:3734)(3374:3554:3734))
        (INTERCONNECT CS_I/PADDI SLICE_3/D0 (3014:3214:3414)(3014:3214:3414))
        (INTERCONNECT CS_I/PADDI SLICE_17/B0 (4268:4434:4601)(4268:4434:4601))
        (INTERCONNECT CS_I/PADDI SLICE_21/D0 (3014:3214:3414)(3014:3214:3414))
        (INTERCONNECT CS_I/PADDI SLICE_33/C0 (3281:3467:3654)(3281:3467:3654))
        (INTERCONNECT SLICE_33/F0 SLICE_1/CE (3521:3734:3948)(3521:3734:3948))
        (INTERCONNECT SLICE_33/F0 SLICE_3/CE (3521:3734:3948)(3521:3734:3948))
        (INTERCONNECT SLICE_2/F0 SLICE_2/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/Q0 SLICE_2/D0 (1280:1527:1774)(1280:1527:1774))
        (INTERCONNECT SLICE_2/Q0 SLICE_3/C1 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT SLICE_2/Q0 SLICE_3/B0 (1640:1867:2094)(1640:1867:2094))
        (INTERCONNECT SLICE_2/Q0 SLICE_13/C0 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT SLICE_33/Q1 SLICE_2/C0 (2241:2441:2641)(2241:2441:2641))
        (INTERCONNECT SLICE_33/Q1 SLICE_17/A0 (1694:1927:2161)(1694:1927:2161))
        (INTERCONNECT SLICE_33/Q1 SLICE_21/A0 (2347:2554:2761)(2347:2554:2761))
        (INTERCONNECT SLICE_33/Q1 SLICE_33/A0 (1694:1927:2161)(1694:1927:2161))
        (INTERCONNECT controller_clk_last_c/DI0 SLICE_2/B0 (3294:3474:3654)
          (3294:3474:3654))
        (INTERCONNECT controller_clk_last_c/DI0 SLICE_17/D0 (2387:2600:2814)
          (2387:2600:2814))
        (INTERCONNECT controller_clk_last_c/DI0 SLICE_21/B0 (2747:2940:3134)
          (2747:2940:3134))
        (INTERCONNECT controller_clk_last_c/DI0 SLICE_33/C1 (2694:2887:3081)
          (2694:2887:3081))
        (INTERCONNECT controller_clk_last_c/DI0 SLICE_33/B0 (2747:2940:3134)
          (2747:2940:3134))
        (INTERCONNECT SLICE_3/F1 SLICE_3/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/F0 SLICE_3/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/Q1 SLICE_3/A0 (1694:1927:2161)(1694:1927:2161))
        (INTERCONNECT SLICE_3/Q1 SLICE_3/D1 (1280:1527:1774)(1280:1527:1774))
        (INTERCONNECT SLICE_3/Q1 SLICE_13/D0 (1280:1527:1774)(1280:1527:1774))
        (INTERCONNECT SLICE_3/Q0 SLICE_3/C0 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT SLICE_3/Q0 SLICE_13/A0 (1694:1927:2161)(1694:1927:2161))
        (INTERCONNECT SLICE_7/F1 SLICE_7/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/F0 SLICE_7/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/Q1 SLICE_7/D1 (1280:1527:1774)(1280:1527:1774))
        (INTERCONNECT SLICE_7/Q1 SLICE_15/A0 (2347:2554:2761)(2347:2554:2761))
        (INTERCONNECT SLICE_7/Q1 SLICE_24/C1 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT SLICE_7/Q1 SLICE_24/A0 (1694:1927:2161)(1694:1927:2161))
        (INTERCONNECT SLICE_7/Q1 led_array\[2\]_I/PADDO (3601:3801:4001)(3601:3801:4001))
        (INTERCONNECT SLICE_14/F0 SLICE_7/A1 (2094:2334:2574)(2094:2334:2574))
        (INTERCONNECT SLICE_15/F0 SLICE_7/D0 (1680:1933:2187)(1680:1933:2187))
        (INTERCONNECT SLICE_15/F0 SLICE_15/C1 (267:287:307)(267:287:307))
        (INTERCONNECT SLICE_7/Q0 SLICE_7/B0 (1640:1867:2094)(1640:1867:2094))
        (INTERCONNECT SLICE_7/Q0 SLICE_15/B1 (1640:1867:2094)(1640:1867:2094))
        (INTERCONNECT SLICE_7/Q0 SLICE_24/B0 (1640:1867:2094)(1640:1867:2094))
        (INTERCONNECT SLICE_7/Q0 SLICE_30/C0 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT SLICE_7/Q0 led_array\[3\]_I/PADDO (3601:3801:4001)(3601:3801:4001))
        (INTERCONNECT SLICE_9/F1 SLICE_9/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/F0 SLICE_9/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19/F1 SLICE_9/D1 (1680:1933:2187)(1680:1933:2187))
        (INTERCONNECT SLICE_24/F1 SLICE_9/B1 (2041:2274:2507)(2041:2274:2507))
        (INTERCONNECT SLICE_30/F0 SLICE_9/A1 (2747:2960:3174)(2747:2960:3174))
        (INTERCONNECT SLICE_17/F0 SLICE_9/D0 (1680:1933:2187)(1680:1933:2187))
        (INTERCONNECT SLICE_17/F0 SLICE_17/C1 (267:287:307)(267:287:307))
        (INTERCONNECT SLICE_17/F0 SLICE_18/A1 (2094:2334:2574)(2094:2334:2574))
        (INTERCONNECT SLICE_17/F0 SLICE_18/D0 (1680:1933:2187)(1680:1933:2187))
        (INTERCONNECT SLICE_17/F0 SLICE_19/B1 (2041:2274:2507)(2041:2274:2507))
        (INTERCONNECT SLICE_17/F0 SLICE_24/D1 (1680:1933:2187)(1680:1933:2187))
        (INTERCONNECT SLICE_17/F0 data_ready_i1/CE (4001:4208:4415)(4001:4208:4415))
        (INTERCONNECT SLICE_19/F0 SLICE_9/C0 (1987:2220:2454)(1987:2220:2454))
        (INTERCONNECT SLICE_19/F0 SLICE_19/C1 (267:287:307)(267:287:307))
        (INTERCONNECT SLICE_9/Q0 SLICE_9/A0 (1694:1927:2161)(1694:1927:2161))
        (INTERCONNECT SLICE_9/Q0 SLICE_18/A0 (1694:1927:2161)(1694:1927:2161))
        (INTERCONNECT SLICE_9/Q0 SLICE_18/D1 (1280:1527:1774)(1280:1527:1774))
        (INTERCONNECT SLICE_9/Q0 SLICE_19/D1 (1934:2154:2374)(1934:2154:2374))
        (INTERCONNECT SLICE_9/Q0 SLICE_21/D1 (2281:2501:2721)(2281:2501:2721))
        (INTERCONNECT SLICE_9/Q0 SLICE_24/B1 (2294:2494:2694)(2294:2494:2694))
        (INTERCONNECT SLICE_9/Q0 SLICE_28/A0 (2694:2901:3108)(2694:2901:3108))
        (INTERCONNECT SLICE_9/Q0 SLICE_28/D1 (2281:2501:2721)(2281:2501:2721))
        (INTERCONNECT SLICE_14/F1 SLICE_14/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/F1 SLICE_14/CE (2321:2574:2827)(2321:2574:2827))
        (INTERCONNECT SLICE_18/F0 SLICE_14/LSR (1707:1934:2161)(1707:1934:2161))
        (INTERCONNECT SLICE_14/Q1 CIPO_I/PADDO (3601:3801:4001)(3601:3801:4001))
        (INTERCONNECT SLICE_15/F1 SLICE_30/D1 (1680:1933:2187)(1680:1933:2187))
        (INTERCONNECT SLICE_17/F1 SLICE_19/C0 (267:287:307)(267:287:307))
        (INTERCONNECT SLICE_30/Q1 SLICE_19/D0 (1280:1527:1774)(1280:1527:1774))
        (INTERCONNECT SLICE_30/Q1 SLICE_30/C1 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT SLICE_30/Q1 SLICE_30/B0 (1640:1867:2094)(1640:1867:2094))
        (INTERCONNECT SLICE_30/Q1 led_array\[4\]_I/PADDO (4148:4334:4521)(4148:4334:4521))
        (INTERCONNECT SLICE_24/F0 SLICE_19/A0 (2094:2334:2574)(2094:2334:2574))
        (INTERCONNECT SLICE_21/F0 SLICE_21/C1 (267:287:307)(267:287:307))
        (INTERCONNECT SLICE_21/F0 SLICE_28/A1 (2094:2334:2574)(2094:2334:2574))
        (INTERCONNECT SLICE_25/F0 H/CLKHFPU (1680:1933:2187)(1680:1933:2187))
        (INTERCONNECT SLICE_25/F0 H/CLKHFEN (1680:1933:2187)(1680:1933:2187))
        (INTERCONNECT SLICE_28/F0 led_I/PADDO (4001:4208:4415)(4001:4208:4415))
        (INTERCONNECT SLICE_30/F1 SLICE_30/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31/F0 led_array\[5\]_I/PADDO (3108:3328:3548)(3108:3328:3548))
        (INTERCONNECT SLICE_31/F0 led_array\[7\]_I/PADDO (3654:3861:4068)(3654:3861:4068))
        (INTERCONNECT SLICE_31/F0 led_array\[6\]_I/PADDO (3654:3861:4068)(3654:3861:4068))
        (INTERCONNECT SLICE_33/F1 SLICE_33/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_34/F0 SLICE_33/CE (2907:3107:3308)(2907:3107:3308))
        (INTERCONNECT SLICE_34/F0 controller_clk_last_c/CE (2667:2920:3174)
          (2667:2920:3174))
        (INTERCONNECT controller_clk_I/PADDI controller_clk_last_c/PADDI (0:0:0)(0:0:0))
        (INTERCONNECT data_ready_i1/PADDO data_ready_I/PADDO (0:0:0)(0:0:0))
      )
    )
  )
)
