Lattice Timing Report -  Setup  and Hold, Version Radiant Software (64-bit) 2.2.1.239.2

Tue May  4 17:28:54 2021

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

Command line:    timing -sethld -v 10 -u 10 -endpoints 10 -nperend 1 -html -rpt SPI_impl_1.tws SPI_impl_1_syn.udb -gui

-----------------------------------------
Design:          peripheral
Family:          iCE40UP
Device:          iCE40UP5K
Package:         SG48
Performance:     High-Performance_1.2V
Package Status:                     Preliminary    Version 1.5
-----------------------------------------


=====================================================================
                    Table of Contents
=====================================================================
    1  DESIGN CHECKING
        1.1  SDC Constraints
        1.2  Combinational Loop
    2  CLOCK SUMMARY
        2.1  Clock clk
    3  TIMING ANALYSIS SUMMARY
        3.1  Overall (Setup and Hold)
            3.1.1  Constraint Coverage
            3.1.2  Timing Errors
            3.1.3  Total Timing Score
        3.2  Setup Summary Report
        3.3  Hold Summary Report
        3.4  Unconstrained Report
            3.4.1  Unconstrained Start/End Points
            3.4.2  Start/End Points Without Timing Constraints
    4  DETAILED REPORT
        4.1  Setup Detailed Report
        4.2  Hold Detailed Report

=====================================================================
                    End of Table of Contents
=====================================================================

==============================================
1  DESIGN CHECKING
==============================================

1.1  SDC Constraints
=====================
create_clock -name {clk} -period 20.8333 [get_pins {H/CLKHF }] 

1.2  Combinational Loop
========================
None

==============================================
2  CLOCK SUMMARY
==============================================

2.1 Clock "clk"
=======================
create_clock -name {clk} -period 20.8333 [get_pins {H/CLKHF }] 

Single Clock Domain
-------------------------------------------------------------------------------------------------------
               Clock clk                |                    |       Period       |     Frequency      
-------------------------------------------------------------------------------------------------------
 From clk                               |             Target |          20.833 ns |         48.000 MHz 
                                        | Actual (all paths) |          21.808 ns |         45.855 MHz 
H/CLKHF (MPW)                           |   (50% duty cycle) |          20.830 ns |         48.008 MHz 
-------------------------------------------------------------------------------------------------------

Clock Domain Crossing

==============================================
3  TIMING ANALYSIS SUMMARY
==============================================

3.1  Overall (Setup and Hold)
==============================

3.1.1  Constraint Coverage
---------------------------
Constraint Coverage: 80.8706%

3.1.2  Timing Errors
---------------------
Timing Errors: 1 endpoints (setup), 0 endpoints (hold)

3.1.3  Total Timing Score
--------------------------
Total Negative Slack: 0.976 ns (setup), 0.000 ns (hold)

3.2  Setup Summary Report
==========================

-------------------------------------------------------
          Listing 10 End Points          |    Slack    
-------------------------------------------------------
CIPO_i0/D                                |   -0.976 ns 
byte_counter_i0_i4/D                     |    6.680 ns 
byte_counter_i0_i3/D                     |    6.680 ns 
image_shiftreg_i0_i6/SP                  |    8.300 ns 
image_shiftreg_i0_i5/SP                  |    8.300 ns 
image_shiftreg_i0_i4/SP                  |    8.300 ns 
image_shiftreg_i0_i3/SP                  |    8.300 ns 
image_shiftreg_i0_i2/SP                  |    8.300 ns 
image_shiftreg_i0_i1/SP                  |    8.300 ns 
image_shiftreg_i0_i0/SP                  |    8.300 ns 
-------------------------------------------------------
                                         |             
Setup # of endpoints with negative slack:|           1 
                                         |             
-------------------------------------------------------

3.3  Hold Summary Report
=========================

-------------------------------------------------------
          Listing 10 End Points          |    Slack    
-------------------------------------------------------
image_shiftreg_i0_i8/D                   |    1.671 ns 
image_shiftreg_i0_i7/D                   |    1.671 ns 
image_shiftreg_i0_i6/D                   |    1.671 ns 
image_shiftreg_i0_i5/D                   |    1.671 ns 
image_shiftreg_i0_i4/D                   |    1.671 ns 
image_shiftreg_i0_i3/D                   |    1.671 ns 
image_shiftreg_i0_i2/D                   |    1.671 ns 
image_shiftreg_i0_i1/D                   |    1.671 ns 
image_shiftreg_i0_i0/D                   |    1.671 ns 
data_ready_i1/DO0                        |    1.671 ns 
-------------------------------------------------------
                                         |             
Hold # of endpoints with negative slack: |           0 
                                         |             
-------------------------------------------------------

3.4  Unconstrained Report
===========================

3.4.1  Unconstrained Start/End Points
--------------------------------------

Clocked but unconstrained timing start points
-------------------------------------------------------------------
         Listing 2 Start Points         |           Type           
-------------------------------------------------------------------
data_ready_i1/PADDO                     |          No required time
CIPO_i0/Q                               |          No required time
-------------------------------------------------------------------
                                        |                          
Number of unconstrained timing start po |                          
ints                                    |                         2
                                        |                          
-------------------------------------------------------------------

Clocked but unconstrained timing end points
-------------------------------------------------------------------
         Listing 10 End Points          |           Type           
-------------------------------------------------------------------
bit_counter__i0/SR                      |           No arrival time
data_ready_i1/CE                        |           No arrival time
image_shiftreg_i0_i0/SR                 |           No arrival time
controller_clk_last_c/PADDI             |           No arrival time
controller_clk_last_c/CE                |           No arrival time
controller_clk_last_last_c/SP           |           No arrival time
byte_counter_i0_i1/SR                   |           No arrival time
byte_counter_i0_i2/SR                   |           No arrival time
byte_counter_i0_i3/SR                   |           No arrival time
byte_counter_i0_i4/SR                   |           No arrival time
-------------------------------------------------------------------
                                        |                          
Number of unconstrained timing end poin |                          
ts                                      |                       142
                                        |                          
-------------------------------------------------------------------

3.4.2  Start/End Points Without Timing Constraints
---------------------------------------------------

I/O ports without constraint
----------------------------
Possible constraints to use on I/O ports are:
set_input_delay,
set_output_delay,
set_max_delay,
create_clock,
create_generated_clock,
...

-------------------------------------------------------------------
     Listing 10 Start or End Points     |           Type           
-------------------------------------------------------------------
led_array[7]                            |                    output
led_array[6]                            |                    output
led_array[5]                            |                    output
led_array[4]                            |                    output
led_array[3]                            |                    output
led_array[2]                            |                    output
led_array[1]                            |                    output
led_array[0]                            |                    output
CIPO                                    |                    output
led                                     |                    output
-------------------------------------------------------------------
                                        |                          
Number of I/O ports without constraint  |                        11
                                        |                          
-------------------------------------------------------------------

Registers without clock definition
Define the clock for these registers.
--------------------------------------------------
There is no instance satisfying reporting criteria


==============================================
4  DETAILED REPORT
==============================================

4.1  Setup Detailed Report
===========================


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Detail report of critical paths

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : bit_counter__i1/Q  (FD1P3XZ)
Path End         : CIPO_i0/D  (FD1P3XZ)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 8
Delay Ratio      : 78.1% (route), 21.9% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : -0.975 ns  (Failed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  143     
clk                                                       NET DELAY      6.225         6.225  1       



bit_counter__i1/CK->bit_counter__i1/Q     FD1P3XZ         CK_TO_Q_DELAY  1.391         7.616  61      
bit_counter[1]                                            NET DELAY      2.355         9.971  1       
bit_counter[0]_bdd_4_lut_25/D->bit_counter[0]_bdd_4_lut_25/Z
                                          LUT4            D_TO_Z_DELAY   0.477        10.448  1       
n2710                                                     NET DELAY      2.075        12.523  1       
n2710_bdd_4_lut/A->n2710_bdd_4_lut/Z      LUT4            A_TO_Z_DELAY   0.477        13.000  1       
n2422                                                     NET DELAY      2.075        15.075  1       
bit_counter[2]_bdd_4_lut_3/C->bit_counter[2]_bdd_4_lut_3/Z
                                          LUT4            C_TO_Z_DELAY   0.477        15.552  1       
n2554                                                     NET DELAY      2.075        17.627  1       
n2554_bdd_4_lut/A->n2554_bdd_4_lut/Z      LUT4            A_TO_Z_DELAY   0.477        18.104  1       
n2557                                                     NET DELAY      2.075        20.179  1       
CIPO_N_286[4]_bdd_4_lut/C->CIPO_N_286[4]_bdd_4_lut/Z
                                          LUT4            C_TO_Z_DELAY   0.477        20.656  1       
n2578                                                     NET DELAY      2.075        22.731  1       
n2578_bdd_4_lut/A->n2578_bdd_4_lut/Z      LUT4            A_TO_Z_DELAY   0.477        23.208  1       
n2581                                                     NET DELAY      2.075        25.283  1       
i1284_4_lut/C->i1284_4_lut/Z              LUT4            C_TO_Z_DELAY   0.477        25.760  1       
n1 ( D )                                                  NET DELAY      2.075        27.835  1       


                                                          CONSTRAINT     0.000        20.833  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000        20.833  143     
clk ( CK )                                                NET DELAY      6.225        27.058  1       
                                                          Uncertainty    0.000        27.058  
                                                          Setup time     0.199        26.859  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         26.859  
Arrival Time                                                                         -27.834  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Failed)                                                                  -0.975  




++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : bit_counter__i1/Q  (FD1P3XZ)
Path End         : byte_counter_i0_i4/D  (FD1P3XZ)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 5
Delay Ratio      : 76.4% (route), 23.6% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 6.680 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  143     
clk                                                       NET DELAY      6.225         6.225  1       



bit_counter__i1/CK->bit_counter__i1/Q     FD1P3XZ         CK_TO_Q_DELAY  1.391         7.616  61      
bit_counter[1]                                            NET DELAY      2.355         9.971  1       
i170_2_lut_3_lut/A->i170_2_lut_3_lut/Z    LUT4            A_TO_Z_DELAY   0.477        10.448  3       
n983                                                      NET DELAY      2.075        12.523  1       
i223_3_lut_4_lut/B->i223_3_lut_4_lut/Z    LUT4            B_TO_Z_DELAY   0.477        13.000  3       
n2                                                        NET DELAY      2.075        15.075  1       
i237_4_lut/D->i237_4_lut/Z                LUT4            D_TO_Z_DELAY   0.477        15.552  2       
n6                                                        NET DELAY      2.075        17.627  1       
i2_4_lut_adj_6/C->i2_4_lut_adj_6/Z        LUT4            C_TO_Z_DELAY   0.477        18.104  1       
n2324 ( D )                                               NET DELAY      2.075        20.179  1       


                                                          CONSTRAINT     0.000        20.833  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000        20.833  143     
clk ( CK )                                                NET DELAY      6.225        27.058  1       
                                                          Uncertainty    0.000        27.058  
                                                          Setup time     0.199        26.859  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         26.859  
Arrival Time                                                                         -20.178  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   6.680  




++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : bit_counter__i1/Q  (FD1P3XZ)
Path End         : byte_counter_i0_i3/D  (FD1P3XZ)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 5
Delay Ratio      : 76.4% (route), 23.6% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 6.680 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  143     
clk                                                       NET DELAY      6.225         6.225  1       



bit_counter__i1/CK->bit_counter__i1/Q     FD1P3XZ         CK_TO_Q_DELAY  1.391         7.616  61      
bit_counter[1]                                            NET DELAY      2.355         9.971  1       
i170_2_lut_3_lut/A->i170_2_lut_3_lut/Z    LUT4            A_TO_Z_DELAY   0.477        10.448  3       
n983                                                      NET DELAY      2.075        12.523  1       
i223_3_lut_4_lut/B->i223_3_lut_4_lut/Z    LUT4            B_TO_Z_DELAY   0.477        13.000  3       
n2                                                        NET DELAY      2.075        15.075  1       
i237_4_lut/D->i237_4_lut/Z                LUT4            D_TO_Z_DELAY   0.477        15.552  2       
n6                                                        NET DELAY      2.075        17.627  1       
i2_3_lut_adj_5/A->i2_3_lut_adj_5/Z        LUT4            A_TO_Z_DELAY   0.477        18.104  1       
n2328 ( D )                                               NET DELAY      2.075        20.179  1       


                                                          CONSTRAINT     0.000        20.833  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000        20.833  143     
clk ( CK )                                                NET DELAY      6.225        27.058  1       
                                                          Uncertainty    0.000        27.058  
                                                          Setup time     0.199        26.859  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         26.859  
Arrival Time                                                                         -20.178  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   6.680  




++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : controller_clk_last_c/DI0  (IOL_B)
Path End         : image_shiftreg_i0_i6/SP  (FD1P3XZ)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 3
Delay Ratio      : 84.1% (route), 15.9% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 8.300 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  143     
clk                                                       NET DELAY      6.225         6.225  1       



controller_clk_last_c/INCLK->controller_clk_last_c/DI0
                                          IOL_B           INCLK_TO_DI0_DELAY  1.005         7.230  4       
controller_clk_last                                       NET DELAY           2.075         9.305  1       
i1_2_lut_3_lut/A->i1_2_lut_3_lut/Z        LUT4            A_TO_Z_DELAY        0.477         9.782  4       
n8                                                        NET DELAY           2.075        11.857  1       
i1_2_lut_3_lut_adj_9/B->i1_2_lut_3_lut_adj_9/Z
                                          LUT4            B_TO_Z_DELAY        0.477        12.334  128     
n2025 ( SP )                                              NET DELAY           6.225        18.559  1       


                                                          CONSTRAINT     0.000        20.833  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000        20.833  143     
clk ( CK )                                                NET DELAY      6.225        27.058  1       
                                                          Uncertainty    0.000        27.058  
                                                          Setup time     0.199        26.859  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         26.859  
Arrival Time                                                                         -18.558  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   8.300  




++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : controller_clk_last_c/DI0  (IOL_B)
Path End         : image_shiftreg_i0_i5/SP  (FD1P3XZ)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 3
Delay Ratio      : 84.1% (route), 15.9% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 8.300 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  143     
clk                                                       NET DELAY      6.225         6.225  1       



controller_clk_last_c/INCLK->controller_clk_last_c/DI0
                                          IOL_B           INCLK_TO_DI0_DELAY  1.005         7.230  4       
controller_clk_last                                       NET DELAY           2.075         9.305  1       
i1_2_lut_3_lut/A->i1_2_lut_3_lut/Z        LUT4            A_TO_Z_DELAY        0.477         9.782  4       
n8                                                        NET DELAY           2.075        11.857  1       
i1_2_lut_3_lut_adj_9/B->i1_2_lut_3_lut_adj_9/Z
                                          LUT4            B_TO_Z_DELAY        0.477        12.334  128     
n2025 ( SP )                                              NET DELAY           6.225        18.559  1       


                                                          CONSTRAINT     0.000        20.833  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000        20.833  143     
clk ( CK )                                                NET DELAY      6.225        27.058  1       
                                                          Uncertainty    0.000        27.058  
                                                          Setup time     0.199        26.859  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         26.859  
Arrival Time                                                                         -18.558  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   8.300  




++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : controller_clk_last_c/DI0  (IOL_B)
Path End         : image_shiftreg_i0_i4/SP  (FD1P3XZ)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 3
Delay Ratio      : 84.1% (route), 15.9% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 8.300 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  143     
clk                                                       NET DELAY      6.225         6.225  1       



controller_clk_last_c/INCLK->controller_clk_last_c/DI0
                                          IOL_B           INCLK_TO_DI0_DELAY  1.005         7.230  4       
controller_clk_last                                       NET DELAY           2.075         9.305  1       
i1_2_lut_3_lut/A->i1_2_lut_3_lut/Z        LUT4            A_TO_Z_DELAY        0.477         9.782  4       
n8                                                        NET DELAY           2.075        11.857  1       
i1_2_lut_3_lut_adj_9/B->i1_2_lut_3_lut_adj_9/Z
                                          LUT4            B_TO_Z_DELAY        0.477        12.334  128     
n2025 ( SP )                                              NET DELAY           6.225        18.559  1       


                                                          CONSTRAINT     0.000        20.833  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000        20.833  143     
clk ( CK )                                                NET DELAY      6.225        27.058  1       
                                                          Uncertainty    0.000        27.058  
                                                          Setup time     0.199        26.859  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         26.859  
Arrival Time                                                                         -18.558  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   8.300  




++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : controller_clk_last_c/DI0  (IOL_B)
Path End         : image_shiftreg_i0_i3/SP  (FD1P3XZ)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 3
Delay Ratio      : 84.1% (route), 15.9% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 8.300 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  143     
clk                                                       NET DELAY      6.225         6.225  1       



controller_clk_last_c/INCLK->controller_clk_last_c/DI0
                                          IOL_B           INCLK_TO_DI0_DELAY  1.005         7.230  4       
controller_clk_last                                       NET DELAY           2.075         9.305  1       
i1_2_lut_3_lut/A->i1_2_lut_3_lut/Z        LUT4            A_TO_Z_DELAY        0.477         9.782  4       
n8                                                        NET DELAY           2.075        11.857  1       
i1_2_lut_3_lut_adj_9/B->i1_2_lut_3_lut_adj_9/Z
                                          LUT4            B_TO_Z_DELAY        0.477        12.334  128     
n2025 ( SP )                                              NET DELAY           6.225        18.559  1       


                                                          CONSTRAINT     0.000        20.833  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000        20.833  143     
clk ( CK )                                                NET DELAY      6.225        27.058  1       
                                                          Uncertainty    0.000        27.058  
                                                          Setup time     0.199        26.859  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         26.859  
Arrival Time                                                                         -18.558  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   8.300  




++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : controller_clk_last_c/DI0  (IOL_B)
Path End         : image_shiftreg_i0_i2/SP  (FD1P3XZ)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 3
Delay Ratio      : 84.1% (route), 15.9% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 8.300 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  143     
clk                                                       NET DELAY      6.225         6.225  1       



controller_clk_last_c/INCLK->controller_clk_last_c/DI0
                                          IOL_B           INCLK_TO_DI0_DELAY  1.005         7.230  4       
controller_clk_last                                       NET DELAY           2.075         9.305  1       
i1_2_lut_3_lut/A->i1_2_lut_3_lut/Z        LUT4            A_TO_Z_DELAY        0.477         9.782  4       
n8                                                        NET DELAY           2.075        11.857  1       
i1_2_lut_3_lut_adj_9/B->i1_2_lut_3_lut_adj_9/Z
                                          LUT4            B_TO_Z_DELAY        0.477        12.334  128     
n2025 ( SP )                                              NET DELAY           6.225        18.559  1       


                                                          CONSTRAINT     0.000        20.833  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000        20.833  143     
clk ( CK )                                                NET DELAY      6.225        27.058  1       
                                                          Uncertainty    0.000        27.058  
                                                          Setup time     0.199        26.859  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         26.859  
Arrival Time                                                                         -18.558  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   8.300  




++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : controller_clk_last_c/DI0  (IOL_B)
Path End         : image_shiftreg_i0_i1/SP  (FD1P3XZ)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 3
Delay Ratio      : 84.1% (route), 15.9% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 8.300 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  143     
clk                                                       NET DELAY      6.225         6.225  1       



controller_clk_last_c/INCLK->controller_clk_last_c/DI0
                                          IOL_B           INCLK_TO_DI0_DELAY  1.005         7.230  4       
controller_clk_last                                       NET DELAY           2.075         9.305  1       
i1_2_lut_3_lut/A->i1_2_lut_3_lut/Z        LUT4            A_TO_Z_DELAY        0.477         9.782  4       
n8                                                        NET DELAY           2.075        11.857  1       
i1_2_lut_3_lut_adj_9/B->i1_2_lut_3_lut_adj_9/Z
                                          LUT4            B_TO_Z_DELAY        0.477        12.334  128     
n2025 ( SP )                                              NET DELAY           6.225        18.559  1       


                                                          CONSTRAINT     0.000        20.833  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000        20.833  143     
clk ( CK )                                                NET DELAY      6.225        27.058  1       
                                                          Uncertainty    0.000        27.058  
                                                          Setup time     0.199        26.859  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         26.859  
Arrival Time                                                                         -18.558  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   8.300  




++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : controller_clk_last_c/DI0  (IOL_B)
Path End         : image_shiftreg_i0_i0/SP  (FD1P3XZ)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 3
Delay Ratio      : 84.1% (route), 15.9% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 8.300 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  143     
clk                                                       NET DELAY      6.225         6.225  1       



controller_clk_last_c/INCLK->controller_clk_last_c/DI0
                                          IOL_B           INCLK_TO_DI0_DELAY  1.005         7.230  4       
controller_clk_last                                       NET DELAY           2.075         9.305  1       
i1_2_lut_3_lut/A->i1_2_lut_3_lut/Z        LUT4            A_TO_Z_DELAY        0.477         9.782  4       
n8                                                        NET DELAY           2.075        11.857  1       
i1_2_lut_3_lut_adj_9/B->i1_2_lut_3_lut_adj_9/Z
                                          LUT4            B_TO_Z_DELAY        0.477        12.334  128     
n2025 ( SP )                                              NET DELAY           6.225        18.559  1       


                                                          CONSTRAINT     0.000        20.833  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000        20.833  143     
clk ( CK )                                                NET DELAY      6.225        27.058  1       
                                                          Uncertainty    0.000        27.058  
                                                          Setup time     0.199        26.859  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         26.859  
Arrival Time                                                                         -18.558  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   8.300  



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    End of Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 


##########################################################

4.2  Hold Detailed Report
==========================


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Detail report of critical paths

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : image_shiftreg_i0_i9/Q  (FD1P3XZ)
Path End         : image_shiftreg_i0_i8/D  (FD1P3XZ)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 1
Delay Ratio      : 16.8% (route), 83.2% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 1.671 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  143     
clk                                                       NET DELAY      6.225         6.225  1       



image_shiftreg_i0_i9/CK->image_shiftreg_i0_i9/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391         7.616  2       
image_shiftreg[9] ( D )                                   NET DELAY      0.280         7.896  1       


                                                          CONSTRAINT     0.000         0.000  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  143     
clk ( CK )                                                NET DELAY      6.225         6.225  1       
                                                          Uncertainty    0.000         6.225  
                                                          Hold time      0.000         6.225  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -6.225  
Arrival Time                                                                           7.896  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   1.671  




++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : image_shiftreg_i0_i8/Q  (FD1P3XZ)
Path End         : image_shiftreg_i0_i7/D  (FD1P3XZ)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 1
Delay Ratio      : 16.8% (route), 83.2% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 1.671 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  143     
clk                                                       NET DELAY      6.225         6.225  1       



image_shiftreg_i0_i8/CK->image_shiftreg_i0_i8/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391         7.616  2       
image_shiftreg[8] ( D )                                   NET DELAY      0.280         7.896  1       


                                                          CONSTRAINT     0.000         0.000  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  143     
clk ( CK )                                                NET DELAY      6.225         6.225  1       
                                                          Uncertainty    0.000         6.225  
                                                          Hold time      0.000         6.225  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -6.225  
Arrival Time                                                                           7.896  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   1.671  




++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : image_shiftreg_i0_i7/Q  (FD1P3XZ)
Path End         : image_shiftreg_i0_i6/D  (FD1P3XZ)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 1
Delay Ratio      : 16.8% (route), 83.2% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 1.671 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  143     
clk                                                       NET DELAY      6.225         6.225  1       



image_shiftreg_i0_i7/CK->image_shiftreg_i0_i7/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391         7.616  2       
image_shiftreg[7] ( D )                                   NET DELAY      0.280         7.896  1       


                                                          CONSTRAINT     0.000         0.000  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  143     
clk ( CK )                                                NET DELAY      6.225         6.225  1       
                                                          Uncertainty    0.000         6.225  
                                                          Hold time      0.000         6.225  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -6.225  
Arrival Time                                                                           7.896  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   1.671  




++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : image_shiftreg_i0_i6/Q  (FD1P3XZ)
Path End         : image_shiftreg_i0_i5/D  (FD1P3XZ)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 1
Delay Ratio      : 16.8% (route), 83.2% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 1.671 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  143     
clk                                                       NET DELAY      6.225         6.225  1       



image_shiftreg_i0_i6/CK->image_shiftreg_i0_i6/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391         7.616  2       
image_shiftreg[6] ( D )                                   NET DELAY      0.280         7.896  1       


                                                          CONSTRAINT     0.000         0.000  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  143     
clk ( CK )                                                NET DELAY      6.225         6.225  1       
                                                          Uncertainty    0.000         6.225  
                                                          Hold time      0.000         6.225  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -6.225  
Arrival Time                                                                           7.896  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   1.671  




++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : image_shiftreg_i0_i5/Q  (FD1P3XZ)
Path End         : image_shiftreg_i0_i4/D  (FD1P3XZ)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 1
Delay Ratio      : 16.8% (route), 83.2% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 1.671 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  143     
clk                                                       NET DELAY      6.225         6.225  1       



image_shiftreg_i0_i5/CK->image_shiftreg_i0_i5/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391         7.616  2       
image_shiftreg[5] ( D )                                   NET DELAY      0.280         7.896  1       


                                                          CONSTRAINT     0.000         0.000  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  143     
clk ( CK )                                                NET DELAY      6.225         6.225  1       
                                                          Uncertainty    0.000         6.225  
                                                          Hold time      0.000         6.225  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -6.225  
Arrival Time                                                                           7.896  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   1.671  




++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : image_shiftreg_i0_i4/Q  (FD1P3XZ)
Path End         : image_shiftreg_i0_i3/D  (FD1P3XZ)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 1
Delay Ratio      : 16.8% (route), 83.2% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 1.671 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  143     
clk                                                       NET DELAY      6.225         6.225  1       



image_shiftreg_i0_i4/CK->image_shiftreg_i0_i4/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391         7.616  2       
image_shiftreg[4] ( D )                                   NET DELAY      0.280         7.896  1       


                                                          CONSTRAINT     0.000         0.000  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  143     
clk ( CK )                                                NET DELAY      6.225         6.225  1       
                                                          Uncertainty    0.000         6.225  
                                                          Hold time      0.000         6.225  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -6.225  
Arrival Time                                                                           7.896  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   1.671  




++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : image_shiftreg_i0_i3/Q  (FD1P3XZ)
Path End         : image_shiftreg_i0_i2/D  (FD1P3XZ)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 1
Delay Ratio      : 16.8% (route), 83.2% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 1.671 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  143     
clk                                                       NET DELAY      6.225         6.225  1       



image_shiftreg_i0_i3/CK->image_shiftreg_i0_i3/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391         7.616  2       
image_shiftreg[3] ( D )                                   NET DELAY      0.280         7.896  1       


                                                          CONSTRAINT     0.000         0.000  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  143     
clk ( CK )                                                NET DELAY      6.225         6.225  1       
                                                          Uncertainty    0.000         6.225  
                                                          Hold time      0.000         6.225  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -6.225  
Arrival Time                                                                           7.896  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   1.671  




++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : image_shiftreg_i0_i2/Q  (FD1P3XZ)
Path End         : image_shiftreg_i0_i1/D  (FD1P3XZ)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 1
Delay Ratio      : 16.8% (route), 83.2% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 1.671 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  143     
clk                                                       NET DELAY      6.225         6.225  1       



image_shiftreg_i0_i2/CK->image_shiftreg_i0_i2/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391         7.616  2       
image_shiftreg[2] ( D )                                   NET DELAY      0.280         7.896  1       


                                                          CONSTRAINT     0.000         0.000  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  143     
clk ( CK )                                                NET DELAY      6.225         6.225  1       
                                                          Uncertainty    0.000         6.225  
                                                          Hold time      0.000         6.225  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -6.225  
Arrival Time                                                                           7.896  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   1.671  




++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : image_shiftreg_i0_i1/Q  (FD1P3XZ)
Path End         : image_shiftreg_i0_i0/D  (FD1P3XZ)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 1
Delay Ratio      : 16.8% (route), 83.2% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 1.671 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  143     
clk                                                       NET DELAY      6.225         6.225  1       



image_shiftreg_i0_i1/CK->image_shiftreg_i0_i1/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391         7.616  2       
image_shiftreg[1] ( D )                                   NET DELAY      0.280         7.896  1       


                                                          CONSTRAINT     0.000         0.000  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  143     
clk ( CK )                                                NET DELAY      6.225         6.225  1       
                                                          Uncertainty    0.000         6.225  
                                                          Hold time      0.000         6.225  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -6.225  
Arrival Time                                                                           7.896  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   1.671  




++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : s_i0/Q  (FD1P3XZ)
Path End         : data_ready_i1/DO0  (IOL_B)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 1
Delay Ratio      : 16.8% (route), 83.2% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 1.671 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  143     
clk                                                       NET DELAY      6.225         6.225  1       



s_i0/CK->s_i0/Q                           FD1P3XZ         CK_TO_Q_DELAY  1.391         7.616  12      
s[0] ( DO0 )                                              NET DELAY      0.280         7.896  1       


                                                          CONSTRAINT     0.000         0.000  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  143     
clk ( OUTCLK )                                            NET DELAY      6.225         6.225  1       
                                                          Uncertainty    0.000         6.225  
                                                          Hold time      0.000         6.225  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -6.225  
Arrival Time                                                                           7.896  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   1.671  



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    End of Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 


##########################################################

