(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "peripheral")
  (DATE "Tue May  4 15:19:58 2021")
  (VENDOR "Lattice")
  (PROGRAM "backanno")
  (VERSION "Radiant Software (64-bit) 2.2.1.239.2")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SLICE_0")
    (INSTANCE SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH LSR Q0 (1133:1366:1600)(1133:1366:1600))
        (IOPATH LSR Q1 (1133:1366:1600)(1133:1366:1600))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (426:426:426)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_3")
    (INSTANCE SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
        (IOPATH LSR Q0 (1133:1366:1600)(1133:1366:1600))
        (IOPATH LSR Q1 (1133:1366:1600)(1133:1366:1600))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (426:426:426)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_4")
    (INSTANCE SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH LSR Q0 (1133:1366:1600)(1133:1366:1600))
        (IOPATH LSR Q1 (1133:1366:1600)(1133:1366:1600))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (426:426:426)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_6")
    (INSTANCE SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
        (IOPATH LSR Q0 (1133:1366:1600)(1133:1366:1600))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (426:426:426)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_7")
    (INSTANCE SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
        (IOPATH LSR Q0 (1133:1366:1600)(1133:1366:1600))
        (IOPATH LSR Q1 (1133:1366:1600)(1133:1366:1600))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (426:426:426)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_9")
    (INSTANCE SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
        (IOPATH LSR Q0 (1133:1366:1600)(1133:1366:1600))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (426:426:426)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_11")
    (INSTANCE SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH LSR Q0 (1133:1366:1600)(1133:1366:1600))
        (IOPATH LSR Q1 (1133:1366:1600)(1133:1366:1600))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (426:426:426)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_13")
    (INSTANCE SLICE_13)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH LSR Q0 (1133:1366:1600)(1133:1366:1600))
        (IOPATH LSR Q1 (1133:1366:1600)(1133:1366:1600))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (426:426:426)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_15")
    (INSTANCE SLICE_15)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
        (IOPATH LSR Q0 (1133:1366:1600)(1133:1366:1600))
        (IOPATH LSR Q1 (1133:1366:1600)(1133:1366:1600))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (426:426:426)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_18")
    (INSTANCE SLICE_18)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_20")
    (INSTANCE SLICE_20)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_23")
    (INSTANCE SLICE_23)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_24")
    (INSTANCE SLICE_24)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_25")
    (INSTANCE SLICE_25)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
        (IOPATH LSR Q1 (1133:1366:1600)(1133:1366:1600))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (426:426:426)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "controller_clk_last_c")
    (INSTANCE controller_clk_last_c)
    (DELAY
      (ABSOLUTE
        (IOPATH INCLK DI0 (889:950:1012)(889:950:1012))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD PADDI (posedge INCLK) (4196:4204:4212)(0:0:0))
      (SETUPHOLD CE (posedge INCLK) (188:196:204)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "H")
    (INSTANCE H)
  )
  (CELL
    (CELLTYPE "CIPO_i0")
    (INSTANCE CIPO_i0)
    (DELAY
      (ABSOLUTE
        (IOPATH OUTCLK PADDO (1422:1479:1536)(1422:1479:1536))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DO0 (posedge OUTCLK) (188:196:204)(0:0:0))
      (SETUPHOLD CE (posedge OUTCLK) (188:196:204)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "led_array_7_")
    (INSTANCE led_array\[7\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ledarray7 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "led_array_6_")
    (INSTANCE led_array\[6\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ledarray6 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "led_array_5_")
    (INSTANCE led_array\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ledarray5 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "led_array_4_")
    (INSTANCE led_array\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ledarray4 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "led_array_3_")
    (INSTANCE led_array\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ledarray3 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "led_array_2_")
    (INSTANCE led_array\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ledarray2 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "led_array_1_")
    (INSTANCE led_array\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ledarray1 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "led_array_0_")
    (INSTANCE led_array\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ledarray0 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "CIPO")
    (INSTANCE CIPO_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO CIPO (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "data_ready")
    (INSTANCE data_ready_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO data_ready (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "reset")
    (INSTANCE reset_I)
    (DELAY
      (ABSOLUTE
        (IOPATH reset PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "controller_clk")
    (INSTANCE controller_clk_I)
    (DELAY
      (ABSOLUTE
        (IOPATH controller_clk PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "COPI")
    (INSTANCE COPI_I)
    (DELAY
      (ABSOLUTE
        (IOPATH COPI PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "CS")
    (INSTANCE CS_I)
    (DELAY
      (ABSOLUTE
        (IOPATH CS PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "peripheral")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_0/F1 SLICE_0/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/F0 SLICE_0/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q0 SLICE_0/C1 (2241:2441:2641)(2241:2441:2641))
        (INTERCONNECT SLICE_4/Q0 led_array\[2\]_I/PADDO (3054:3267:3481)(3054:3267:3481))
        (INTERCONNECT CS_I/PADDI SLICE_0/A1 (3428:3614:3801)(3428:3614:3801))
        (INTERCONNECT CS_I/PADDI SLICE_0/B0 (3374:3554:3734)(3374:3554:3734))
        (INTERCONNECT CS_I/PADDI SLICE_4/C1 (3321:3501:3681)(3321:3501:3681))
        (INTERCONNECT CS_I/PADDI SLICE_4/B0 (3374:3554:3734)(3374:3554:3734))
        (INTERCONNECT CS_I/PADDI SLICE_6/D0 (3014:3214:3414)(3014:3214:3414))
        (INTERCONNECT CS_I/PADDI SLICE_11/C1 (3321:3501:3681)(3321:3501:3681))
        (INTERCONNECT CS_I/PADDI SLICE_11/B0 (3374:3554:3734)(3374:3554:3734))
        (INTERCONNECT CS_I/PADDI SLICE_13/C1 (3321:3501:3681)(3321:3501:3681))
        (INTERCONNECT CS_I/PADDI SLICE_13/B0 (3374:3554:3734)(3374:3554:3734))
        (INTERCONNECT CS_I/PADDI SLICE_15/A1 (3774:3961:4148)(3774:3961:4148))
        (INTERCONNECT CS_I/PADDI SLICE_15/D0 (3361:3561:3761)(3361:3561:3761))
        (INTERCONNECT CS_I/PADDI SLICE_20/C1 (3321:3501:3681)(3321:3501:3681))
        (INTERCONNECT CS_I/PADDI SLICE_20/B0 (3374:3554:3734)(3374:3554:3734))
        (INTERCONNECT CS_I/PADDI SLICE_23/D0 (3014:3214:3414)(3014:3214:3414))
        (INTERCONNECT CS_I/PADDI SLICE_25/C1 (3668:3848:4028)(3668:3848:4028))
        (INTERCONNECT SLICE_0/Q1 SLICE_0/C0 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT SLICE_0/Q1 led_array\[1\]_I/PADDO (3054:3267:3481)(3054:3267:3481))
        (INTERCONNECT SLICE_20/F0 SLICE_0/CE (2667:2920:3174)(2667:2920:3174))
        (INTERCONNECT SLICE_20/F0 SLICE_4/CE (3214:3454:3694)(3214:3454:3694))
        (INTERCONNECT SLICE_20/F0 SLICE_11/CE (3214:3454:3694)(3214:3454:3694))
        (INTERCONNECT SLICE_20/F0 SLICE_13/CE (3214:3454:3694)(3214:3454:3694))
        (INTERCONNECT SLICE_20/F0 SLICE_15/CE (3321:3547:3774)(3321:3547:3774))
        (INTERCONNECT SLICE_20/F0 SLICE_25/CE (3321:3547:3774)(3321:3547:3774))
        (INTERCONNECT reset_I/PADDI SLICE_0/LSR (3654:3807:3961)(3654:3807:3961))
        (INTERCONNECT reset_I/PADDI SLICE_3/LSR (3654:3807:3961)(3654:3807:3961))
        (INTERCONNECT reset_I/PADDI SLICE_4/LSR (4201:4341:4481)(4201:4341:4481))
        (INTERCONNECT reset_I/PADDI SLICE_6/LSR (2908:3094:3281)(2908:3094:3281))
        (INTERCONNECT reset_I/PADDI SLICE_7/LSR (3654:3807:3961)(3654:3807:3961))
        (INTERCONNECT reset_I/PADDI SLICE_9/LSR (3654:3807:3961)(3654:3807:3961))
        (INTERCONNECT reset_I/PADDI SLICE_11/LSR (4201:4341:4481)(4201:4341:4481))
        (INTERCONNECT reset_I/PADDI SLICE_13/LSR (4201:4341:4481)(4201:4341:4481))
        (INTERCONNECT reset_I/PADDI SLICE_15/LSR (2908:3094:3281)(2908:3094:3281))
        (INTERCONNECT reset_I/PADDI SLICE_20/D1 (2881:3094:3308)(2881:3094:3308))
        (INTERCONNECT reset_I/PADDI SLICE_24/A0 (3294:3494:3694)(3294:3494:3694))
        (INTERCONNECT reset_I/PADDI SLICE_25/LSR (2908:3094:3281)(2908:3094:3281))
        (INTERCONNECT H/CLKHF SLICE_0/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT H/CLKHF SLICE_3/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT H/CLKHF SLICE_4/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT H/CLKHF SLICE_6/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT H/CLKHF SLICE_7/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT H/CLKHF SLICE_9/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT H/CLKHF SLICE_11/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT H/CLKHF SLICE_13/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT H/CLKHF SLICE_15/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT H/CLKHF SLICE_23/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT H/CLKHF SLICE_25/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT H/CLKHF controller_clk_last_c/INCLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT H/CLKHF CIPO_i0/OUTCLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT SLICE_0/Q0 led_array\[0\]_I/PADDO (2707:2920:3134)(2707:2920:3134))
        (INTERCONNECT SLICE_3/F1 SLICE_3/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/F0 SLICE_3/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/F0 SLICE_3/A0 (2094:2334:2574)(2094:2334:2574))
        (INTERCONNECT SLICE_18/F0 SLICE_3/D1 (1680:1933:2187)(1680:1933:2187))
        (INTERCONNECT SLICE_18/F0 SLICE_18/C1 (267:287:307)(267:287:307))
        (INTERCONNECT SLICE_18/F0 SLICE_25/A0 (2094:2334:2574)(2094:2334:2574))
        (INTERCONNECT SLICE_18/F0 SLICE_25/B1 (2041:2274:2507)(2041:2274:2507))
        (INTERCONNECT SLICE_25/Q1 SLICE_3/C1 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT SLICE_25/Q1 SLICE_3/D0 (1280:1527:1774)(1280:1527:1774))
        (INTERCONNECT SLICE_25/Q1 SLICE_18/D1 (1280:1527:1774)(1280:1527:1774))
        (INTERCONNECT SLICE_25/Q1 SLICE_25/D0 (1280:1527:1774)(1280:1527:1774))
        (INTERCONNECT SLICE_25/Q1 SLICE_25/D1 (1280:1527:1774)(1280:1527:1774))
        (INTERCONNECT SLICE_3/Q1 SLICE_3/B1 (1640:1867:2094)(1640:1867:2094))
        (INTERCONNECT SLICE_3/Q1 SLICE_7/A0 (1694:1927:2161)(1694:1927:2161))
        (INTERCONNECT SLICE_3/Q1 SLICE_7/D1 (1280:1527:1774)(1280:1527:1774))
        (INTERCONNECT SLICE_3/Q1 SLICE_25/B0 (1640:1867:2094)(1640:1867:2094))
        (INTERCONNECT SLICE_3/Q0 SLICE_3/A1 (1694:1927:2161)(1694:1927:2161))
        (INTERCONNECT SLICE_3/Q0 SLICE_3/B0 (1640:1867:2094)(1640:1867:2094))
        (INTERCONNECT SLICE_3/Q0 SLICE_18/B1 (1640:1867:2094)(1640:1867:2094))
        (INTERCONNECT SLICE_3/Q0 SLICE_25/C0 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT SLICE_23/F0 SLICE_3/CE (3321:3547:3774)(3321:3547:3774))
        (INTERCONNECT SLICE_23/F0 SLICE_7/CE (3321:3547:3774)(3321:3547:3774))
        (INTERCONNECT SLICE_23/F0 SLICE_9/CE (3321:3547:3774)(3321:3547:3774))
        (INTERCONNECT SLICE_4/F1 SLICE_4/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/F0 SLICE_4/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/Q0 SLICE_4/B1 (1640:1867:2094)(1640:1867:2094))
        (INTERCONNECT SLICE_11/Q0 led_array\[4\]_I/PADDO (4001:4141:4281)(4001:4141:4281))
        (INTERCONNECT SLICE_4/Q1 SLICE_4/C0 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT SLICE_4/Q1 led_array\[3\]_I/PADDO (3601:3801:4001)(3601:3801:4001))
        (INTERCONNECT SLICE_6/F0 SLICE_6/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/Q0 SLICE_6/C0 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT SLICE_6/Q0 SLICE_15/A0 (1694:1927:2161)(1694:1927:2161))
        (INTERCONNECT SLICE_6/Q0 SLICE_15/B1 (1640:1867:2094)(1640:1867:2094))
        (INTERCONNECT SLICE_6/Q0 SLICE_18/C0 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT controller_clk_last_c/DI0 SLICE_6/B0 (2294:2494:2694)
          (2294:2494:2694))
        (INTERCONNECT controller_clk_last_c/DI0 SLICE_20/A1 (2347:2554:2761)
          (2347:2554:2761))
        (INTERCONNECT controller_clk_last_c/DI0 SLICE_20/D0 (1934:2154:2374)
          (1934:2154:2374))
        (INTERCONNECT controller_clk_last_c/DI0 SLICE_23/C1 (2241:2441:2641)
          (2241:2441:2641))
        (INTERCONNECT controller_clk_last_c/DI0 SLICE_23/B0 (2294:2494:2694)
          (2294:2494:2694))
        (INTERCONNECT SLICE_23/Q1 SLICE_6/A0 (1694:1927:2161)(1694:1927:2161))
        (INTERCONNECT SLICE_23/Q1 SLICE_20/A0 (1694:1927:2161)(1694:1927:2161))
        (INTERCONNECT SLICE_23/Q1 SLICE_20/B1 (1640:1867:2094)(1640:1867:2094))
        (INTERCONNECT SLICE_23/Q1 SLICE_23/C0 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT SLICE_7/F1 SLICE_7/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/F0 SLICE_7/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/Q1 SLICE_7/C1 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT SLICE_7/Q1 SLICE_9/D0 (1280:1527:1774)(1280:1527:1774))
        (INTERCONNECT SLICE_18/F1 SLICE_7/C0 (1987:2220:2454)(1987:2220:2454))
        (INTERCONNECT SLICE_18/F1 SLICE_7/B1 (2041:2274:2507)(2041:2274:2507))
        (INTERCONNECT SLICE_7/Q0 SLICE_7/A1 (1694:1927:2161)(1694:1927:2161))
        (INTERCONNECT SLICE_7/Q0 SLICE_7/D0 (1280:1527:1774)(1280:1527:1774))
        (INTERCONNECT SLICE_7/Q0 SLICE_9/C0 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT SLICE_9/F0 SLICE_9/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/Q0 SLICE_9/B0 (1640:1867:2094)(1640:1867:2094))
        (INTERCONNECT SLICE_9/Q0 data_ready_I/PADDO (3601:3801:4001)(3601:3801:4001))
        (INTERCONNECT SLICE_25/F0 SLICE_9/A0 (2094:2334:2574)(2094:2334:2574))
        (INTERCONNECT SLICE_11/F1 SLICE_11/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/F0 SLICE_11/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/Q0 SLICE_11/A1 (1694:1927:2161)(1694:1927:2161))
        (INTERCONNECT SLICE_13/Q0 led_array\[6\]_I/PADDO (4148:4334:4521)(4148:4334:4521))
        (INTERCONNECT SLICE_11/Q1 SLICE_11/D0 (1280:1527:1774)(1280:1527:1774))
        (INTERCONNECT SLICE_11/Q1 led_array\[5\]_I/PADDO (4148:4334:4521)(4148:4334:4521))
        (INTERCONNECT SLICE_13/F1 SLICE_13/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F0 SLICE_13/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT COPI_I/PADDI SLICE_13/B1 (3881:4054:4228)(3881:4054:4228))
        (INTERCONNECT COPI_I/PADDI CIPO_i0/DO0 (2427:2647:2868)(2427:2647:2868))
        (INTERCONNECT SLICE_13/Q1 SLICE_13/C0 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT SLICE_13/Q1 led_array\[7\]_I/PADDO (3601:3801:4001)(3601:3801:4001))
        (INTERCONNECT SLICE_15/F1 SLICE_15/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/F0 SLICE_15/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/Q1 SLICE_15/D1 (1280:1527:1774)(1280:1527:1774))
        (INTERCONNECT SLICE_15/Q1 SLICE_18/A0 (1694:1927:2161)(1694:1927:2161))
        (INTERCONNECT SLICE_15/Q0 SLICE_15/C1 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT SLICE_15/Q0 SLICE_15/B0 (1640:1867:2094)(1640:1867:2094))
        (INTERCONNECT SLICE_15/Q0 SLICE_18/B0 (1640:1867:2094)(1640:1867:2094))
        (INTERCONNECT SLICE_20/F1 CIPO_i0/CE (3214:3454:3694)(3214:3454:3694))
        (INTERCONNECT SLICE_22/F0 H/CLKHFPU (1680:1933:2187)(1680:1933:2187))
        (INTERCONNECT SLICE_22/F0 H/CLKHFEN (1680:1933:2187)(1680:1933:2187))
        (INTERCONNECT SLICE_23/F1 SLICE_23/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/F0 SLICE_23/CE (2868:3108:3348)(2868:3108:3348))
        (INTERCONNECT SLICE_24/F0 controller_clk_last_c/CE (2667:2920:3174)
          (2667:2920:3174))
        (INTERCONNECT SLICE_25/F1 SLICE_25/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT controller_clk_I/PADDI controller_clk_last_c/PADDI (0:0:0)(0:0:0))
        (INTERCONNECT CIPO_i0/PADDO CIPO_I/PADDO (0:0:0)(0:0:0))
      )
    )
  )
)
