(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "peripheral")
  (DATE "Tue May  4 16:03:52 2021")
  (VENDOR "Lattice")
  (PROGRAM "backanno")
  (VERSION "Radiant Software (64-bit) 2.2.1.239.2")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SLICE_0")
    (INSTANCE SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
        (IOPATH LSR Q0 (1133:1366:1600)(1133:1366:1600))
        (IOPATH LSR Q1 (1133:1366:1600)(1133:1366:1600))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (426:426:426)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_1")
    (INSTANCE SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH LSR Q0 (1133:1366:1600)(1133:1366:1600))
        (IOPATH LSR Q1 (1133:1366:1600)(1133:1366:1600))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (426:426:426)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_3")
    (INSTANCE SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
        (IOPATH LSR Q0 (1133:1366:1600)(1133:1366:1600))
        (IOPATH LSR Q1 (1133:1366:1600)(1133:1366:1600))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (426:426:426)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_5")
    (INSTANCE SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
        (IOPATH LSR Q0 (1133:1366:1600)(1133:1366:1600))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (426:426:426)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_8")
    (INSTANCE SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
        (IOPATH LSR Q0 (1133:1366:1600)(1133:1366:1600))
        (IOPATH LSR Q1 (1133:1366:1600)(1133:1366:1600))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (426:426:426)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_10")
    (INSTANCE SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "SLICE_11")
    (INSTANCE SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_13")
    (INSTANCE SLICE_13)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH LSR Q0 (1133:1366:1600)(1133:1366:1600))
        (IOPATH LSR Q1 (1133:1366:1600)(1133:1366:1600))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (426:426:426)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_16")
    (INSTANCE SLICE_16)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH LSR Q0 (1133:1366:1600)(1133:1366:1600))
        (IOPATH LSR Q1 (1133:1366:1600)(1133:1366:1600))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (426:426:426)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_18")
    (INSTANCE SLICE_18)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
        (IOPATH LSR Q0 (1133:1366:1600)(1133:1366:1600))
        (IOPATH LSR Q1 (1133:1366:1600)(1133:1366:1600))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (426:426:426)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_20")
    (INSTANCE SLICE_20)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
        (IOPATH LSR Q0 (1133:1366:1600)(1133:1366:1600))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (426:426:426)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_21")
    (INSTANCE SLICE_21)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_23")
    (INSTANCE SLICE_23)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_24")
    (INSTANCE SLICE_24)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_25")
    (INSTANCE SLICE_25)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_26")
    (INSTANCE SLICE_26)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_28")
    (INSTANCE SLICE_28)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
        (IOPATH LSR Q1 (1133:1366:1600)(1133:1366:1600))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (426:426:426)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_29")
    (INSTANCE SLICE_29)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_31")
    (INSTANCE SLICE_31)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_34")
    (INSTANCE SLICE_34)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_38")
    (INSTANCE SLICE_38)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_39")
    (INSTANCE SLICE_39)
    (DELAY
      (ABSOLUTE
        (IOPATH C0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "controller_clk_last_c")
    (INSTANCE controller_clk_last_c)
    (DELAY
      (ABSOLUTE
        (IOPATH INCLK DI0 (889:950:1012)(889:950:1012))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD PADDI (posedge INCLK) (4196:4204:4212)(0:0:0))
      (SETUPHOLD CE (posedge INCLK) (188:196:204)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "H")
    (INSTANCE H)
  )
  (CELL
    (CELLTYPE "data_ready_i1")
    (INSTANCE data_ready_i1)
    (DELAY
      (ABSOLUTE
        (IOPATH OUTCLK PADDO (1422:1479:1536)(1422:1479:1536))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DO0 (posedge OUTCLK) (188:196:204)(0:0:0))
      (SETUPHOLD CE (posedge OUTCLK) (188:196:204)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "led_array_4_")
    (INSTANCE led_array\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ledarray4 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "led_array_5_")
    (INSTANCE led_array\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ledarray5 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "led_array_7_")
    (INSTANCE led_array\[7\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ledarray7 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "led_array_6_")
    (INSTANCE led_array\[6\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ledarray6 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "led_array_3_")
    (INSTANCE led_array\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ledarray3 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "led_array_2_")
    (INSTANCE led_array\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ledarray2 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "led_array_1_")
    (INSTANCE led_array\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ledarray1 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "led_array_0_")
    (INSTANCE led_array\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ledarray0 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "CIPO")
    (INSTANCE CIPO_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO CIPO (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "led")
    (INSTANCE led_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "data_ready")
    (INSTANCE data_ready_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO data_ready (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "reset")
    (INSTANCE reset_I)
    (DELAY
      (ABSOLUTE
        (IOPATH reset PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "controller_clk")
    (INSTANCE controller_clk_I)
    (DELAY
      (ABSOLUTE
        (IOPATH controller_clk PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "COPI")
    (INSTANCE COPI_I)
    (DELAY
      (ABSOLUTE
        (IOPATH COPI PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "CS")
    (INSTANCE CS_I)
    (DELAY
      (ABSOLUTE
        (IOPATH CS PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "peripheral")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_0/F1 SLICE_0/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/F0 SLICE_0/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/Q1 SLICE_0/D1 (1280:1527:1774)(1280:1527:1774))
        (INTERCONNECT SLICE_0/Q1 SLICE_23/B1 (1640:1867:2094)(1640:1867:2094))
        (INTERCONNECT SLICE_0/Q1 SLICE_24/D1 (1280:1527:1774)(1280:1527:1774))
        (INTERCONNECT SLICE_0/Q1 SLICE_25/A0 (1694:1927:2161)(1694:1927:2161))
        (INTERCONNECT SLICE_20/Q0 SLICE_0/C1 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT SLICE_20/Q0 SLICE_20/A0 (1694:1927:2161)(1694:1927:2161))
        (INTERCONNECT SLICE_20/Q0 SLICE_23/D1 (1280:1527:1774)(1280:1527:1774))
        (INTERCONNECT SLICE_34/F0 SLICE_0/A0 (2747:2960:3174)(2747:2960:3174))
        (INTERCONNECT SLICE_34/F0 SLICE_0/B1 (2694:2901:3108)(2694:2901:3108))
        (INTERCONNECT SLICE_34/F0 SLICE_8/C1 (3294:3474:3654)(3294:3474:3654))
        (INTERCONNECT SLICE_34/F0 SLICE_8/B0 (3348:3528:3708)(3348:3528:3708))
        (INTERCONNECT SLICE_34/F0 SLICE_28/C1 (1987:2220:2454)(1987:2220:2454))
        (INTERCONNECT SLICE_23/F0 SLICE_0/A1 (2094:2334:2574)(2094:2334:2574))
        (INTERCONNECT SLICE_23/F0 SLICE_20/D0 (1680:1933:2187)(1680:1933:2187))
        (INTERCONNECT SLICE_23/F0 SLICE_23/C1 (267:287:307)(267:287:307))
        (INTERCONNECT SLICE_0/Q0 SLICE_0/D0 (1280:1527:1774)(1280:1527:1774))
        (INTERCONNECT SLICE_0/Q0 SLICE_21/B0 (1640:1867:2094)(1640:1867:2094))
        (INTERCONNECT SLICE_0/Q0 SLICE_24/A1 (1694:1927:2161)(1694:1927:2161))
        (INTERCONNECT SLICE_0/Q0 SLICE_24/D0 (1280:1527:1774)(1280:1527:1774))
        (INTERCONNECT SLICE_0/Q0 SLICE_25/D0 (1280:1527:1774)(1280:1527:1774))
        (INTERCONNECT SLICE_23/F1 SLICE_0/C0 (1987:2220:2454)(1987:2220:2454))
        (INTERCONNECT SLICE_23/F1 SLICE_21/C0 (267:287:307)(267:287:307))
        (INTERCONNECT SLICE_23/F1 SLICE_24/A0 (2094:2334:2574)(2094:2334:2574))
        (INTERCONNECT SLICE_11/Q0 SLICE_0/B0 (2294:2494:2694)(2294:2494:2694))
        (INTERCONNECT SLICE_11/Q0 SLICE_8/A1 (2347:2554:2761)(2347:2554:2761))
        (INTERCONNECT SLICE_11/Q0 SLICE_8/D0 (1934:2154:2374)(1934:2154:2374))
        (INTERCONNECT SLICE_11/Q0 SLICE_10/D0 (1280:1527:1774)(1280:1527:1774))
        (INTERCONNECT SLICE_11/Q0 SLICE_21/A1 (2347:2554:2761)(2347:2554:2761))
        (INTERCONNECT SLICE_11/Q0 SLICE_21/D0 (1934:2154:2374)(1934:2154:2374))
        (INTERCONNECT SLICE_11/Q0 SLICE_23/A1 (2347:2554:2761)(2347:2554:2761))
        (INTERCONNECT SLICE_11/Q0 SLICE_24/B0 (2294:2494:2694)(2294:2494:2694))
        (INTERCONNECT SLICE_11/Q0 SLICE_25/B1 (2294:2494:2694)(2294:2494:2694))
        (INTERCONNECT SLICE_11/Q0 SLICE_28/A0 (2347:2554:2761)(2347:2554:2761))
        (INTERCONNECT SLICE_11/Q0 SLICE_28/B1 (2294:2494:2694)(2294:2494:2694))
        (INTERCONNECT SLICE_11/Q0 SLICE_29/B1 (2294:2494:2694)(2294:2494:2694))
        (INTERCONNECT SLICE_11/Q0 SLICE_31/A1 (1694:1927:2161)(1694:1927:2161))
        (INTERCONNECT SLICE_11/Q0 SLICE_31/D0 (1280:1527:1774)(1280:1527:1774))
        (INTERCONNECT SLICE_11/Q0 SLICE_34/C0 (2241:2441:2641)(2241:2441:2641))
        (INTERCONNECT SLICE_11/Q0 SLICE_34/D1 (1934:2154:2374)(1934:2154:2374))
        (INTERCONNECT SLICE_11/Q0 data_ready_i1/DO0 (3374:3567:3761)(3374:3567:3761))
        (INTERCONNECT SLICE_29/F1 SLICE_0/CE (1667:1947:2227)(1667:1947:2227))
        (INTERCONNECT SLICE_29/F1 SLICE_8/CE (2868:3108:3348)(2868:3108:3348))
        (INTERCONNECT SLICE_29/F1 SLICE_28/CE (1667:1947:2227)(1667:1947:2227))
        (INTERCONNECT reset_I/PADDI SLICE_0/LSR (3548:3714:3881)(3548:3714:3881))
        (INTERCONNECT reset_I/PADDI SLICE_1/LSR (3894:4061:4228)(3894:4061:4228))
        (INTERCONNECT reset_I/PADDI SLICE_3/LSR (3001:3181:3361)(3001:3181:3361))
        (INTERCONNECT reset_I/PADDI SLICE_5/LSR (3548:3714:3881)(3548:3714:3881))
        (INTERCONNECT reset_I/PADDI SLICE_8/LSR (4095:4248:4401)(4095:4248:4401))
        (INTERCONNECT reset_I/PADDI SLICE_13/LSR (4095:4248:4401)(4095:4248:4401))
        (INTERCONNECT reset_I/PADDI SLICE_16/LSR (4095:4248:4401)(4095:4248:4401))
        (INTERCONNECT reset_I/PADDI SLICE_18/LSR (3548:3714:3881)(3548:3714:3881))
        (INTERCONNECT reset_I/PADDI SLICE_20/LSR (3548:3714:3881)(3548:3714:3881))
        (INTERCONNECT reset_I/PADDI SLICE_26/C0 (3828:4001:4175)(3828:4001:4175))
        (INTERCONNECT reset_I/PADDI SLICE_28/LSR (3894:4061:4228)(3894:4061:4228))
        (INTERCONNECT reset_I/PADDI SLICE_39/C0 (3281:3467:3654)(3281:3467:3654))
        (INTERCONNECT H/CLKHF SLICE_0/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT H/CLKHF SLICE_1/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT H/CLKHF SLICE_3/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT H/CLKHF SLICE_5/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT H/CLKHF SLICE_8/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT H/CLKHF SLICE_10/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT H/CLKHF SLICE_11/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT H/CLKHF SLICE_13/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT H/CLKHF SLICE_16/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT H/CLKHF SLICE_18/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT H/CLKHF SLICE_20/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT H/CLKHF SLICE_28/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT H/CLKHF SLICE_38/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT H/CLKHF controller_clk_last_c/INCLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT H/CLKHF data_ready_i1/OUTCLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT SLICE_1/F1 SLICE_1/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/F0 SLICE_1/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/Q0 SLICE_1/C1 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT SLICE_1/Q0 led_array\[3\]_I/PADDO (2707:2920:3134)(2707:2920:3134))
        (INTERCONNECT CS_I/PADDI SLICE_1/A1 (4175:4301:4428)(4175:4301:4428))
        (INTERCONNECT CS_I/PADDI SLICE_1/B0 (4121:4241:4361)(4121:4241:4361))
        (INTERCONNECT CS_I/PADDI SLICE_3/A1 (3428:3614:3801)(3428:3614:3801))
        (INTERCONNECT CS_I/PADDI SLICE_3/D0 (3014:3214:3414)(3014:3214:3414))
        (INTERCONNECT CS_I/PADDI SLICE_5/A0 (4321:4494:4668)(4321:4494:4668))
        (INTERCONNECT CS_I/PADDI SLICE_13/C1 (4375:4535:4695)(4375:4535:4695))
        (INTERCONNECT CS_I/PADDI SLICE_13/B0 (4428:4588:4748)(4428:4588:4748))
        (INTERCONNECT CS_I/PADDI SLICE_16/A1 (4481:4648:4815)(4481:4648:4815))
        (INTERCONNECT CS_I/PADDI SLICE_16/B0 (4428:4588:4748)(4428:4588:4748))
        (INTERCONNECT CS_I/PADDI SLICE_18/A1 (3934:4114:4295)(3934:4114:4295))
        (INTERCONNECT CS_I/PADDI SLICE_18/B0 (3881:4054:4228)(3881:4054:4228))
        (INTERCONNECT CS_I/PADDI SLICE_20/B0 (3881:4054:4228)(3881:4054:4228))
        (INTERCONNECT CS_I/PADDI SLICE_26/A0 (4321:4494:4668)(4321:4494:4668))
        (INTERCONNECT CS_I/PADDI SLICE_29/D1 (3521:3714:3908)(3521:3714:3908))
        (INTERCONNECT CS_I/PADDI SLICE_34/B0 (3881:4054:4228)(3881:4054:4228))
        (INTERCONNECT CS_I/PADDI SLICE_38/C0 (3321:3501:3681)(3321:3501:3681))
        (INTERCONNECT SLICE_13/Q0 SLICE_1/D0 (1280:1527:1774)(1280:1527:1774))
        (INTERCONNECT SLICE_13/Q0 led_array\[4\]_I/PADDO (2054:2294:2534)(2054:2294:2534))
        (INTERCONNECT SLICE_38/F0 SLICE_1/CE (2868:3108:3348)(2868:3108:3348))
        (INTERCONNECT SLICE_38/F0 SLICE_3/CE (3414:3641:3868)(3414:3641:3868))
        (INTERCONNECT SLICE_38/F0 SLICE_13/CE (3961:4174:4388)(3961:4174:4388))
        (INTERCONNECT SLICE_38/F0 SLICE_16/CE (3961:4174:4388)(3961:4174:4388))
        (INTERCONNECT SLICE_38/F0 SLICE_18/CE (3961:4174:4388)(3961:4174:4388))
        (INTERCONNECT SLICE_38/F0 SLICE_20/CE (3961:4174:4388)(3961:4174:4388))
        (INTERCONNECT SLICE_1/Q1 SLICE_3/B1 (2881:3027:3174)(2881:3027:3174))
        (INTERCONNECT SLICE_1/Q1 led_array\[2\]_I/PADDO (3054:3267:3481)(3054:3267:3481))
        (INTERCONNECT SLICE_3/F1 SLICE_3/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/F0 SLICE_3/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/Q1 SLICE_3/A0 (1694:1927:2161)(1694:1927:2161))
        (INTERCONNECT SLICE_3/Q1 led_array\[1\]_I/PADDO (3601:3801:4001)(3601:3801:4001))
        (INTERCONNECT SLICE_3/Q0 led_array\[0\]_I/PADDO (3054:3267:3481)(3054:3267:3481))
        (INTERCONNECT SLICE_5/F0 SLICE_5/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT controller_clk_last_c/DI0 SLICE_5/D0 (3028:3221:3414)
          (3028:3221:3414))
        (INTERCONNECT controller_clk_last_c/DI0 SLICE_26/B0 (3388:3561:3734)
          (3388:3561:3734))
        (INTERCONNECT controller_clk_last_c/DI0 SLICE_29/C0 (3334:3507:3681)
          (3334:3507:3681))
        (INTERCONNECT controller_clk_last_c/DI0 SLICE_38/A1 (2894:3087:3281)
          (2894:3087:3281))
        (INTERCONNECT controller_clk_last_c/DI0 SLICE_38/D0 (2481:2687:2894)
          (2481:2687:2894))
        (INTERCONNECT SLICE_5/Q0 SLICE_5/C0 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT SLICE_5/Q0 SLICE_18/A0 (1694:1927:2161)(1694:1927:2161))
        (INTERCONNECT SLICE_5/Q0 SLICE_18/B1 (1640:1867:2094)(1640:1867:2094))
        (INTERCONNECT SLICE_5/Q0 SLICE_23/A0 (1694:1927:2161)(1694:1927:2161))
        (INTERCONNECT SLICE_38/Q1 SLICE_5/B0 (2948:3121:3294)(2948:3121:3294))
        (INTERCONNECT SLICE_38/Q1 SLICE_26/D0 (2587:2780:2974)(2587:2780:2974))
        (INTERCONNECT SLICE_38/Q1 SLICE_29/A0 (2347:2554:2761)(2347:2554:2761))
        (INTERCONNECT SLICE_38/Q1 SLICE_38/B0 (1640:1867:2094)(1640:1867:2094))
        (INTERCONNECT SLICE_8/F1 SLICE_8/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/F0 SLICE_8/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/Q1 SLICE_8/D1 (1280:1527:1774)(1280:1527:1774))
        (INTERCONNECT SLICE_8/Q1 SLICE_21/A0 (2347:2554:2761)(2347:2554:2761))
        (INTERCONNECT SLICE_8/Q1 SLICE_24/C1 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT SLICE_8/Q1 SLICE_25/B0 (2294:2494:2694)(2294:2494:2694))
        (INTERCONNECT SLICE_24/F0 SLICE_8/B1 (2041:2274:2507)(2041:2274:2507))
        (INTERCONNECT SLICE_21/F0 SLICE_8/C0 (1987:2220:2454)(1987:2220:2454))
        (INTERCONNECT SLICE_21/F0 SLICE_21/C1 (267:287:307)(267:287:307))
        (INTERCONNECT SLICE_8/Q0 SLICE_8/A0 (1694:1927:2161)(1694:1927:2161))
        (INTERCONNECT SLICE_8/Q0 SLICE_21/B1 (1640:1867:2094)(1640:1867:2094))
        (INTERCONNECT SLICE_8/Q0 SLICE_24/B1 (1640:1867:2094)(1640:1867:2094))
        (INTERCONNECT SLICE_8/Q0 SLICE_25/A1 (2347:2554:2761)(2347:2554:2761))
        (INTERCONNECT SLICE_10/F0 SLICE_10/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31/F1 SLICE_10/CE (2321:2574:2827)(2321:2574:2827))
        (INTERCONNECT SLICE_31/F0 SLICE_10/LSR (1707:1934:2161)(1707:1934:2161))
        (INTERCONNECT SLICE_10/Q0 CIPO_I/PADDO (4148:4334:4521)(4148:4334:4521))
        (INTERCONNECT SLICE_11/F1 SLICE_11/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/F0 SLICE_11/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/Q1 SLICE_11/A0 (1694:1927:2161)(1694:1927:2161))
        (INTERCONNECT SLICE_11/Q1 SLICE_11/D1 (1280:1527:1774)(1280:1527:1774))
        (INTERCONNECT SLICE_11/Q1 SLICE_25/C0 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT SLICE_11/Q1 SLICE_29/A1 (1694:1927:2161)(1694:1927:2161))
        (INTERCONNECT SLICE_11/Q1 SLICE_31/A0 (2347:2554:2761)(2347:2554:2761))
        (INTERCONNECT SLICE_11/Q1 SLICE_31/D1 (1934:2154:2374)(1934:2154:2374))
        (INTERCONNECT SLICE_11/Q1 SLICE_34/C1 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT SLICE_11/Q1 SLICE_34/D0 (1280:1527:1774)(1280:1527:1774))
        (INTERCONNECT SLICE_26/F0 SLICE_11/C1 (1987:2220:2454)(1987:2220:2454))
        (INTERCONNECT SLICE_26/F0 SLICE_11/B0 (2041:2274:2507)(2041:2274:2507))
        (INTERCONNECT SLICE_26/F0 SLICE_26/C1 (267:287:307)(267:287:307))
        (INTERCONNECT SLICE_26/F0 SLICE_28/D0 (1680:1933:2187)(1680:1933:2187))
        (INTERCONNECT SLICE_26/F0 SLICE_31/C1 (1987:2220:2454)(1987:2220:2454))
        (INTERCONNECT SLICE_26/F0 SLICE_31/B0 (2041:2274:2507)(2041:2274:2507))
        (INTERCONNECT SLICE_26/F0 data_ready_i1/CE (3321:3554:3788)(3321:3554:3788))
        (INTERCONNECT SLICE_28/F0 SLICE_11/C0 (1987:2220:2454)(1987:2220:2454))
        (INTERCONNECT SLICE_28/F0 SLICE_11/B1 (2041:2274:2507)(2041:2274:2507))
        (INTERCONNECT SLICE_25/F1 SLICE_11/D0 (1680:1933:2187)(1680:1933:2187))
        (INTERCONNECT SLICE_13/F1 SLICE_13/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F0 SLICE_13/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/Q0 SLICE_13/A1 (1694:1927:2161)(1694:1927:2161))
        (INTERCONNECT SLICE_16/Q0 led_array\[6\]_I/PADDO (3708:3901:4095)(3708:3901:4095))
        (INTERCONNECT SLICE_13/Q1 SLICE_13/D0 (1280:1527:1774)(1280:1527:1774))
        (INTERCONNECT SLICE_13/Q1 led_array\[5\]_I/PADDO (4148:4334:4521)(4148:4334:4521))
        (INTERCONNECT SLICE_16/F1 SLICE_16/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/F0 SLICE_16/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT COPI_I/PADDI SLICE_16/D1 (4254:4341:4428)(4254:4341:4428))
        (INTERCONNECT SLICE_16/Q1 SLICE_16/C0 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT SLICE_16/Q1 led_array\[7\]_I/PADDO (3254:3454:3654)(3254:3454:3654))
        (INTERCONNECT SLICE_18/F1 SLICE_18/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/F0 SLICE_18/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q1 SLICE_18/D1 (1280:1527:1774)(1280:1527:1774))
        (INTERCONNECT SLICE_18/Q1 SLICE_23/B0 (1640:1867:2094)(1640:1867:2094))
        (INTERCONNECT SLICE_18/Q0 SLICE_18/C1 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT SLICE_18/Q0 SLICE_18/D0 (1280:1527:1774)(1280:1527:1774))
        (INTERCONNECT SLICE_18/Q0 SLICE_23/D0 (1280:1527:1774)(1280:1527:1774))
        (INTERCONNECT SLICE_20/F0 SLICE_20/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/F1 SLICE_28/D1 (1680:1933:2187)(1680:1933:2187))
        (INTERCONNECT SLICE_24/F1 SLICE_28/C0 (1987:2220:2454)(1987:2220:2454))
        (INTERCONNECT SLICE_26/F1 SLICE_25/D1 (1680:1933:2187)(1680:1933:2187))
        (INTERCONNECT SLICE_25/F0 SLICE_25/C1 (267:287:307)(267:287:307))
        (INTERCONNECT SLICE_28/Q1 SLICE_26/D1 (1934:2154:2374)(1934:2154:2374))
        (INTERCONNECT SLICE_28/Q1 SLICE_28/A1 (2347:2554:2761)(2347:2554:2761))
        (INTERCONNECT SLICE_28/Q1 SLICE_28/B0 (2294:2494:2694)(2294:2494:2694))
        (INTERCONNECT SLICE_28/F1 SLICE_28/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/F0 SLICE_29/C1 (267:287:307)(267:287:307))
        (INTERCONNECT SLICE_29/F0 SLICE_34/A0 (2094:2334:2574)(2094:2334:2574))
        (INTERCONNECT SLICE_34/F1 led_I/PADDO (3654:3861:4068)(3654:3861:4068))
        (INTERCONNECT SLICE_35/F0 H/CLKHFPU (1680:1933:2187)(1680:1933:2187))
        (INTERCONNECT SLICE_35/F0 H/CLKHFEN (1680:1933:2187)(1680:1933:2187))
        (INTERCONNECT SLICE_38/F1 SLICE_38/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39/F0 SLICE_38/CE (2907:3107:3308)(2907:3107:3308))
        (INTERCONNECT SLICE_39/F0 controller_clk_last_c/CE (2667:2920:3174)
          (2667:2920:3174))
        (INTERCONNECT controller_clk_I/PADDI controller_clk_last_c/PADDI (0:0:0)(0:0:0))
        (INTERCONNECT data_ready_i1/PADDO data_ready_I/PADDO (0:0:0)(0:0:0))
      )
    )
  )
)
