Lattice Timing Report -  Setup  and Hold, Version Radiant Software (64-bit) 2.2.1.239.2

Tue May  4 17:02:23 2021

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

Command line:    timing -sethld -v 10 -u 10 -endpoints 10 -nperend 1 -html -rpt SPI_impl_1.tws SPI_impl_1_syn.udb -gui

-----------------------------------------
Design:          peripheral
Family:          iCE40UP
Device:          iCE40UP5K
Package:         SG48
Performance:     High-Performance_1.2V
Package Status:                     Preliminary    Version 1.5
-----------------------------------------


=====================================================================
                    Table of Contents
=====================================================================
    1  DESIGN CHECKING
        1.1  SDC Constraints
        1.2  Combinational Loop
    2  CLOCK SUMMARY
        2.1  Clock clk
    3  TIMING ANALYSIS SUMMARY
        3.1  Overall (Setup and Hold)
            3.1.1  Constraint Coverage
            3.1.2  Timing Errors
            3.1.3  Total Timing Score
        3.2  Setup Summary Report
        3.3  Hold Summary Report
        3.4  Unconstrained Report
            3.4.1  Unconstrained Start/End Points
            3.4.2  Start/End Points Without Timing Constraints
    4  DETAILED REPORT
        4.1  Setup Detailed Report
        4.2  Hold Detailed Report

=====================================================================
                    End of Table of Contents
=====================================================================

==============================================
1  DESIGN CHECKING
==============================================

1.1  SDC Constraints
=====================
create_clock -name {clk} -period 20.8333 [get_pins {H/CLKHF }] 

1.2  Combinational Loop
========================
None

==============================================
2  CLOCK SUMMARY
==============================================

2.1 Clock "clk"
=======================
create_clock -name {clk} -period 20.8333 [get_pins {H/CLKHF }] 

Single Clock Domain
-------------------------------------------------------------------------------------------------------
               Clock clk                |                    |       Period       |     Frequency      
-------------------------------------------------------------------------------------------------------
 From clk                               |             Target |          20.833 ns |         48.000 MHz 
                                        | Actual (all paths) |          20.830 ns |         48.008 MHz 
H/CLKHF (MPW)                           |   (50% duty cycle) |          20.830 ns |         48.008 MHz 
-------------------------------------------------------------------------------------------------------

Clock Domain Crossing

==============================================
3  TIMING ANALYSIS SUMMARY
==============================================

3.1  Overall (Setup and Hold)
==============================

3.1.1  Constraint Coverage
---------------------------
Constraint Coverage: 74.1935%

3.1.2  Timing Errors
---------------------
Timing Errors: 0 endpoints (setup), 0 endpoints (hold)

3.1.3  Total Timing Score
--------------------------
Total Negative Slack: 0.000 ns (setup), 0.000 ns (hold)

3.2  Setup Summary Report
==========================

-------------------------------------------------------
          Listing 10 End Points          |    Slack    
-------------------------------------------------------
byte_counter_i0_i4/D                     |    8.755 ns 
byte_counter_i0_i3/D                     |    8.755 ns 
s_i0/D                                   |   11.307 ns 
byte_counter_i0_i2/D                     |   11.307 ns 
s_i1/D                                   |   11.307 ns 
CIPO_i0/SR                               |   12.146 ns 
led_array_i0_i2/SP                       |   12.450 ns 
CIPO_i0/SP                               |   12.450 ns 
bit_counter__i0/D                        |   12.450 ns 
byte_counter_i0_i0/SP                    |   12.450 ns 
-------------------------------------------------------
                                         |             
Setup # of endpoints with negative slack:|           0 
                                         |             
-------------------------------------------------------

3.3  Hold Summary Report
=========================

-------------------------------------------------------
          Listing 10 End Points          |    Slack    
-------------------------------------------------------
led_array_i0_i7/D                        |    1.671 ns 
led_array_i0_i6/D                        |    1.671 ns 
led_array_i0_i5/D                        |    1.671 ns 
led_array_i0_i4/D                        |    1.671 ns 
led_array_i0_i3/D                        |    1.671 ns 
led_array_i0_i2/D                        |    1.671 ns 
data_ready_i1/DO0                        |    1.671 ns 
led_array_i0_i8/DO0                      |    1.671 ns 
controller_clk_last_last_c/D             |    2.958 ns 
bit_counter__i3/D                        |    4.196 ns 
-------------------------------------------------------
                                         |             
Hold # of endpoints with negative slack: |           0 
                                         |             
-------------------------------------------------------

3.4  Unconstrained Report
===========================

3.4.1  Unconstrained Start/End Points
--------------------------------------

Clocked but unconstrained timing start points
-------------------------------------------------------------------
         Listing 3 Start Points         |           Type           
-------------------------------------------------------------------
CIPO_i0/Q                               |          No required time
led_array_i0_i8/PADDO                   |          No required time
data_ready_i1/PADDO                     |          No required time
-------------------------------------------------------------------
                                        |                          
Number of unconstrained timing start po |                          
ints                                    |                         3
                                        |                          
-------------------------------------------------------------------

Clocked but unconstrained timing end points
-------------------------------------------------------------------
         Listing 10 End Points          |           Type           
-------------------------------------------------------------------
bit_counter__i3/SR                      |           No arrival time
byte_counter_i0_i0/SR                   |           No arrival time
bit_counter__i2/SR                      |           No arrival time
bit_counter__i1/SR                      |           No arrival time
bit_counter__i0/SR                      |           No arrival time
controller_clk_last_last_c/SP           |           No arrival time
controller_clk_last_c/PADDI             |           No arrival time
controller_clk_last_c/CE                |           No arrival time
data_ready_i1/CE                        |           No arrival time
byte_counter_i0_i1/SR                   |           No arrival time
-------------------------------------------------------------------
                                        |                          
Number of unconstrained timing end poin |                          
ts                                      |                        14
                                        |                          
-------------------------------------------------------------------

3.4.2  Start/End Points Without Timing Constraints
---------------------------------------------------

I/O ports without constraint
----------------------------
Possible constraints to use on I/O ports are:
set_input_delay,
set_output_delay,
set_max_delay,
create_clock,
create_generated_clock,
...

-------------------------------------------------------------------
     Listing 10 Start or End Points     |           Type           
-------------------------------------------------------------------
led_array[7]                            |                    output
led_array[6]                            |                    output
led_array[5]                            |                    output
led_array[4]                            |                    output
led_array[3]                            |                    output
led_array[2]                            |                    output
led_array[1]                            |                    output
led_array[0]                            |                    output
CIPO                                    |                    output
led                                     |                    output
-------------------------------------------------------------------
                                        |                          
Number of I/O ports without constraint  |                        11
                                        |                          
-------------------------------------------------------------------

Registers without clock definition
Define the clock for these registers.
--------------------------------------------------
There is no instance satisfying reporting criteria


==============================================
4  DETAILED REPORT
==============================================

4.1  Setup Detailed Report
===========================


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Detail report of critical paths

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : bit_counter__i2/Q  (FD1P3XZ)
Path End         : byte_counter_i0_i4/D  (FD1P3XZ)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 5
Delay Ratio      : 72.2% (route), 27.8% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 8.755 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  23      
clk                                                       NET DELAY      2.075         2.075  1       



bit_counter__i2/CK->bit_counter__i2/Q     FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  3       
bit_counter[2]                                            NET DELAY      0.280         3.746  1       
i1_2_lut_4_lut_adj_1/D->i1_2_lut_4_lut_adj_1/Z
                                          LUT4            D_TO_Z_DELAY   0.477         4.223  5       
n3                                                        NET DELAY      2.075         6.298  1       
i2_3_lut/B->i2_3_lut/Z                    LUT4            B_TO_Z_DELAY   0.477         6.775  3       
n970                                                      NET DELAY      2.075         8.850  1       
i1_3_lut_4_lut/D->i1_3_lut_4_lut/Z        LUT4            D_TO_Z_DELAY   0.477         9.327  1       
n901                                                      NET DELAY      2.075        11.402  1       
i2_4_lut/A->i2_4_lut/Z                    LUT4            A_TO_Z_DELAY   0.477        11.879  1       
n1061 ( D )                                               NET DELAY      2.075        13.954  1       


                                                          CONSTRAINT     0.000        20.833  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000        20.833  23      
clk ( CK )                                                NET DELAY      2.075        22.908  1       
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.199        22.709  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.709  
Arrival Time                                                                         -13.953  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   8.755  




++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : bit_counter__i2/Q  (FD1P3XZ)
Path End         : byte_counter_i0_i3/D  (FD1P3XZ)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 5
Delay Ratio      : 72.2% (route), 27.8% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 8.755 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  23      
clk                                                       NET DELAY      2.075         2.075  1       



bit_counter__i2/CK->bit_counter__i2/Q     FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  3       
bit_counter[2]                                            NET DELAY      0.280         3.746  1       
i1_2_lut_4_lut_adj_1/D->i1_2_lut_4_lut_adj_1/Z
                                          LUT4            D_TO_Z_DELAY   0.477         4.223  5       
n3                                                        NET DELAY      2.075         6.298  1       
i2_3_lut/B->i2_3_lut/Z                    LUT4            B_TO_Z_DELAY   0.477         6.775  3       
n970                                                      NET DELAY      2.075         8.850  1       
i1_2_lut/B->i1_2_lut/Z                    LUT4            B_TO_Z_DELAY   0.477         9.327  1       
n971                                                      NET DELAY      2.075        11.402  1       
i307_4_lut/A->i307_4_lut/Z                LUT4            A_TO_Z_DELAY   0.477        11.879  1       
n910 ( D )                                                NET DELAY      2.075        13.954  1       


                                                          CONSTRAINT     0.000        20.833  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000        20.833  23      
clk ( CK )                                                NET DELAY      2.075        22.908  1       
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.199        22.709  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.709  
Arrival Time                                                                         -13.953  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   8.755  




++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : byte_counter_i0_i3/Q  (FD1P3XZ)
Path End         : s_i0/D  (FD1P3XZ)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 4
Delay Ratio      : 69.7% (route), 30.3% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 11.307 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  23      
clk                                                       NET DELAY      2.075         2.075  1       



byte_counter_i0_i3/CK->byte_counter_i0_i3/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  3       
byte_counter[3]                                           NET DELAY      0.280         3.746  1       
i2_3_lut_4_lut/D->i2_3_lut_4_lut/Z        LUT4            D_TO_Z_DELAY   0.477         4.223  2       
n1097                                                     NET DELAY      2.075         6.298  1       
i3_4_lut/A->i3_4_lut/Z                    LUT4            A_TO_Z_DELAY   0.477         6.775  1       
n1070                                                     NET DELAY      2.075         8.850  1       
i259_3_lut_4_lut/C->i259_3_lut_4_lut/Z    LUT4            C_TO_Z_DELAY   0.477         9.327  1       
n936 ( D )                                                NET DELAY      2.075        11.402  1       


                                                          CONSTRAINT     0.000        20.833  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000        20.833  23      
clk ( CK )                                                NET DELAY      2.075        22.908  1       
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.199        22.709  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.709  
Arrival Time                                                                         -11.401  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                  11.307  




++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : bit_counter__i2/Q  (FD1P3XZ)
Path End         : byte_counter_i0_i2/D  (FD1P3XZ)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 4
Delay Ratio      : 69.7% (route), 30.3% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 11.307 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  23      
clk                                                       NET DELAY      2.075         2.075  1       



bit_counter__i2/CK->bit_counter__i2/Q     FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  3       
bit_counter[2]                                            NET DELAY      0.280         3.746  1       
i1_2_lut_4_lut_adj_1/D->i1_2_lut_4_lut_adj_1/Z
                                          LUT4            D_TO_Z_DELAY   0.477         4.223  5       
n3                                                        NET DELAY      2.075         6.298  1       
i1_2_lut_3_lut/C->i1_2_lut_3_lut/Z        LUT4            C_TO_Z_DELAY   0.477         6.775  1       
n10                                                       NET DELAY      2.075         8.850  1       
i314_4_lut/B->i314_4_lut/Z                LUT4            B_TO_Z_DELAY   0.477         9.327  1       
n909 ( D )                                                NET DELAY      2.075        11.402  1       


                                                          CONSTRAINT     0.000        20.833  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000        20.833  23      
clk ( CK )                                                NET DELAY      2.075        22.908  1       
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.199        22.709  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.709  
Arrival Time                                                                         -11.401  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                  11.307  




++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : byte_counter_i0_i3/Q  (FD1P3XZ)
Path End         : s_i1/D  (FD1P3XZ)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 4
Delay Ratio      : 69.7% (route), 30.3% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 11.307 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  23      
clk                                                       NET DELAY      2.075         2.075  1       



byte_counter_i0_i3/CK->byte_counter_i0_i3/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  3       
byte_counter[3]                                           NET DELAY      0.280         3.746  1       
i2_3_lut_4_lut/D->i2_3_lut_4_lut/Z        LUT4            D_TO_Z_DELAY   0.477         4.223  2       
n1097                                                     NET DELAY      2.075         6.298  1       
i110_4_lut/C->i110_4_lut/Z                LUT4            C_TO_Z_DELAY   0.477         6.775  2       
n774                                                      NET DELAY      2.075         8.850  1       
i19_4_lut_3_lut/B->i19_4_lut_3_lut/Z      LUT4            B_TO_Z_DELAY   0.477         9.327  1       
n1071 ( D )                                               NET DELAY      2.075        11.402  1       


                                                          CONSTRAINT     0.000        20.833  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000        20.833  23      
clk ( CK )                                                NET DELAY      2.075        22.908  1       
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.199        22.709  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.709  
Arrival Time                                                                         -11.401  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                  11.307  




++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : controller_clk_last_c/DI0  (IOL_B)
Path End         : CIPO_i0/SR  (FD1P3XZ)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 3
Delay Ratio      : 76.3% (route), 23.7% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 12.146 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  23      
clk                                                       NET DELAY      2.075         2.075  1       



controller_clk_last_c/INCLK->controller_clk_last_c/DI0
                                          IOL_B           INCLK_TO_DI0_DELAY  1.005         3.080  3       
controller_clk_last                                       NET DELAY           2.075         5.155  1       
i61_2_lut_3_lut/A->i61_2_lut_3_lut/Z      LUT4            A_TO_Z_DELAY        0.477         5.632  3       
n702                                                      NET DELAY           2.075         7.707  1       
i249_2_lut_3_lut_3_lut/A->i249_2_lut_3_lut_3_lut/Z
                                          LUT4            A_TO_Z_DELAY        0.450         8.157  1       
n926 ( SR )                                               NET DELAY           2.075        10.232  1       


                                                          CONSTRAINT     0.000        20.833  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000        20.833  23      
clk ( CK )                                                NET DELAY      2.075        22.908  1       
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.530        22.378  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.378  
Arrival Time                                                                         -10.231  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                  12.146  




++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : controller_clk_last_c/DI0  (IOL_B)
Path End         : led_array_i0_i2/SP  (FD1P3XZ)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 3
Delay Ratio      : 76.1% (route), 23.9% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 12.450 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  23      
clk                                                       NET DELAY      2.075         2.075  1       



controller_clk_last_c/INCLK->controller_clk_last_c/DI0
                                          IOL_B           INCLK_TO_DI0_DELAY  1.005         3.080  3       
controller_clk_last                                       NET DELAY           2.075         5.155  1       
i61_2_lut_3_lut/A->i61_2_lut_3_lut/Z      LUT4            A_TO_Z_DELAY        0.477         5.632  3       
n702                                                      NET DELAY           2.075         7.707  1       
i66_2_lut_2_lut/A->i66_2_lut_2_lut/Z      LUT4            A_TO_Z_DELAY        0.477         8.184  9       
clk_enable_2 ( SP )                                       NET DELAY           2.075        10.259  1       


                                                          CONSTRAINT     0.000        20.833  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000        20.833  23      
clk ( CK )                                                NET DELAY      2.075        22.908  1       
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.199        22.709  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.709  
Arrival Time                                                                         -10.258  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                  12.450  




++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : controller_clk_last_c/DI0  (IOL_B)
Path End         : CIPO_i0/SP  (FD1P3XZ)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 3
Delay Ratio      : 76.1% (route), 23.9% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 12.450 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  23      
clk                                                       NET DELAY      2.075         2.075  1       



controller_clk_last_c/INCLK->controller_clk_last_c/DI0
                                          IOL_B           INCLK_TO_DI0_DELAY  1.005         3.080  3       
controller_clk_last                                       NET DELAY           2.075         5.155  1       
i61_2_lut_3_lut/A->i61_2_lut_3_lut/Z      LUT4            A_TO_Z_DELAY        0.477         5.632  3       
n702                                                      NET DELAY           2.075         7.707  1       
i66_2_lut_2_lut/A->i66_2_lut_2_lut/Z      LUT4            A_TO_Z_DELAY        0.477         8.184  9       
clk_enable_2 ( SP )                                       NET DELAY           2.075        10.259  1       


                                                          CONSTRAINT     0.000        20.833  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000        20.833  23      
clk ( CK )                                                NET DELAY      2.075        22.908  1       
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.199        22.709  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.709  
Arrival Time                                                                         -10.258  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                  12.450  




++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : controller_clk_last_c/DI0  (IOL_B)
Path End         : bit_counter__i0/D  (FD1P3XZ)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 3
Delay Ratio      : 76.1% (route), 23.9% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 12.450 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  23      
clk                                                       NET DELAY      2.075         2.075  1       



controller_clk_last_c/INCLK->controller_clk_last_c/DI0
                                          IOL_B           INCLK_TO_DI0_DELAY  1.005         3.080  3       
controller_clk_last                                       NET DELAY           2.075         5.155  1       
i134_2_lut_3_lut/A->i134_2_lut_3_lut/Z    LUT4            A_TO_Z_DELAY        0.477         5.632  4       
n803                                                      NET DELAY           2.075         7.707  1       
i347_3_lut/C->i347_3_lut/Z                LUT4            C_TO_Z_DELAY        0.477         8.184  1       
n12 ( D )                                                 NET DELAY           2.075        10.259  1       


                                                          CONSTRAINT     0.000        20.833  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000        20.833  23      
clk ( CK )                                                NET DELAY      2.075        22.908  1       
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.199        22.709  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.709  
Arrival Time                                                                         -10.258  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                  12.450  




++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : controller_clk_last_c/DI0  (IOL_B)
Path End         : byte_counter_i0_i0/SP  (FD1P3XZ)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 3
Delay Ratio      : 76.1% (route), 23.9% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 12.450 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  23      
clk                                                       NET DELAY      2.075         2.075  1       



controller_clk_last_c/INCLK->controller_clk_last_c/DI0
                                          IOL_B           INCLK_TO_DI0_DELAY  1.005         3.080  3       
controller_clk_last                                       NET DELAY           2.075         5.155  1       
i61_2_lut_3_lut/A->i61_2_lut_3_lut/Z      LUT4            A_TO_Z_DELAY        0.477         5.632  3       
n702                                                      NET DELAY           2.075         7.707  1       
i460_2_lut/B->i460_2_lut/Z                LUT4            B_TO_Z_DELAY        0.477         8.184  5       
n923 ( SP )                                               NET DELAY           2.075        10.259  1       


                                                          CONSTRAINT     0.000        20.833  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000        20.833  23      
clk ( CK )                                                NET DELAY      2.075        22.908  1       
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.199        22.709  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.709  
Arrival Time                                                                         -10.258  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                  12.450  



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    End of Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 


##########################################################

4.2  Hold Detailed Report
==========================


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Detail report of critical paths

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : led_array_i0_i6/Q  (FD1P3XZ)
Path End         : led_array_i0_i7/D  (FD1P3XZ)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 1
Delay Ratio      : 16.8% (route), 83.2% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 1.671 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  23      
clk                                                       NET DELAY      2.075         2.075  1       



led_array_i0_i6/CK->led_array_i0_i6/Q     FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  2       
led_array_c_5 ( D )                                       NET DELAY      0.280         3.746  1       


                                                          CONSTRAINT     0.000         0.000  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  23      
clk ( CK )                                                NET DELAY      2.075         2.075  1       
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           3.746  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   1.671  




++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : led_array_i0_i5/Q  (FD1P3XZ)
Path End         : led_array_i0_i6/D  (FD1P3XZ)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 1
Delay Ratio      : 16.8% (route), 83.2% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 1.671 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  23      
clk                                                       NET DELAY      2.075         2.075  1       



led_array_i0_i5/CK->led_array_i0_i5/Q     FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  2       
led_array_c_4 ( D )                                       NET DELAY      0.280         3.746  1       


                                                          CONSTRAINT     0.000         0.000  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  23      
clk ( CK )                                                NET DELAY      2.075         2.075  1       
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           3.746  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   1.671  




++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : led_array_i0_i4/Q  (FD1P3XZ)
Path End         : led_array_i0_i5/D  (FD1P3XZ)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 1
Delay Ratio      : 16.8% (route), 83.2% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 1.671 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  23      
clk                                                       NET DELAY      2.075         2.075  1       



led_array_i0_i4/CK->led_array_i0_i4/Q     FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  2       
led_array_c_3 ( D )                                       NET DELAY      0.280         3.746  1       


                                                          CONSTRAINT     0.000         0.000  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  23      
clk ( CK )                                                NET DELAY      2.075         2.075  1       
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           3.746  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   1.671  




++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : led_array_i0_i3/Q  (FD1P3XZ)
Path End         : led_array_i0_i4/D  (FD1P3XZ)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 1
Delay Ratio      : 16.8% (route), 83.2% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 1.671 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  23      
clk                                                       NET DELAY      2.075         2.075  1       



led_array_i0_i3/CK->led_array_i0_i3/Q     FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  2       
led_array_c_2 ( D )                                       NET DELAY      0.280         3.746  1       


                                                          CONSTRAINT     0.000         0.000  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  23      
clk ( CK )                                                NET DELAY      2.075         2.075  1       
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           3.746  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   1.671  




++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : led_array_i0_i2/Q  (FD1P3XZ)
Path End         : led_array_i0_i3/D  (FD1P3XZ)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 1
Delay Ratio      : 16.8% (route), 83.2% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 1.671 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  23      
clk                                                       NET DELAY      2.075         2.075  1       



led_array_i0_i2/CK->led_array_i0_i2/Q     FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  2       
led_array_c_1 ( D )                                       NET DELAY      0.280         3.746  1       


                                                          CONSTRAINT     0.000         0.000  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  23      
clk ( CK )                                                NET DELAY      2.075         2.075  1       
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           3.746  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   1.671  




++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : led_array_i0_i1/Q  (FD1P3XZ)
Path End         : led_array_i0_i2/D  (FD1P3XZ)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 1
Delay Ratio      : 16.8% (route), 83.2% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 1.671 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  23      
clk                                                       NET DELAY      2.075         2.075  1       



led_array_i0_i1/CK->led_array_i0_i1/Q     FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  2       
led_array_c_0 ( D )                                       NET DELAY      0.280         3.746  1       


                                                          CONSTRAINT     0.000         0.000  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  23      
clk ( CK )                                                NET DELAY      2.075         2.075  1       
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           3.746  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   1.671  




++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : s_i0/Q  (FD1P3XZ)
Path End         : data_ready_i1/DO0  (IOL_B)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 1
Delay Ratio      : 16.8% (route), 83.2% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 1.671 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  23      
clk                                                       NET DELAY      2.075         2.075  1       



s_i0/CK->s_i0/Q                           FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  10      
s[0] ( DO0 )                                              NET DELAY      0.280         3.746  1       


                                                          CONSTRAINT     0.000         0.000  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  23      
clk ( OUTCLK )                                            NET DELAY      2.075         2.075  1       
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           3.746  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   1.671  




++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : led_array_i0_i7/Q  (FD1P3XZ)
Path End         : led_array_i0_i8/DO0  (IOL_B)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 1
Delay Ratio      : 16.8% (route), 83.2% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 1.671 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  23      
clk                                                       NET DELAY      2.075         2.075  1       



led_array_i0_i7/CK->led_array_i0_i7/Q     FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  2       
led_array_c_6 ( DO0 )                                     NET DELAY      0.280         3.746  1       


                                                          CONSTRAINT     0.000         0.000  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  23      
clk ( OUTCLK )                                            NET DELAY      2.075         2.075  1       
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           3.746  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   1.671  




++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : controller_clk_last_c/DI0  (IOL_B)
Path End         : controller_clk_last_last_c/D  (FD1P3XZ)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 1
Delay Ratio      : 70.1% (route), 29.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 2.958 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  23      
clk                                                       NET DELAY      2.075         2.075  1       



controller_clk_last_c/INCLK->controller_clk_last_c/DI0
                                          IOL_B           INCLK_TO_DI0_DELAY  0.883         2.958  3       
controller_clk_last ( D )                                 NET DELAY           2.075         5.033  1       


                                                          CONSTRAINT     0.000         0.000  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  23      
clk ( CK )                                                NET DELAY      2.075         2.075  1       
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           5.033  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   2.958  




++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : bit_counter__i3/Q  (FD1P3XZ)
Path End         : bit_counter__i3/D  (FD1P3XZ)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 2
Delay Ratio      : 56.1% (route), 43.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 4.196 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  23      
clk ( CK )                                                NET DELAY      2.075         2.075  1       



bit_counter__i3/CK->bit_counter__i3/Q     FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  2       
bit_counter[3]                                            NET DELAY      0.280         3.746  1       
i1_3_lut/B->i1_3_lut/Z                    LUT4            B_TO_Z_DELAY   0.450         4.196  1       
n933 ( D )                                                NET DELAY      2.075         6.271  1       


                                                          CONSTRAINT     0.000         0.000  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  23      
clk ( CK )                                                NET DELAY      2.075         2.075  1       
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           6.271  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   4.196  



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    End of Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 


##########################################################

