---------------------------------------------------
Report for cell peripheral
   Instance path: peripheral
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       3.00        100.0
                                  LUT4	         38        100.0
                                 IOREG	          3        100.0
                                 IOBUF	         15        100.0
                                PFUREG	         20        100.0
