Lattice Timing Report -  Setup  and Hold, Version Radiant Software (64-bit) 2.2.1.239.2

Tue May  4 15:19:50 2021

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

Command line:    timing -sethld -v 10 -u 10 -endpoints 10 -nperend 1 -html -rpt SPI_impl_1.tws SPI_impl_1_syn.udb -gui

-----------------------------------------
Design:          peripheral
Family:          iCE40UP
Device:          iCE40UP5K
Package:         SG48
Performance:     High-Performance_1.2V
Package Status:                     Preliminary    Version 1.5
-----------------------------------------


=====================================================================
                    Table of Contents
=====================================================================
    1  DESIGN CHECKING
        1.1  SDC Constraints
        1.2  Combinational Loop
    2  CLOCK SUMMARY
        2.1  Clock clk
    3  TIMING ANALYSIS SUMMARY
        3.1  Overall (Setup and Hold)
            3.1.1  Constraint Coverage
            3.1.2  Timing Errors
            3.1.3  Total Timing Score
        3.2  Setup Summary Report
        3.3  Hold Summary Report
        3.4  Unconstrained Report
            3.4.1  Unconstrained Start/End Points
            3.4.2  Start/End Points Without Timing Constraints
    4  DETAILED REPORT
        4.1  Setup Detailed Report
        4.2  Hold Detailed Report

=====================================================================
                    End of Table of Contents
=====================================================================

==============================================
1  DESIGN CHECKING
==============================================

1.1  SDC Constraints
=====================
create_clock -name {clk} -period 20.8333 [get_pins {H/CLKHF }] 

1.2  Combinational Loop
========================
None

==============================================
2  CLOCK SUMMARY
==============================================

2.1 Clock "clk"
=======================
create_clock -name {clk} -period 20.8333 [get_pins {H/CLKHF }] 

Single Clock Domain
-------------------------------------------------------------------------------------------------------
               Clock clk                |                    |       Period       |     Frequency      
-------------------------------------------------------------------------------------------------------
 From clk                               |             Target |          20.833 ns |         48.000 MHz 
                                        | Actual (all paths) |          20.830 ns |         48.008 MHz 
H/CLKHF (MPW)                           |   (50% duty cycle) |          20.830 ns |         48.008 MHz 
-------------------------------------------------------------------------------------------------------

Clock Domain Crossing

==============================================
3  TIMING ANALYSIS SUMMARY
==============================================

3.1  Overall (Setup and Hold)
==============================

3.1.1  Constraint Coverage
---------------------------
Constraint Coverage: 61.7188%

3.1.2  Timing Errors
---------------------
Timing Errors: 0 endpoints (setup), 0 endpoints (hold)

3.1.3  Total Timing Score
--------------------------
Total Negative Slack: 0.000 ns (setup), 0.000 ns (hold)

3.2  Setup Summary Report
==========================

-------------------------------------------------------
          Listing 10 End Points          |    Slack    
-------------------------------------------------------
byte_counter_53__i5/D                    |    8.755 ns 
byte_counter_53__i4/D                    |   11.307 ns 
byte_counter_53__i3/D                    |   11.307 ns 
byte_counter_53__i2/D                    |   11.307 ns 
bit_counter__i0/D                        |   12.450 ns 
CIPO_i0/CE                               |   12.462 ns 
bit_counter__i3/D                        |   13.859 ns 
byte_counter_53__i1/D                    |   13.859 ns 
shiftreg__i2/SP                          |   15.002 ns 
shiftreg__i1/SP                          |   15.002 ns 
-------------------------------------------------------
                                         |             
Setup # of endpoints with negative slack:|           0 
                                         |             
-------------------------------------------------------

3.3  Hold Summary Report
=========================

-------------------------------------------------------
          Listing 10 End Points          |    Slack    
-------------------------------------------------------
controller_clk_last_last_c/D             |    2.958 ns 
byte_counter_53__i2/D                    |    4.196 ns 
shiftreg__i3/SP                          |    4.196 ns 
shiftreg__i3/D                           |    4.196 ns 
byte_counter_53__i1/SP                   |    4.196 ns 
byte_counter_53__i1/D                    |    4.196 ns 
shiftreg__i2/SP                          |    4.196 ns 
shiftreg__i2/D                           |    4.196 ns 
shiftreg__i1/SP                          |    4.196 ns 
shiftreg__i1/D                           |    4.196 ns 
-------------------------------------------------------
                                         |             
Hold # of endpoints with negative slack: |           0 
                                         |             
-------------------------------------------------------

3.4  Unconstrained Report
===========================

3.4.1  Unconstrained Start/End Points
--------------------------------------

Clocked but unconstrained timing start points
-------------------------------------------------------------------
         Listing 2 Start Points         |           Type           
-------------------------------------------------------------------
shiftreg__i1/Q                          |          No required time
CIPO_i0/PADDO                           |          No required time
-------------------------------------------------------------------
                                        |                          
Number of unconstrained timing start po |                          
ints                                    |                         2
                                        |                          
-------------------------------------------------------------------

Clocked but unconstrained timing end points
-------------------------------------------------------------------
         Listing 10 End Points          |           Type           
-------------------------------------------------------------------
shiftreg__i1/SR                         |           No arrival time
shiftreg__i2/SR                         |           No arrival time
controller_clk_last_c/PADDI             |           No arrival time
controller_clk_last_c/CE                |           No arrival time
controller_clk_last_last_c/SP           |           No arrival time
byte_counter_53__i1/SR                  |           No arrival time
shiftreg__i3/SR                         |           No arrival time
byte_counter_53__i2/SR                  |           No arrival time
bit_counter__i0/SR                      |           No arrival time
byte_counter_53__i3/SR                  |           No arrival time
-------------------------------------------------------------------
                                        |                          
Number of unconstrained timing end poin |                          
ts                                      |                        22
                                        |                          
-------------------------------------------------------------------

3.4.2  Start/End Points Without Timing Constraints
---------------------------------------------------

I/O ports without constraint
----------------------------
Possible constraints to use on I/O ports are:
set_input_delay,
set_output_delay,
set_max_delay,
create_clock,
create_generated_clock,
...

-------------------------------------------------------------------
     Listing 10 Start or End Points     |           Type           
-------------------------------------------------------------------
led_array[7]                            |                    output
led_array[6]                            |                    output
led_array[5]                            |                    output
led_array[4]                            |                    output
led_array[3]                            |                    output
led_array[2]                            |                    output
led_array[1]                            |                    output
led_array[0]                            |                    output
CIPO                                    |                    output
data_ready                              |                    output
-------------------------------------------------------------------
                                        |                          
Number of I/O ports without constraint  |                        10
                                        |                          
-------------------------------------------------------------------

Registers without clock definition
Define the clock for these registers.
--------------------------------------------------
There is no instance satisfying reporting criteria


==============================================
4  DETAILED REPORT
==============================================

4.1  Setup Detailed Report
===========================


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Detail report of critical paths

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : bit_counter__i2/Q  (FD1P3XZ)
Path End         : byte_counter_53__i5/D  (FD1P3XZ)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 5
Delay Ratio      : 72.2% (route), 27.8% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 8.755 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  20      
clk                                                       NET DELAY      2.075         2.075  1       



bit_counter__i2/CK->bit_counter__i2/Q     FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  2       
bit_counter[2]                                            NET DELAY      0.280         3.746  1       
i333_2_lut_3_lut/C->i333_2_lut_3_lut/Z    LUT4            C_TO_Z_DELAY   0.477         4.223  3       
n440                                                      NET DELAY      2.075         6.298  1       
i287_2_lut_3_lut/B->i287_2_lut_3_lut/Z    LUT4            B_TO_Z_DELAY   0.477         6.775  4       
n395                                                      NET DELAY      2.075         8.850  1       
i296_2_lut/B->i296_2_lut/Z                LUT4            B_TO_Z_DELAY   0.477         9.327  1       
n404                                                      NET DELAY      2.075        11.402  1       
i314_3_lut_4_lut/B->i314_3_lut_4_lut/Z    LUT4            B_TO_Z_DELAY   0.477        11.879  1       
n26 ( D )                                                 NET DELAY      2.075        13.954  1       


                                                          CONSTRAINT     0.000        20.833  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000        20.833  20      
clk ( CK )                                                NET DELAY      2.075        22.908  1       
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.199        22.709  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.709  
Arrival Time                                                                         -13.953  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   8.755  




++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : bit_counter__i2/Q  (FD1P3XZ)
Path End         : byte_counter_53__i4/D  (FD1P3XZ)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 4
Delay Ratio      : 69.7% (route), 30.3% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 11.307 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  20      
clk                                                       NET DELAY      2.075         2.075  1       



bit_counter__i2/CK->bit_counter__i2/Q     FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  2       
bit_counter[2]                                            NET DELAY      0.280         3.746  1       
i333_2_lut_3_lut/C->i333_2_lut_3_lut/Z    LUT4            C_TO_Z_DELAY   0.477         4.223  3       
n440                                                      NET DELAY      2.075         6.298  1       
i287_2_lut_3_lut/B->i287_2_lut_3_lut/Z    LUT4            B_TO_Z_DELAY   0.477         6.775  4       
n395                                                      NET DELAY      2.075         8.850  1       
i307_2_lut_3_lut_4_lut/C->i307_2_lut_3_lut_4_lut/Z
                                          LUT4            C_TO_Z_DELAY   0.477         9.327  1       
n27 ( D )                                                 NET DELAY      2.075        11.402  1       


                                                          CONSTRAINT     0.000        20.833  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000        20.833  20      
clk ( CK )                                                NET DELAY      2.075        22.908  1       
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.199        22.709  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.709  
Arrival Time                                                                         -11.401  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                  11.307  




++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : bit_counter__i2/Q  (FD1P3XZ)
Path End         : byte_counter_53__i3/D  (FD1P3XZ)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 4
Delay Ratio      : 69.7% (route), 30.3% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 11.307 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  20      
clk                                                       NET DELAY      2.075         2.075  1       



bit_counter__i2/CK->bit_counter__i2/Q     FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  2       
bit_counter[2]                                            NET DELAY      0.280         3.746  1       
i333_2_lut_3_lut/C->i333_2_lut_3_lut/Z    LUT4            C_TO_Z_DELAY   0.477         4.223  3       
n440                                                      NET DELAY      2.075         6.298  1       
i287_2_lut_3_lut/B->i287_2_lut_3_lut/Z    LUT4            B_TO_Z_DELAY   0.477         6.775  4       
n395                                                      NET DELAY      2.075         8.850  1       
i300_2_lut_3_lut/C->i300_2_lut_3_lut/Z    LUT4            C_TO_Z_DELAY   0.477         9.327  1       
n28 ( D )                                                 NET DELAY      2.075        11.402  1       


                                                          CONSTRAINT     0.000        20.833  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000        20.833  20      
clk ( CK )                                                NET DELAY      2.075        22.908  1       
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.199        22.709  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.709  
Arrival Time                                                                         -11.401  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                  11.307  




++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : bit_counter__i2/Q  (FD1P3XZ)
Path End         : byte_counter_53__i2/D  (FD1P3XZ)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 4
Delay Ratio      : 69.7% (route), 30.3% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 11.307 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  20      
clk                                                       NET DELAY      2.075         2.075  1       



bit_counter__i2/CK->bit_counter__i2/Q     FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  2       
bit_counter[2]                                            NET DELAY      0.280         3.746  1       
i333_2_lut_3_lut/C->i333_2_lut_3_lut/Z    LUT4            C_TO_Z_DELAY   0.477         4.223  3       
n440                                                      NET DELAY      2.075         6.298  1       
i287_2_lut_3_lut/B->i287_2_lut_3_lut/Z    LUT4            B_TO_Z_DELAY   0.477         6.775  4       
n395                                                      NET DELAY      2.075         8.850  1       
i293_2_lut/B->i293_2_lut/Z                LUT4            B_TO_Z_DELAY   0.477         9.327  1       
n29 ( D )                                                 NET DELAY      2.075        11.402  1       


                                                          CONSTRAINT     0.000        20.833  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000        20.833  20      
clk ( CK )                                                NET DELAY      2.075        22.908  1       
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.199        22.709  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.709  
Arrival Time                                                                         -11.401  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                  11.307  




++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : controller_clk_last_c/DI0  (IOL_B)
Path End         : bit_counter__i0/D  (FD1P3XZ)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 3
Delay Ratio      : 76.1% (route), 23.9% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 12.450 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  20      
clk                                                       NET DELAY      2.075         2.075  1       



controller_clk_last_c/INCLK->controller_clk_last_c/DI0
                                          IOL_B           INCLK_TO_DI0_DELAY  1.005         3.080  3       
controller_clk_last                                       NET DELAY           2.075         5.155  1       
i1_2_lut_3_lut_adj_1/A->i1_2_lut_3_lut_adj_1/Z
                                          LUT4            A_TO_Z_DELAY        0.477         5.632  12      
n286                                                      NET DELAY           2.075         7.707  1       
i207_3_lut/C->i207_3_lut/Z                LUT4            C_TO_Z_DELAY        0.477         8.184  1       
n12 ( D )                                                 NET DELAY           2.075        10.259  1       


                                                          CONSTRAINT     0.000        20.833  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000        20.833  20      
clk ( CK )                                                NET DELAY      2.075        22.908  1       
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.199        22.709  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.709  
Arrival Time                                                                         -10.258  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                  12.450  




++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : controller_clk_last_c/DI0  (IOL_B)
Path End         : CIPO_i0/CE  (IOL_B)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 3
Delay Ratio      : 76.1% (route), 23.9% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 12.462 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  20      
clk                                                       NET DELAY      2.075         2.075  1       



controller_clk_last_c/INCLK->controller_clk_last_c/DI0
                                          IOL_B           INCLK_TO_DI0_DELAY  1.005         3.080  3       
controller_clk_last                                       NET DELAY           2.075         5.155  1       
i1_2_lut_3_lut_adj_2/A->i1_2_lut_3_lut_adj_2/Z
                                          LUT4            A_TO_Z_DELAY        0.477         5.632  6       
n145                                                      NET DELAY           2.075         7.707  1       
i1_2_lut_2_lut/A->i1_2_lut_2_lut/Z        LUT4            A_TO_Z_DELAY        0.477         8.184  1       
clk_enable_2 ( CE )                                       NET DELAY           2.075        10.259  1       


                                                          CONSTRAINT     0.000        20.833  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000        20.833  20      
clk ( OUTCLK )                                            NET DELAY      2.075        22.908  1       
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.187        22.721  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.721  
Arrival Time                                                                         -10.258  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                  12.462  




++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : bit_counter__i2/Q  (FD1P3XZ)
Path End         : bit_counter__i3/D  (FD1P3XZ)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 3
Delay Ratio      : 65.4% (route), 34.6% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 13.859 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  20      
clk                                                       NET DELAY      2.075         2.075  1       



bit_counter__i2/CK->bit_counter__i2/Q     FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  2       
bit_counter[2]                                            NET DELAY      0.280         3.746  1       
i333_2_lut_3_lut/C->i333_2_lut_3_lut/Z    LUT4            C_TO_Z_DELAY   0.477         4.223  3       
n440                                                      NET DELAY      2.075         6.298  1       
i218_3_lut/C->i218_3_lut/Z                LUT4            C_TO_Z_DELAY   0.477         6.775  1       
n262 ( D )                                                NET DELAY      2.075         8.850  1       


                                                          CONSTRAINT     0.000        20.833  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000        20.833  20      
clk ( CK )                                                NET DELAY      2.075        22.908  1       
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.199        22.709  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.709  
Arrival Time                                                                          -8.849  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                  13.859  




++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : bit_counter__i2/Q  (FD1P3XZ)
Path End         : byte_counter_53__i1/D  (FD1P3XZ)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 3
Delay Ratio      : 65.4% (route), 34.6% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 13.859 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  20      
clk                                                       NET DELAY      2.075         2.075  1       



bit_counter__i2/CK->bit_counter__i2/Q     FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  2       
bit_counter[2]                                            NET DELAY      0.280         3.746  1       
i333_2_lut_3_lut/C->i333_2_lut_3_lut/Z    LUT4            C_TO_Z_DELAY   0.477         4.223  3       
n440                                                      NET DELAY      2.075         6.298  1       
i1_2_lut_3_lut/B->i1_2_lut_3_lut/Z        LUT4            B_TO_Z_DELAY   0.477         6.775  1       
n429 ( D )                                                NET DELAY      2.075         8.850  1       


                                                          CONSTRAINT     0.000        20.833  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000        20.833  20      
clk ( CK )                                                NET DELAY      2.075        22.908  1       
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.199        22.709  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.709  
Arrival Time                                                                          -8.849  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                  13.859  




++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : controller_clk_last_c/DI0  (IOL_B)
Path End         : shiftreg__i2/SP  (FD1P3XZ)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 2
Delay Ratio      : 73.7% (route), 26.3% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 15.002 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  20      
clk                                                       NET DELAY      2.075         2.075  1       



controller_clk_last_c/INCLK->controller_clk_last_c/DI0
                                          IOL_B           INCLK_TO_DI0_DELAY  1.005         3.080  3       
controller_clk_last                                       NET DELAY           2.075         5.155  1       
i1_2_lut_3_lut_adj_1/A->i1_2_lut_3_lut_adj_1/Z
                                          LUT4            A_TO_Z_DELAY        0.477         5.632  12      
n286 ( SP )                                               NET DELAY           2.075         7.707  1       


                                                          CONSTRAINT     0.000        20.833  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000        20.833  20      
clk ( CK )                                                NET DELAY      2.075        22.908  1       
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.199        22.709  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.709  
Arrival Time                                                                          -7.706  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                  15.002  




++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : controller_clk_last_c/DI0  (IOL_B)
Path End         : shiftreg__i1/SP  (FD1P3XZ)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 2
Delay Ratio      : 73.7% (route), 26.3% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 15.002 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  20      
clk                                                       NET DELAY      2.075         2.075  1       



controller_clk_last_c/INCLK->controller_clk_last_c/DI0
                                          IOL_B           INCLK_TO_DI0_DELAY  1.005         3.080  3       
controller_clk_last                                       NET DELAY           2.075         5.155  1       
i1_2_lut_3_lut_adj_1/A->i1_2_lut_3_lut_adj_1/Z
                                          LUT4            A_TO_Z_DELAY        0.477         5.632  12      
n286 ( SP )                                               NET DELAY           2.075         7.707  1       


                                                          CONSTRAINT     0.000        20.833  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000        20.833  20      
clk ( CK )                                                NET DELAY      2.075        22.908  1       
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.199        22.709  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.709  
Arrival Time                                                                          -7.706  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                  15.002  



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    End of Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 


##########################################################

4.2  Hold Detailed Report
==========================


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Detail report of critical paths

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : controller_clk_last_c/DI0  (IOL_B)
Path End         : controller_clk_last_last_c/D  (FD1P3XZ)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 1
Delay Ratio      : 70.1% (route), 29.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 2.958 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  20      
clk                                                       NET DELAY      2.075         2.075  1       



controller_clk_last_c/INCLK->controller_clk_last_c/DI0
                                          IOL_B           INCLK_TO_DI0_DELAY  0.883         2.958  3       
controller_clk_last ( D )                                 NET DELAY           2.075         5.033  1       


                                                          CONSTRAINT     0.000         0.000  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  20      
clk ( CK )                                                NET DELAY      2.075         2.075  1       
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           5.033  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   2.958  




++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : byte_counter_53__i2/Q  (FD1P3XZ)
Path End         : byte_counter_53__i2/D  (FD1P3XZ)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 2
Delay Ratio      : 56.1% (route), 43.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 4.196 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  20      
clk ( CK )                                                NET DELAY      2.075         2.075  1       



byte_counter_53__i2/CK->byte_counter_53__i2/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  4       
n4                                                        NET DELAY      0.280         3.746  1       
i293_2_lut/A->i293_2_lut/Z                LUT4            A_TO_Z_DELAY   0.450         4.196  1       
n29 ( D )                                                 NET DELAY      2.075         6.271  1       


                                                          CONSTRAINT     0.000         0.000  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  20      
clk ( CK )                                                NET DELAY      2.075         2.075  1       
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           6.271  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   4.196  




++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : controller_clk_last_last_c/Q  (FD1P3XZ)
Path End         : shiftreg__i3/SP  (FD1P3XZ)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 2
Delay Ratio      : 56.1% (route), 43.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 4.196 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  20      
clk                                                       NET DELAY      2.075         2.075  1       



controller_clk_last_last_c/CK->controller_clk_last_last_c/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  2       
controller_clk_last_last                                  NET DELAY      0.280         3.746  1       
i1_2_lut_3_lut_adj_1/B->i1_2_lut_3_lut_adj_1/Z
                                          LUT4            B_TO_Z_DELAY   0.450         4.196  12      
n286 ( SP )                                               NET DELAY      2.075         6.271  1       


                                                          CONSTRAINT     0.000         0.000  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  20      
clk ( CK )                                                NET DELAY      2.075         2.075  1       
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           6.271  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   4.196  




++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : shiftreg__i4/Q  (FD1P3XZ)
Path End         : shiftreg__i3/D  (FD1P3XZ)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 2
Delay Ratio      : 56.1% (route), 43.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 4.196 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  20      
clk                                                       NET DELAY      2.075         2.075  1       



shiftreg__i4/CK->shiftreg__i4/Q           FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  2       
led_array_c_3                                             NET DELAY      0.280         3.746  1       
i213_2_lut/A->i213_2_lut/Z                LUT4            A_TO_Z_DELAY   0.450         4.196  1       
n252 ( D )                                                NET DELAY      2.075         6.271  1       


                                                          CONSTRAINT     0.000         0.000  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  20      
clk ( CK )                                                NET DELAY      2.075         2.075  1       
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           6.271  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   4.196  




++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : controller_clk_last_last_c/Q  (FD1P3XZ)
Path End         : byte_counter_53__i1/SP  (FD1P3XZ)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 2
Delay Ratio      : 56.1% (route), 43.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 4.196 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  20      
clk                                                       NET DELAY      2.075         2.075  1       



controller_clk_last_last_c/CK->controller_clk_last_last_c/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  2       
controller_clk_last_last                                  NET DELAY      0.280         3.746  1       
i1_2_lut_3_lut_adj_2/B->i1_2_lut_3_lut_adj_2/Z
                                          LUT4            B_TO_Z_DELAY   0.450         4.196  6       
n145 ( SP )                                               NET DELAY      2.075         6.271  1       


                                                          CONSTRAINT     0.000         0.000  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  20      
clk ( CK )                                                NET DELAY      2.075         2.075  1       
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           6.271  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   4.196  




++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : byte_counter_53__i1/Q  (FD1P3XZ)
Path End         : byte_counter_53__i1/D  (FD1P3XZ)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 2
Delay Ratio      : 56.1% (route), 43.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 4.196 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  20      
clk ( CK )                                                NET DELAY      2.075         2.075  1       



byte_counter_53__i1/CK->byte_counter_53__i1/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  2       
n5                                                        NET DELAY      0.280         3.746  1       
i1_2_lut_3_lut/C->i1_2_lut_3_lut/Z        LUT4            C_TO_Z_DELAY   0.450         4.196  1       
n429 ( D )                                                NET DELAY      2.075         6.271  1       


                                                          CONSTRAINT     0.000         0.000  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  20      
clk ( CK )                                                NET DELAY      2.075         2.075  1       
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           6.271  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   4.196  




++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : controller_clk_last_last_c/Q  (FD1P3XZ)
Path End         : shiftreg__i2/SP  (FD1P3XZ)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 2
Delay Ratio      : 56.1% (route), 43.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 4.196 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  20      
clk                                                       NET DELAY      2.075         2.075  1       



controller_clk_last_last_c/CK->controller_clk_last_last_c/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  2       
controller_clk_last_last                                  NET DELAY      0.280         3.746  1       
i1_2_lut_3_lut_adj_1/B->i1_2_lut_3_lut_adj_1/Z
                                          LUT4            B_TO_Z_DELAY   0.450         4.196  12      
n286 ( SP )                                               NET DELAY      2.075         6.271  1       


                                                          CONSTRAINT     0.000         0.000  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  20      
clk ( CK )                                                NET DELAY      2.075         2.075  1       
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           6.271  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   4.196  




++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : shiftreg__i3/Q  (FD1P3XZ)
Path End         : shiftreg__i2/D  (FD1P3XZ)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 2
Delay Ratio      : 56.1% (route), 43.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 4.196 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  20      
clk                                                       NET DELAY      2.075         2.075  1       



shiftreg__i3/CK->shiftreg__i3/Q           FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  2       
led_array_c_2                                             NET DELAY      0.280         3.746  1       
i214_2_lut/A->i214_2_lut/Z                LUT4            A_TO_Z_DELAY   0.450         4.196  1       
n254 ( D )                                                NET DELAY      2.075         6.271  1       


                                                          CONSTRAINT     0.000         0.000  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  20      
clk ( CK )                                                NET DELAY      2.075         2.075  1       
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           6.271  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   4.196  




++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : controller_clk_last_last_c/Q  (FD1P3XZ)
Path End         : shiftreg__i1/SP  (FD1P3XZ)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 2
Delay Ratio      : 56.1% (route), 43.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 4.196 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  20      
clk                                                       NET DELAY      2.075         2.075  1       



controller_clk_last_last_c/CK->controller_clk_last_last_c/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  2       
controller_clk_last_last                                  NET DELAY      0.280         3.746  1       
i1_2_lut_3_lut_adj_1/B->i1_2_lut_3_lut_adj_1/Z
                                          LUT4            B_TO_Z_DELAY   0.450         4.196  12      
n286 ( SP )                                               NET DELAY      2.075         6.271  1       


                                                          CONSTRAINT     0.000         0.000  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  20      
clk ( CK )                                                NET DELAY      2.075         2.075  1       
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           6.271  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   4.196  




++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : shiftreg__i2/Q  (FD1P3XZ)
Path End         : shiftreg__i1/D  (FD1P3XZ)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 2
Delay Ratio      : 56.1% (route), 43.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 4.196 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  20      
clk                                                       NET DELAY      2.075         2.075  1       



shiftreg__i2/CK->shiftreg__i2/Q           FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  2       
led_array_c_1                                             NET DELAY      0.280         3.746  1       
i215_2_lut/A->i215_2_lut/Z                LUT4            A_TO_Z_DELAY   0.450         4.196  1       
n256 ( D )                                                NET DELAY      2.075         6.271  1       


                                                          CONSTRAINT     0.000         0.000  1       
H/CLKHF                                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  20      
clk ( CK )                                                NET DELAY      2.075         2.075  1       
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           6.271  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   4.196  



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    End of Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 


##########################################################

