Lattice Timing Report -  Setup  and Hold, Version Radiant Software (64-bit) 2.2.1.239.2

Tue May  4 16:43:17 2021

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

Command line:    timing -sethld -sp High-Performance_1.2V -hsp m -v 10 -u 10 -endpoints 10 -nperend 1 -html -rpt SPI_impl_1.tw1 SPI_impl_1_map.udb -gui

-----------------------------------------
Design:          peripheral
Family:          iCE40UP
Device:          iCE40UP5K
Package:         SG48
Performance:     High-Performance_1.2V
Package Status:                     Preliminary    Version 1.5
Performance Hardware Data Status:   Advanced       Version 1.0 
-----------------------------------------


=====================================================================
                    Table of Contents
=====================================================================
    1  DESIGN CHECKING
        1.1  SDC Constraints
        1.2  Combinational Loop
    2  CLOCK SUMMARY
        2.1  Clock clk
    3  TIMING ANALYSIS SUMMARY
        3.1  Overall (Setup and Hold)
            3.1.1  Constraint Coverage
            3.1.2  Timing Errors
            3.1.3  Total Timing Score
        3.2  Setup Summary Report
        3.3  Hold Summary Report
        3.4  Unconstrained Report
            3.4.1  Unconstrained Start/End Points
            3.4.2  Start/End Points Without Timing Constraints
    4  DETAILED REPORT
        4.1  Setup Detailed Report
        4.2  Hold Detailed Report

=====================================================================
                    End of Table of Contents
=====================================================================

==============================================
1  DESIGN CHECKING
==============================================

1.1  SDC Constraints
=====================
create_clock -name {clk} -period 20.8333 [get_pins {H/CLKHF }] 

Operating conditions:
--------------------
    Temperature: 85

1.2  Combinational Loop
========================
None

==============================================
2  CLOCK SUMMARY
==============================================

2.1 Clock "clk"
=======================
create_clock -name {clk} -period 20.8333 [get_pins {H/CLKHF }] 

Single Clock Domain
-------------------------------------------------------------------------------------------------------
               Clock clk                |                    |       Period       |     Frequency      
-------------------------------------------------------------------------------------------------------
 From clk                               |             Target |          20.833 ns |         48.000 MHz 
                                        | Actual (all paths) |          20.830 ns |         48.008 MHz 
H/CLKHF (MPW)                           |   (50% duty cycle) |          20.830 ns |         48.008 MHz 
-------------------------------------------------------------------------------------------------------

Clock Domain Crossing

==============================================
3  TIMING ANALYSIS SUMMARY
==============================================

3.1  Overall (Setup and Hold)
==============================

3.1.1  Constraint Coverage
---------------------------
Constraint Coverage: 79.1946%

3.1.2  Timing Errors
---------------------
Timing Errors: 0 endpoints (setup), 0 endpoints (hold)

3.1.3  Total Timing Score
--------------------------
Total Negative Slack: 0.000 ns (setup), 0.000 ns (hold)

3.2  Setup Summary Report
==========================

-------------------------------------------------------
          Listing 10 End Points          |    Slack    
-------------------------------------------------------
s_i0/D                                   |    4.408 ns 
byte_counter__i5/D                       |    4.408 ns 
byte_counter__i3/D                       |    6.960 ns 
s_i1/D                                   |    6.960 ns 
byte_counter__i4/D                       |    6.960 ns 
byte_counter__i1/D                       |    9.512 ns 
byte_counter__i2/D                       |    9.512 ns 
CIPO_i0/SR                               |   11.760 ns 
bit_counter__i3/D                        |   12.064 ns 
byte_counter__i2/SP                      |   12.064 ns 
-------------------------------------------------------
                                         |             
Setup # of endpoints with negative slack:|           0 
                                         |             
-------------------------------------------------------

3.3  Hold Summary Report
=========================

-------------------------------------------------------
          Listing 10 End Points          |    Slack    
-------------------------------------------------------
data_ready_i1/DO0                        |    2.843 ns 
data_ready_i1/CE                         |    4.887 ns 
controller_clk_last_last_c/D             |    4.887 ns 
bit_counter__i1/SP                       |    4.887 ns 
bit_counter__i2/SP                       |    4.887 ns 
bit_counter__i0/D                        |    4.887 ns 
bit_counter__i3/SP                       |    4.887 ns 
bit_counter__i3/D                        |    5.167 ns 
byte_counter__i2/SP                      |    5.167 ns 
byte_counter__i2/D                       |    5.167 ns 
-------------------------------------------------------
                                         |             
Hold # of endpoints with negative slack: |           0 
                                         |             
-------------------------------------------------------

3.4  Unconstrained Report
===========================

3.4.1  Unconstrained Start/End Points
--------------------------------------

Clocked but unconstrained timing start points
-------------------------------------------------------------------
         Listing 2 Start Points         |           Type           
-------------------------------------------------------------------
CIPO_i0/Q                               |          No required time
data_ready_i1/PADDO                     |          No required time
-------------------------------------------------------------------
                                        |                          
Number of unconstrained timing start po |                          
ints                                    |                         2
                                        |                          
-------------------------------------------------------------------

Clocked but unconstrained timing end points
-------------------------------------------------------------------
         Listing 10 End Points          |           Type           
-------------------------------------------------------------------
byte_counter__i2/SR                     |           No arrival time
bit_counter__i3/SR                      |           No arrival time
bit_counter__i0/SR                      |           No arrival time
bit_counter__i2/SR                      |           No arrival time
bit_counter__i1/SR                      |           No arrival time
byte_counter__i1/SR                     |           No arrival time
byte_counter__i5/SR                     |           No arrival time
byte_counter__i4/SR                     |           No arrival time
byte_counter__i3/SR                     |           No arrival time
controller_clk_last_last_c/SP           |           No arrival time
-------------------------------------------------------------------
                                        |                          
Number of unconstrained timing end poin |                          
ts                                      |                        12
                                        |                          
-------------------------------------------------------------------

3.4.2  Start/End Points Without Timing Constraints
---------------------------------------------------

I/O ports without constraint
----------------------------
Possible constraints to use on I/O ports are:
set_input_delay,
set_output_delay,
set_max_delay,
create_clock,
create_generated_clock,
...

-------------------------------------------------------------------
     Listing 9 Start or End Points      |           Type           
-------------------------------------------------------------------
COPI                                    |                     input
led_array[4]                            |                    output
led_array[3]                            |                    output
led_array[2]                            |                    output
led_array[1]                            |                    output
led_array[0]                            |                    output
CIPO                                    |                    output
led                                     |                    output
data_ready                              |                    output
-------------------------------------------------------------------
                                        |                          
Number of I/O ports without constraint  |                         9
                                        |                          
-------------------------------------------------------------------

Registers without clock definition
Define the clock for these registers.
--------------------------------------------------
There is no instance satisfying reporting criteria


==============================================
4  DETAILED REPORT
==============================================

4.1  Setup Detailed Report
===========================


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Detail report of critical paths

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : controller_clk_last_last_c/Q  (SLICE)
Path End         : s_i0/D  (SLICE)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 6
Delay Ratio      : 76.7% (route), 23.3% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 4.408 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000         0.000  15      
clk                                                       NET DELAY      2.075         2.075  1       



controller_clk_last_last_c/CK->controller_clk_last_last_c/Q
                                          SLICE           CLK_TO_Q0_DELAY  1.391         3.466  4       
controller_clk_last_last                                  NET DELAY        2.075         5.541  1       
i2_3_lut_4_lut_4_lut/B->i2_3_lut_4_lut_4_lut/Z
                                          SLICE           B0_TO_F0_DELAY   0.477         6.018  7       
clk_enable_2                                              NET DELAY        2.075         8.093  1       
i1_2_lut/B->i1_2_lut/Z                    SLICE           B0_TO_F0_DELAY   0.477         8.570  1       
n4_adj_1                                                  NET DELAY        2.075        10.645  1       
i2_4_lut/B->i2_4_lut/Z                    SLICE           B0_TO_F0_DELAY   0.477        11.122  2       
n772                                                      NET DELAY        2.075        13.197  1       
i117_3_lut/A->i117_3_lut/Z                SLICE           A0_TO_F0_DELAY   0.477        13.674  1       
n253                                                      NET DELAY        2.075        15.749  1       
i306_4_lut/A->i306_4_lut/Z                SLICE           A0_TO_F0_DELAY   0.477        16.226  1       
n476 ( DI0 )                                              NET DELAY        2.075        18.301  1       


                                                          CONSTRAINT     0.000        20.833  1       
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000        20.833  15      
clk ( CLK )                                               NET DELAY      2.075        22.908  1       
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.199        22.709  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.709  
Arrival Time                                                                         -18.300  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   4.408  




++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : bit_counter__i1/Q  (SLICE)
Path End         : byte_counter__i5/D  (SLICE)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 6
Delay Ratio      : 76.7% (route), 23.3% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 4.408 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000         0.000  15      
clk                                                       NET DELAY      2.075         2.075  1       



bit_counter__i1/CK->bit_counter__i1/Q     SLICE           CLK_TO_Q0_DELAY  1.391         3.466  3       
bit_counter[1]                                            NET DELAY        2.075         5.541  1       
i168_2_lut_3_lut/A->i168_2_lut_3_lut/Z    SLICE           A0_TO_F0_DELAY   0.477         6.018  3       
n334                                                      NET DELAY        2.075         8.093  1       
i185_3_lut_4_lut/B->i185_3_lut_4_lut/Z    SLICE           B0_TO_F0_DELAY   0.477         8.570  3       
n2                                                        NET DELAY        2.075        10.645  1       
i199_4_lut_4_lut/D->i199_4_lut_4_lut/Z    SLICE           D0_TO_F0_DELAY   0.477        11.122  2       
n6                                                        NET DELAY        2.075        13.197  1       
i206_3_lut/C->i206_3_lut/Z                SLICE           C0_TO_F0_DELAY   0.477        13.674  1       
n8                                                        NET DELAY        2.075        15.749  1       
i552_4_lut/A->i552_4_lut/Z                SLICE           A0_TO_F0_DELAY   0.477        16.226  1       
n467 ( DI0 )                                              NET DELAY        2.075        18.301  1       


                                                          CONSTRAINT     0.000        20.833  1       
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000        20.833  15      
clk ( CLK )                                               NET DELAY      2.075        22.908  1       
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.199        22.709  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.709  
Arrival Time                                                                         -18.300  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   4.408  




++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : bit_counter__i1/Q  (SLICE)
Path End         : byte_counter__i3/D  (SLICE)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 5
Delay Ratio      : 75.9% (route), 24.1% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 6.960 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000         0.000  15      
clk                                                       NET DELAY      2.075         2.075  1       



bit_counter__i1/CK->bit_counter__i1/Q     SLICE           CLK_TO_Q0_DELAY  1.391         3.466  3       
bit_counter[1]                                            NET DELAY        2.075         5.541  1       
i168_2_lut_3_lut/A->i168_2_lut_3_lut/Z    SLICE           A0_TO_F0_DELAY   0.477         6.018  3       
n334                                                      NET DELAY        2.075         8.093  1       
i185_3_lut_4_lut/B->i185_3_lut_4_lut/Z    SLICE           B0_TO_F0_DELAY   0.477         8.570  3       
n2                                                        NET DELAY        2.075        10.645  1       
i192_3_lut/C->i192_3_lut/Z                SLICE           C0_TO_F0_DELAY   0.477        11.122  1       
n4                                                        NET DELAY        2.075        13.197  1       
i550_4_lut/A->i550_4_lut/Z                SLICE           A0_TO_F0_DELAY   0.477        13.674  1       
n463 ( DI0 )                                              NET DELAY        2.075        15.749  1       


                                                          CONSTRAINT     0.000        20.833  1       
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000        20.833  15      
clk ( CLK )                                               NET DELAY      2.075        22.908  1       
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.199        22.709  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.709  
Arrival Time                                                                         -15.748  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   6.960  




++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : controller_clk_last_last_c/Q  (SLICE)
Path End         : s_i1/D  (SLICE)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 5
Delay Ratio      : 75.9% (route), 24.1% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 6.960 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000         0.000  15      
clk                                                       NET DELAY      2.075         2.075  1       



controller_clk_last_last_c/CK->controller_clk_last_last_c/Q
                                          SLICE           CLK_TO_Q0_DELAY  1.391         3.466  4       
controller_clk_last_last                                  NET DELAY        2.075         5.541  1       
i2_3_lut_4_lut_4_lut/B->i2_3_lut_4_lut_4_lut/Z
                                          SLICE           B0_TO_F0_DELAY   0.477         6.018  7       
clk_enable_2                                              NET DELAY        2.075         8.093  1       
i1_2_lut/B->i1_2_lut/Z                    SLICE           B0_TO_F0_DELAY   0.477         8.570  1       
n4_adj_1                                                  NET DELAY        2.075        10.645  1       
i2_4_lut/B->i2_4_lut/Z                    SLICE           B0_TO_F0_DELAY   0.477        11.122  2       
n772                                                      NET DELAY        2.075        13.197  1       
i12_3_lut/A->i12_3_lut/Z                  SLICE           A0_TO_F0_DELAY   0.477        13.674  1       
n811 ( DI0 )                                              NET DELAY        2.075        15.749  1       


                                                          CONSTRAINT     0.000        20.833  1       
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000        20.833  15      
clk ( CLK )                                               NET DELAY      2.075        22.908  1       
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.199        22.709  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.709  
Arrival Time                                                                         -15.748  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   6.960  




++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : bit_counter__i1/Q  (SLICE)
Path End         : byte_counter__i4/D  (SLICE)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 5
Delay Ratio      : 75.9% (route), 24.1% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 6.960 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000         0.000  15      
clk                                                       NET DELAY      2.075         2.075  1       



bit_counter__i1/CK->bit_counter__i1/Q     SLICE           CLK_TO_Q0_DELAY  1.391         3.466  3       
bit_counter[1]                                            NET DELAY        2.075         5.541  1       
i168_2_lut_3_lut/A->i168_2_lut_3_lut/Z    SLICE           A0_TO_F0_DELAY   0.477         6.018  3       
n334                                                      NET DELAY        2.075         8.093  1       
i185_3_lut_4_lut/B->i185_3_lut_4_lut/Z    SLICE           B0_TO_F0_DELAY   0.477         8.570  3       
n2                                                        NET DELAY        2.075        10.645  1       
i199_4_lut_4_lut/D->i199_4_lut_4_lut/Z    SLICE           D0_TO_F0_DELAY   0.477        11.122  2       
n6                                                        NET DELAY        2.075        13.197  1       
i551_4_lut/A->i551_4_lut/Z                SLICE           A0_TO_F0_DELAY   0.477        13.674  1       
n465 ( DI0 )                                              NET DELAY        2.075        15.749  1       


                                                          CONSTRAINT     0.000        20.833  1       
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000        20.833  15      
clk ( CLK )                                               NET DELAY      2.075        22.908  1       
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.199        22.709  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.709  
Arrival Time                                                                         -15.748  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   6.960  




++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : controller_clk_last_last_c/Q  (SLICE)
Path End         : byte_counter__i1/D  (SLICE)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 4
Delay Ratio      : 74.6% (route), 25.4% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 9.512 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000         0.000  15      
clk                                                       NET DELAY      2.075         2.075  1       



controller_clk_last_last_c/CK->controller_clk_last_last_c/Q
                                          SLICE           CLK_TO_Q0_DELAY  1.391         3.466  4       
controller_clk_last_last                                  NET DELAY        2.075         5.541  1       
i63_2_lut_3_lut/B->i63_2_lut_3_lut/Z      SLICE           B0_TO_F0_DELAY   0.477         6.018  2       
n187                                                      NET DELAY        2.075         8.093  1       
i2_3_lut/A->i2_3_lut/Z                    SLICE           A0_TO_F0_DELAY   0.477         8.570  5       
n312                                                      NET DELAY        2.075        10.645  1       
i695_3_lut_4_lut/C->i695_3_lut_4_lut/Z    SLICE           C0_TO_F0_DELAY   0.477        11.122  1       
n729 ( DI0 )                                              NET DELAY        2.075        13.197  1       


                                                          CONSTRAINT     0.000        20.833  1       
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000        20.833  15      
clk ( CLK )                                               NET DELAY      2.075        22.908  1       
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.199        22.709  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.709  
Arrival Time                                                                         -13.196  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   9.512  




++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : bit_counter__i1/Q  (SLICE)
Path End         : byte_counter__i2/D  (SLICE)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 4
Delay Ratio      : 74.6% (route), 25.4% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 9.512 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000         0.000  15      
clk                                                       NET DELAY      2.075         2.075  1       



bit_counter__i1/CK->bit_counter__i1/Q     SLICE           CLK_TO_Q0_DELAY  1.391         3.466  3       
bit_counter[1]                                            NET DELAY        2.075         5.541  1       
i168_2_lut_3_lut/A->i168_2_lut_3_lut/Z    SLICE           A0_TO_F0_DELAY   0.477         6.018  3       
n334                                                      NET DELAY        2.075         8.093  1       
i185_3_lut_4_lut/B->i185_3_lut_4_lut/Z    SLICE           B0_TO_F0_DELAY   0.477         8.570  3       
n2                                                        NET DELAY        2.075        10.645  1       
i542_4_lut/A->i542_4_lut/Z                SLICE           A0_TO_F0_DELAY   0.477        11.122  1       
n461 ( DI0 )                                              NET DELAY        2.075        13.197  1       


                                                          CONSTRAINT     0.000        20.833  1       
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000        20.833  15      
clk ( CLK )                                               NET DELAY      2.075        22.908  1       
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.199        22.709  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.709  
Arrival Time                                                                         -13.196  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   9.512  




++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : controller_clk_last_last_c/Q  (SLICE)
Path End         : CIPO_i0/SR  (SLICE)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 3
Delay Ratio      : 72.9% (route), 27.1% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 11.760 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000         0.000  15      
clk                                                       NET DELAY      2.075         2.075  1       



controller_clk_last_last_c/CK->controller_clk_last_last_c/Q
                                          SLICE           CLK_TO_Q0_DELAY  1.391         3.466  4       
controller_clk_last_last                                  NET DELAY        2.075         5.541  1       
i2_3_lut_4_lut_4_lut/B->i2_3_lut_4_lut_4_lut/Z
                                          SLICE           B0_TO_F0_DELAY   0.477         6.018  7       
clk_enable_2                                              NET DELAY        2.075         8.093  1       
i286_2_lut_3_lut/B->i286_2_lut_3_lut/Z    SLICE           B0_TO_F0_DELAY   0.450         8.543  1       
n456 ( LSR )                                              NET DELAY        2.075        10.618  1       


                                                          CONSTRAINT     0.000        20.833  1       
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000        20.833  15      
clk ( CLK )                                               NET DELAY      2.075        22.908  1       
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.530        22.378  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.378  
Arrival Time                                                                         -10.617  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                  11.760  




++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : bit_counter__i1/Q  (SLICE)
Path End         : bit_counter__i3/D  (SLICE)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 3
Delay Ratio      : 72.6% (route), 27.4% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 12.064 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000         0.000  15      
clk                                                       NET DELAY      2.075         2.075  1       



bit_counter__i1/CK->bit_counter__i1/Q     SLICE           CLK_TO_Q0_DELAY  1.391         3.466  3       
bit_counter[1]                                            NET DELAY        2.075         5.541  1       
i168_2_lut_3_lut/A->i168_2_lut_3_lut/Z    SLICE           A0_TO_F0_DELAY   0.477         6.018  3       
n334                                                      NET DELAY        2.075         8.093  1       
i557_3_lut/C->i557_3_lut/Z                SLICE           C0_TO_F0_DELAY   0.477         8.570  1       
n473 ( DI0 )                                              NET DELAY        2.075        10.645  1       


                                                          CONSTRAINT     0.000        20.833  1       
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000        20.833  15      
clk ( CLK )                                               NET DELAY      2.075        22.908  1       
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.199        22.709  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.709  
Arrival Time                                                                         -10.644  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                  12.064  




++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : controller_clk_last_last_c/Q  (SLICE)
Path End         : byte_counter__i2/SP  (SLICE)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 3
Delay Ratio      : 72.6% (route), 27.4% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 12.064 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000         0.000  15      
clk                                                       NET DELAY      2.075         2.075  1       



controller_clk_last_last_c/CK->controller_clk_last_last_c/Q
                                          SLICE           CLK_TO_Q0_DELAY  1.391         3.466  4       
controller_clk_last_last                                  NET DELAY        2.075         5.541  1       
i63_2_lut_3_lut/B->i63_2_lut_3_lut/Z      SLICE           B0_TO_F0_DELAY   0.477         6.018  2       
n187                                                      NET DELAY        2.075         8.093  1       
i689_3_lut/B->i689_3_lut/Z                SLICE           B0_TO_F0_DELAY   0.477         8.570  5       
n466 ( CE )                                               NET DELAY        2.075        10.645  1       


                                                          CONSTRAINT     0.000        20.833  1       
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000        20.833  15      
clk ( CLK )                                               NET DELAY      2.075        22.908  1       
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.199        22.709  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.709  
Arrival Time                                                                         -10.644  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                  12.064  



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    End of Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 


##########################################################

4.2  Hold Detailed Report
==========================


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Detail report of critical paths

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : s_i0/Q  (SLICE)
Path End         : data_ready_i1/DO0  (IOLOGIC)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 1
Delay Ratio      : 73.0% (route), 27.0% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 2.843 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000         0.000  15      
clk                                                       NET DELAY      2.075         2.075  1       



s_i0/CK->s_i0/Q                           SLICE           CLK_TO_Q0_DELAY  0.768         2.843  17      
s[0] ( DO0 )                                              NET DELAY        2.075         4.918  1       


                                                          CONSTRAINT     0.000         0.000  1       
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000         0.000  15      
clk ( OUTCLK )                                            NET DELAY      2.075         2.075  1       
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           4.918  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   2.843  




++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : controller_clk_last_c/DI0  (IOLOGIC)
Path End         : data_ready_i1/CE  (IOLOGIC)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 2
Delay Ratio      : 84.9% (route), 15.1% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 4.887 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000         0.000  15      
clk                                                       NET DELAY      2.075         2.075  1       



controller_clk_last_c/INCLK->controller_clk_last_c/DI0
                                          IOLOGIC         INCLK_TO_DI0_DELAY  0.488         2.563  5       
controller_clk_last                                       NET DELAY           2.075         4.638  1       
i2_3_lut_4_lut_4_lut/A->i2_3_lut_4_lut_4_lut/Z
                                          SLICE           A0_TO_F0_DELAY      0.249         4.887  7       
clk_enable_2 ( CE )                                       NET DELAY           2.075         6.962  1       


                                                          CONSTRAINT     0.000         0.000  1       
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000         0.000  15      
clk ( OUTCLK )                                            NET DELAY      2.075         2.075  1       
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           6.962  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   4.887  




++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : controller_clk_last_c/DI0  (IOLOGIC)
Path End         : controller_clk_last_last_c/D  (SLICE)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 2
Delay Ratio      : 84.9% (route), 15.1% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 4.887 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000         0.000  15      
clk                                                       NET DELAY      2.075         2.075  1       



controller_clk_last_c/INCLK->controller_clk_last_c/DI0
                                          IOLOGIC         INCLK_TO_DI0_DELAY  0.488         2.563  5       
controller_clk_last                                       NET DELAY           2.075         4.638  1       
controller_clk_last.SLICE_12/A0->controller_clk_last.SLICE_12/F0
                                          SLICE           A0_TO_F0_DELAY      0.249         4.887  1       
controller_clk_last.sig_001.FeedThruLUT ( DI0 )
                                                          NET DELAY           2.075         6.962  1       


                                                          CONSTRAINT     0.000         0.000  1       
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000         0.000  15      
clk ( CLK )                                               NET DELAY      2.075         2.075  1       
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           6.962  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   4.887  




++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : controller_clk_last_c/DI0  (IOLOGIC)
Path End         : bit_counter__i1/SP  (SLICE)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 2
Delay Ratio      : 84.9% (route), 15.1% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 4.887 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000         0.000  15      
clk                                                       NET DELAY      2.075         2.075  1       



controller_clk_last_c/INCLK->controller_clk_last_c/DI0
                                          IOLOGIC         INCLK_TO_DI0_DELAY  0.488         2.563  5       
controller_clk_last                                       NET DELAY           2.075         4.638  1       
i143_2_lut_3_lut/A->i143_2_lut_3_lut/Z    SLICE           A0_TO_F0_DELAY      0.249         4.887  3       
n305 ( CE )                                               NET DELAY           2.075         6.962  1       


                                                          CONSTRAINT     0.000         0.000  1       
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000         0.000  15      
clk ( CLK )                                               NET DELAY      2.075         2.075  1       
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           6.962  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   4.887  




++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : controller_clk_last_c/DI0  (IOLOGIC)
Path End         : bit_counter__i2/SP  (SLICE)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 2
Delay Ratio      : 84.9% (route), 15.1% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 4.887 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000         0.000  15      
clk                                                       NET DELAY      2.075         2.075  1       



controller_clk_last_c/INCLK->controller_clk_last_c/DI0
                                          IOLOGIC         INCLK_TO_DI0_DELAY  0.488         2.563  5       
controller_clk_last                                       NET DELAY           2.075         4.638  1       
i143_2_lut_3_lut/A->i143_2_lut_3_lut/Z    SLICE           A0_TO_F0_DELAY      0.249         4.887  3       
n305 ( CE )                                               NET DELAY           2.075         6.962  1       


                                                          CONSTRAINT     0.000         0.000  1       
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000         0.000  15      
clk ( CLK )                                               NET DELAY      2.075         2.075  1       
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           6.962  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   4.887  




++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : controller_clk_last_c/DI0  (IOLOGIC)
Path End         : bit_counter__i0/D  (SLICE)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 2
Delay Ratio      : 84.9% (route), 15.1% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 4.887 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000         0.000  15      
clk                                                       NET DELAY      2.075         2.075  1       



controller_clk_last_c/INCLK->controller_clk_last_c/DI0
                                          IOLOGIC         INCLK_TO_DI0_DELAY  0.488         2.563  5       
controller_clk_last                                       NET DELAY           2.075         4.638  1       
i540_3_lut/A->i540_3_lut/Z                SLICE           A0_TO_F0_DELAY      0.249         4.887  1       
n12 ( DI0 )                                               NET DELAY           2.075         6.962  1       


                                                          CONSTRAINT     0.000         0.000  1       
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000         0.000  15      
clk ( CLK )                                               NET DELAY      2.075         2.075  1       
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           6.962  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   4.887  




++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : controller_clk_last_c/DI0  (IOLOGIC)
Path End         : bit_counter__i3/SP  (SLICE)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 2
Delay Ratio      : 84.9% (route), 15.1% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 4.887 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000         0.000  15      
clk                                                       NET DELAY      2.075         2.075  1       



controller_clk_last_c/INCLK->controller_clk_last_c/DI0
                                          IOLOGIC         INCLK_TO_DI0_DELAY  0.488         2.563  5       
controller_clk_last                                       NET DELAY           2.075         4.638  1       
i143_2_lut_3_lut/A->i143_2_lut_3_lut/Z    SLICE           A0_TO_F0_DELAY      0.249         4.887  3       
n305 ( CE )                                               NET DELAY           2.075         6.962  1       


                                                          CONSTRAINT     0.000         0.000  1       
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000         0.000  15      
clk ( CLK )                                               NET DELAY      2.075         2.075  1       
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           6.962  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   4.887  




++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : bit_counter__i3/Q  (SLICE)
Path End         : bit_counter__i3/D  (SLICE)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 2
Delay Ratio      : 80.3% (route), 19.7% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 5.167 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000         0.000  15      
clk ( CLK )                                               NET DELAY      2.075         2.075  1       



bit_counter__i3/CK->bit_counter__i3/Q     SLICE           CLK_TO_Q0_DELAY  0.768         2.843  3       
bit_counter[3]                                            NET DELAY        2.075         4.918  1       
i557_3_lut/A->i557_3_lut/Z                SLICE           A0_TO_F0_DELAY   0.249         5.167  1       
n473 ( DI0 )                                              NET DELAY        2.075         7.242  1       


                                                          CONSTRAINT     0.000         0.000  1       
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000         0.000  15      
clk ( CLK )                                               NET DELAY      2.075         2.075  1       
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           7.242  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   5.167  




++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : s_i1/Q  (SLICE)
Path End         : byte_counter__i2/SP  (SLICE)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 2
Delay Ratio      : 80.3% (route), 19.7% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 5.167 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000         0.000  15      
clk                                                       NET DELAY      2.075         2.075  1       



s_i1/CK->s_i1/Q                           SLICE           CLK_TO_Q0_DELAY  0.768         2.843  8       
s[1]                                                      NET DELAY        2.075         4.918  1       
i689_3_lut/A->i689_3_lut/Z                SLICE           A0_TO_F0_DELAY   0.249         5.167  5       
n466 ( CE )                                               NET DELAY        2.075         7.242  1       


                                                          CONSTRAINT     0.000         0.000  1       
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000         0.000  15      
clk ( CLK )                                               NET DELAY      2.075         2.075  1       
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           7.242  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   5.167  




++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : s_i0/Q  (SLICE)
Path End         : byte_counter__i2/D  (SLICE)
Source Clock     : clk (R)
Destination Clock: clk (R)
Logic Level      : 2
Delay Ratio      : 80.3% (route), 19.7% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 5.167 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000         0.000  15      
clk                                                       NET DELAY      2.075         2.075  1       



s_i0/CK->s_i0/Q                           SLICE           CLK_TO_Q0_DELAY  0.768         2.843  17      
s[0]                                                      NET DELAY        2.075         4.918  1       
i542_4_lut/C->i542_4_lut/Z                SLICE           C0_TO_F0_DELAY   0.249         5.167  1       
n461 ( DI0 )                                              NET DELAY        2.075         7.242  1       


                                                          CONSTRAINT     0.000         0.000  1       
H/CLKHF                                   HFOSC           CLOCK LATENCY  0.000         0.000  15      
clk ( CLK )                                               NET DELAY      2.075         2.075  1       
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           7.242  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   5.167  



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    End of Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 


##########################################################

