----------------------------------------------------------------------
Report for cell peripheral.TECH
Register bits:  18 of 5280 (0.341%)
I/O cells:      14
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        18          100.0
                         HSOSC_CORE         1          100.0
                                 IB         4          100.0
                              IOL_B         2          100.0
                               LUT4        24          100.0
                                 OB        10          100.0
                              TOTAL        59
