---------------------------------------------------
Report for cell peripheral
   Instance path: peripheral
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       2.00        100.0
                                  LUT4	        251        100.0
                                 IOREG	          2        100.0
                                 IOBUF	         15        100.0
                                PFUREG	        141        100.0
