(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "peripheral")
  (DATE "Tue May  4 17:02:31 2021")
  (VENDOR "Lattice")
  (PROGRAM "backanno")
  (VERSION "Radiant Software (64-bit) 2.2.1.239.2")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SLICE_0")
    (INSTANCE SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
        (IOPATH LSR Q0 (1133:1366:1600)(1133:1366:1600))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (426:426:426)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_1")
    (INSTANCE SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH LSR Q0 (1133:1366:1600)(1133:1366:1600))
        (IOPATH LSR Q1 (1133:1366:1600)(1133:1366:1600))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (426:426:426)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_2")
    (INSTANCE SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
        (IOPATH LSR Q0 (1133:1366:1600)(1133:1366:1600))
        (IOPATH LSR Q1 (1133:1366:1600)(1133:1366:1600))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (426:426:426)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_5")
    (INSTANCE SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_7")
    (INSTANCE SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "SLICE_8")
    (INSTANCE SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_9")
    (INSTANCE SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_11")
    (INSTANCE SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_13")
    (INSTANCE SLICE_13)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_15")
    (INSTANCE SLICE_15)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
        (IOPATH LSR Q0 (1133:1366:1600)(1133:1366:1600))
        (IOPATH LSR Q1 (1133:1366:1600)(1133:1366:1600))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (426:426:426)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_20")
    (INSTANCE SLICE_20)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_21")
    (INSTANCE SLICE_21)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_22")
    (INSTANCE SLICE_22)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
        (IOPATH LSR Q1 (1133:1366:1600)(1133:1366:1600))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (426:426:426)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_23")
    (INSTANCE SLICE_23)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_24")
    (INSTANCE SLICE_24)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_26")
    (INSTANCE SLICE_26)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_28")
    (INSTANCE SLICE_28)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_30")
    (INSTANCE SLICE_30)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_31")
    (INSTANCE SLICE_31)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_32")
    (INSTANCE SLICE_32)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
        (IOPATH LSR Q1 (1133:1366:1600)(1133:1366:1600))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (426:426:426)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_37")
    (INSTANCE SLICE_37)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "H")
    (INSTANCE H)
  )
  (CELL
    (CELLTYPE "controller_clk_last_c")
    (INSTANCE controller_clk_last_c)
    (DELAY
      (ABSOLUTE
        (IOPATH INCLK DI0 (889:950:1012)(889:950:1012))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD PADDI (posedge INCLK) (4196:4204:4212)(0:0:0))
      (SETUPHOLD CE (posedge INCLK) (188:196:204)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "led_array_i0_i8")
    (INSTANCE led_array_i0_i8)
    (DELAY
      (ABSOLUTE
        (IOPATH OUTCLK PADDO (1422:1479:1536)(1422:1479:1536))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DO0 (posedge OUTCLK) (188:196:204)(0:0:0))
      (SETUPHOLD CE (posedge OUTCLK) (188:196:204)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "data_ready_i1")
    (INSTANCE data_ready_i1)
    (DELAY
      (ABSOLUTE
        (IOPATH OUTCLK PADDO (1422:1479:1536)(1422:1479:1536))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DO0 (posedge OUTCLK) (188:196:204)(0:0:0))
      (SETUPHOLD CE (posedge OUTCLK) (188:196:204)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "led_array_7_")
    (INSTANCE led_array\[7\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ledarray7 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "led_array_6_")
    (INSTANCE led_array\[6\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ledarray6 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "led_array_5_")
    (INSTANCE led_array\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ledarray5 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "led_array_4_")
    (INSTANCE led_array\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ledarray4 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "led_array_3_")
    (INSTANCE led_array\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ledarray3 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "led_array_2_")
    (INSTANCE led_array\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ledarray2 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "led_array_1_")
    (INSTANCE led_array\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ledarray1 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "led_array_0_")
    (INSTANCE led_array\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ledarray0 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "CIPO")
    (INSTANCE CIPO_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO CIPO (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "led")
    (INSTANCE led_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "data_ready")
    (INSTANCE data_ready_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO data_ready (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "reset")
    (INSTANCE reset_I)
    (DELAY
      (ABSOLUTE
        (IOPATH reset PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "controller_clk")
    (INSTANCE controller_clk_I)
    (DELAY
      (ABSOLUTE
        (IOPATH controller_clk PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "COPI")
    (INSTANCE COPI_I)
    (DELAY
      (ABSOLUTE
        (IOPATH COPI PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "CS")
    (INSTANCE CS_I)
    (DELAY
      (ABSOLUTE
        (IOPATH CS PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "peripheral")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_0/F0 SLICE_0/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32/F0 SLICE_0/D0 (1680:1933:2187)(1680:1933:2187))
        (INTERCONNECT CS_I/PADDI SLICE_0/B0 (2787:2987:3188)(2787:2987:3188))
        (INTERCONNECT CS_I/PADDI SLICE_2/C1 (2734:2934:3134)(2734:2934:3134))
        (INTERCONNECT CS_I/PADDI SLICE_2/D0 (2427:2647:2868)(2427:2647:2868))
        (INTERCONNECT CS_I/PADDI SLICE_26/D0 (1774:2020:2267)(1774:2020:2267))
        (INTERCONNECT CS_I/PADDI SLICE_30/A1 (2187:2420:2654)(2187:2420:2654))
        (INTERCONNECT CS_I/PADDI SLICE_30/D0 (1774:2020:2267)(1774:2020:2267))
        (INTERCONNECT CS_I/PADDI SLICE_31/D0 (1774:2020:2267)(1774:2020:2267))
        (INTERCONNECT CS_I/PADDI SLICE_32/C1 (3081:3281:3481)(3081:3281:3481))
        (INTERCONNECT SLICE_0/Q0 SLICE_0/A0 (1694:1927:2161)(1694:1927:2161))
        (INTERCONNECT SLICE_0/Q0 SLICE_21/D0 (1280:1527:1774)(1280:1527:1774))
        (INTERCONNECT SLICE_30/F0 SLICE_0/CE (3321:3547:3774)(3321:3547:3774))
        (INTERCONNECT SLICE_30/F0 SLICE_2/CE (3321:3547:3774)(3321:3547:3774))
        (INTERCONNECT reset_I/PADDI SLICE_0/LSR (2454:2647:2841)(2454:2647:2841))
        (INTERCONNECT reset_I/PADDI SLICE_1/LSR (2908:3094:3281)(2908:3094:3281))
        (INTERCONNECT reset_I/PADDI SLICE_2/LSR (2454:2647:2841)(2454:2647:2841))
        (INTERCONNECT reset_I/PADDI SLICE_5/C0 (3281:3467:3654)(3281:3467:3654))
        (INTERCONNECT reset_I/PADDI SLICE_5/D1 (2974:3181:3388)(2974:3181:3388))
        (INTERCONNECT reset_I/PADDI SLICE_15/LSR (2908:3094:3281)(2908:3094:3281))
        (INTERCONNECT reset_I/PADDI SLICE_22/LSR (3588:3748:3908)(3588:3748:3908))
        (INTERCONNECT reset_I/PADDI SLICE_22/D0 (3628:3808:3988)(3628:3808:3988))
        (INTERCONNECT reset_I/PADDI SLICE_26/B1 (3334:3521:3708)(3334:3521:3708))
        (INTERCONNECT reset_I/PADDI SLICE_30/C1 (3281:3467:3654)(3281:3467:3654))
        (INTERCONNECT reset_I/PADDI SLICE_32/LSR (2908:3094:3281)(2908:3094:3281))
        (INTERCONNECT reset_I/PADDI SLICE_37/A0 (3388:3581:3774)(3388:3581:3774))
        (INTERCONNECT H/CLKHF SLICE_0/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT H/CLKHF SLICE_1/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT H/CLKHF SLICE_2/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT H/CLKHF SLICE_5/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT H/CLKHF SLICE_7/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT H/CLKHF SLICE_8/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT H/CLKHF SLICE_9/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT H/CLKHF SLICE_11/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT H/CLKHF SLICE_13/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT H/CLKHF SLICE_15/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT H/CLKHF SLICE_22/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT H/CLKHF SLICE_31/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT H/CLKHF SLICE_32/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT H/CLKHF controller_clk_last_c/INCLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT H/CLKHF led_array_i0_i8/OUTCLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT H/CLKHF data_ready_i1/OUTCLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT SLICE_1/F1 SLICE_1/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/F0 SLICE_1/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/Q1 SLICE_1/D1 (1280:1527:1774)(1280:1527:1774))
        (INTERCONNECT SLICE_1/Q1 SLICE_20/A0 (1694:1927:2161)(1694:1927:2161))
        (INTERCONNECT SLICE_1/Q1 SLICE_21/B1 (1640:1867:2094)(1640:1867:2094))
        (INTERCONNECT SLICE_1/Q1 SLICE_23/D0 (1280:1527:1774)(1280:1527:1774))
        (INTERCONNECT SLICE_1/Q1 SLICE_28/A0 (1694:1927:2161)(1694:1927:2161))
        (INTERCONNECT SLICE_1/Q1 SLICE_28/D1 (1280:1527:1774)(1280:1527:1774))
        (INTERCONNECT SLICE_21/F0 SLICE_1/C1 (1987:2220:2454)(1987:2220:2454))
        (INTERCONNECT SLICE_21/F0 SLICE_1/B0 (2041:2274:2507)(2041:2274:2507))
        (INTERCONNECT SLICE_21/F0 SLICE_20/D0 (1680:1933:2187)(1680:1933:2187))
        (INTERCONNECT SLICE_21/F0 SLICE_21/C1 (267:287:307)(267:287:307))
        (INTERCONNECT SLICE_21/F0 SLICE_28/A1 (2094:2334:2574)(2094:2334:2574))
        (INTERCONNECT SLICE_21/F0 SLICE_28/D0 (1680:1933:2187)(1680:1933:2187))
        (INTERCONNECT SLICE_1/Q0 SLICE_1/C0 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT SLICE_1/Q0 SLICE_1/B1 (1640:1867:2094)(1640:1867:2094))
        (INTERCONNECT SLICE_1/Q0 SLICE_20/C0 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT SLICE_1/Q0 SLICE_21/A1 (1694:1927:2161)(1694:1927:2161))
        (INTERCONNECT SLICE_1/Q0 SLICE_23/A0 (1694:1927:2161)(1694:1927:2161))
        (INTERCONNECT SLICE_1/Q0 SLICE_28/C1 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT SLICE_1/Q0 SLICE_28/B0 (1640:1867:2094)(1640:1867:2094))
        (INTERCONNECT SLICE_5/Q1 SLICE_1/A1 (2894:3087:3281)(2894:3087:3281))
        (INTERCONNECT SLICE_5/Q1 SLICE_5/B1 (1640:1867:2094)(1640:1867:2094))
        (INTERCONNECT SLICE_5/Q1 SLICE_7/B0 (2881:3027:3174)(2881:3027:3174))
        (INTERCONNECT SLICE_5/Q1 SLICE_15/C1 (2787:2974:3161)(2787:2974:3161))
        (INTERCONNECT SLICE_5/Q1 SLICE_15/C0 (2241:2441:2641)(2241:2441:2641))
        (INTERCONNECT SLICE_5/Q1 SLICE_22/B1 (2294:2494:2694)(2294:2494:2694))
        (INTERCONNECT SLICE_5/Q1 SLICE_23/B1 (2294:2494:2694)(2294:2494:2694))
        (INTERCONNECT SLICE_5/Q1 SLICE_24/C1 (2787:2974:3161)(2787:2974:3161))
        (INTERCONNECT SLICE_5/Q1 SLICE_24/B0 (2841:3027:3214)(2841:3027:3214))
        (INTERCONNECT SLICE_5/Q1 data_ready_i1/DO0 (3374:3567:3761)(3374:3567:3761))
        (INTERCONNECT SLICE_31/F0 SLICE_1/CE (2868:3108:3348)(2868:3108:3348))
        (INTERCONNECT SLICE_31/F0 SLICE_15/CE (2868:3108:3348)(2868:3108:3348))
        (INTERCONNECT SLICE_31/F0 SLICE_22/CE (3961:4174:4388)(3961:4174:4388))
        (INTERCONNECT SLICE_2/F1 SLICE_2/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/F0 SLICE_2/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/Q1 SLICE_2/A0 (1694:1927:2161)(1694:1927:2161))
        (INTERCONNECT SLICE_2/Q1 SLICE_2/D1 (1280:1527:1774)(1280:1527:1774))
        (INTERCONNECT SLICE_2/Q1 SLICE_21/B0 (1640:1867:2094)(1640:1867:2094))
        (INTERCONNECT SLICE_2/Q1 SLICE_32/B0 (1640:1867:2094)(1640:1867:2094))
        (INTERCONNECT SLICE_32/Q1 SLICE_2/C0 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT SLICE_32/Q1 SLICE_2/B1 (1640:1867:2094)(1640:1867:2094))
        (INTERCONNECT SLICE_32/Q1 SLICE_21/A0 (1694:1927:2161)(1694:1927:2161))
        (INTERCONNECT SLICE_32/Q1 SLICE_32/C0 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT SLICE_32/Q1 SLICE_32/D1 (1280:1527:1774)(1280:1527:1774))
        (INTERCONNECT SLICE_2/Q0 SLICE_2/B0 (1640:1867:2094)(1640:1867:2094))
        (INTERCONNECT SLICE_2/Q0 SLICE_21/C0 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT SLICE_2/Q0 SLICE_32/A0 (1694:1927:2161)(1694:1927:2161))
        (INTERCONNECT SLICE_5/F1 SLICE_5/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/F0 SLICE_5/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/F1 SLICE_5/C1 (2641:2847:3054)(2641:2847:3054))
        (INTERCONNECT SLICE_23/F1 SLICE_5/D0 (2334:2560:2787)(2334:2560:2787))
        (INTERCONNECT SLICE_22/F0 SLICE_5/A1 (2094:2334:2574)(2094:2334:2574))
        (INTERCONNECT SLICE_5/Q0 SLICE_5/B0 (1640:1867:2094)(1640:1867:2094))
        (INTERCONNECT SLICE_5/Q0 SLICE_22/A0 (1694:1927:2161)(1694:1927:2161))
        (INTERCONNECT SLICE_5/Q0 SLICE_23/A1 (1694:1927:2161)(1694:1927:2161))
        (INTERCONNECT SLICE_5/Q0 SLICE_24/A1 (3001:3181:3361)(3001:3181:3361))
        (INTERCONNECT SLICE_5/Q0 SLICE_26/A1 (2347:2554:2761)(2347:2554:2761))
        (INTERCONNECT SLICE_5/Q0 SLICE_31/B0 (2294:2494:2694)(2294:2494:2694))
        (INTERCONNECT SLICE_7/F0 SLICE_7/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT COPI_I/PADDI SLICE_7/A0 (2187:2420:2654)(2187:2420:2654))
        (INTERCONNECT COPI_I/PADDI SLICE_8/A1 (3388:3581:3774)(3388:3581:3774))
        (INTERCONNECT SLICE_30/F1 SLICE_7/CE (2321:2574:2827)(2321:2574:2827))
        (INTERCONNECT SLICE_30/F1 SLICE_8/CE (2321:2574:2827)(2321:2574:2827))
        (INTERCONNECT SLICE_30/F1 SLICE_9/CE (3321:3554:3788)(3321:3554:3788))
        (INTERCONNECT SLICE_30/F1 SLICE_11/CE (4321:4534:4748)(4321:4534:4748))
        (INTERCONNECT SLICE_30/F1 SLICE_13/CE (3414:3641:3868)(3414:3641:3868))
        (INTERCONNECT SLICE_30/F1 led_array_i0_i8/CE (4415:4615:4815)(4415:4615:4815))
        (INTERCONNECT SLICE_26/F1 SLICE_7/LSR (2947:3094:3241)(2947:3094:3241))
        (INTERCONNECT SLICE_7/Q0 CIPO_I/PADDO (3054:3267:3481)(3054:3267:3481))
        (INTERCONNECT SLICE_8/F1 SLICE_8/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/F0 SLICE_8/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/Q1 SLICE_8/D0 (1280:1527:1774)(1280:1527:1774))
        (INTERCONNECT SLICE_8/Q1 led_array\[0\]_I/PADDO (2707:2920:3134)(2707:2920:3134))
        (INTERCONNECT SLICE_8/Q0 SLICE_9/B0 (2881:3027:3174)(2881:3027:3174))
        (INTERCONNECT SLICE_8/Q0 led_array\[1\]_I/PADDO (4495:4528:4561)(4495:4528:4561))
        (INTERCONNECT SLICE_9/F1 SLICE_9/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/F0 SLICE_9/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/Q0 SLICE_9/D1 (1280:1527:1774)(1280:1527:1774))
        (INTERCONNECT SLICE_9/Q0 led_array\[2\]_I/PADDO (2707:2920:3134)(2707:2920:3134))
        (INTERCONNECT SLICE_9/Q1 SLICE_11/D0 (2521:2687:2854)(2521:2687:2854))
        (INTERCONNECT SLICE_9/Q1 led_array\[3\]_I/PADDO (3254:3454:3654)(3254:3454:3654))
        (INTERCONNECT SLICE_11/F1 SLICE_11/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/F0 SLICE_11/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/Q0 SLICE_11/D1 (1280:1527:1774)(1280:1527:1774))
        (INTERCONNECT SLICE_11/Q0 led_array\[4\]_I/PADDO (2707:2920:3134)(2707:2920:3134))
        (INTERCONNECT SLICE_11/Q1 SLICE_13/D0 (1280:1527:1774)(1280:1527:1774))
        (INTERCONNECT SLICE_11/Q1 led_array\[5\]_I/PADDO (3601:3801:4001)(3601:3801:4001))
        (INTERCONNECT SLICE_13/F0 SLICE_13/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/Q0 led_array_i0_i8/DO0 (1280:1527:1774)(1280:1527:1774))
        (INTERCONNECT SLICE_13/Q0 led_array\[6\]_I/PADDO (3054:3267:3481)(3054:3267:3481))
        (INTERCONNECT SLICE_15/F1 SLICE_15/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/F0 SLICE_15/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28/F1 SLICE_15/D1 (1680:1933:2187)(1680:1933:2187))
        (INTERCONNECT SLICE_15/Q1 SLICE_15/B1 (1640:1867:2094)(1640:1867:2094))
        (INTERCONNECT SLICE_15/Q1 SLICE_23/C0 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT SLICE_15/Q1 SLICE_24/A0 (2347:2554:2761)(2347:2554:2761))
        (INTERCONNECT SLICE_28/F0 SLICE_15/A1 (2094:2334:2574)(2094:2334:2574))
        (INTERCONNECT SLICE_28/F0 SLICE_22/A1 (2094:2334:2574)(2094:2334:2574))
        (INTERCONNECT SLICE_20/F0 SLICE_15/D0 (1680:1933:2187)(1680:1933:2187))
        (INTERCONNECT SLICE_21/F1 SLICE_15/B0 (2041:2274:2507)(2041:2274:2507))
        (INTERCONNECT SLICE_21/F1 SLICE_24/C0 (267:287:307)(267:287:307))
        (INTERCONNECT SLICE_15/Q0 SLICE_15/A0 (1694:1927:2161)(1694:1927:2161))
        (INTERCONNECT SLICE_15/Q0 SLICE_23/B0 (1640:1867:2094)(1640:1867:2094))
        (INTERCONNECT SLICE_15/Q0 SLICE_24/D0 (1280:1527:1774)(1280:1527:1774))
        (INTERCONNECT SLICE_15/Q0 SLICE_28/C0 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT SLICE_15/Q0 SLICE_28/B1 (1640:1867:2094)(1640:1867:2094))
        (INTERCONNECT SLICE_22/F1 SLICE_22/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/F0 SLICE_22/D1 (2334:2560:2787)(2334:2560:2787))
        (INTERCONNECT SLICE_22/Q1 SLICE_22/C1 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT SLICE_22/Q1 SLICE_22/B0 (1640:1867:2094)(1640:1867:2094))
        (INTERCONNECT SLICE_22/Q1 SLICE_23/D1 (1280:1527:1774)(1280:1527:1774))
        (INTERCONNECT SLICE_23/F0 SLICE_22/C0 (1987:2220:2454)(1987:2220:2454))
        (INTERCONNECT SLICE_23/F0 SLICE_23/C1 (267:287:307)(267:287:307))
        (INTERCONNECT SLICE_24/F1 led_I/PADDO (4001:4208:4415)(4001:4208:4415))
        (INTERCONNECT SLICE_26/F0 SLICE_26/C1 (267:287:307)(267:287:307))
        (INTERCONNECT controller_clk_last_c/DI0 SLICE_26/C0 (2241:2441:2641)
          (2241:2441:2641))
        (INTERCONNECT controller_clk_last_c/DI0 SLICE_30/C0 (2241:2441:2641)
          (2241:2441:2641))
        (INTERCONNECT controller_clk_last_c/DI0 SLICE_30/D1 (1934:2154:2374)
          (1934:2154:2374))
        (INTERCONNECT controller_clk_last_c/DI0 SLICE_31/A0 (2347:2554:2761)
          (2347:2554:2761))
        (INTERCONNECT controller_clk_last_c/DI0 SLICE_31/B1 (2294:2494:2694)
          (2294:2494:2694))
        (INTERCONNECT controller_clk_last_c/DI0 SLICE_32/B1 (2294:2494:2694)
          (2294:2494:2694))
        (INTERCONNECT SLICE_31/Q1 SLICE_26/A0 (1694:1927:2161)(1694:1927:2161))
        (INTERCONNECT SLICE_31/Q1 SLICE_30/A0 (1694:1927:2161)(1694:1927:2161))
        (INTERCONNECT SLICE_31/Q1 SLICE_30/B1 (1640:1867:2094)(1640:1867:2094))
        (INTERCONNECT SLICE_31/Q1 SLICE_31/C0 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT SLICE_31/Q1 SLICE_32/A1 (1694:1927:2161)(1694:1927:2161))
        (INTERCONNECT SLICE_31/F1 SLICE_31/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_37/F0 SLICE_31/CE (3214:3454:3694)(3214:3454:3694))
        (INTERCONNECT SLICE_37/F0 controller_clk_last_c/CE (4108:4334:4561)
          (4108:4334:4561))
        (INTERCONNECT SLICE_37/F0 data_ready_i1/CE (6349:6395:6442)(6349:6395:6442))
        (INTERCONNECT SLICE_32/F1 SLICE_32/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_36/F0 H/CLKHFPU (1680:1933:2187)(1680:1933:2187))
        (INTERCONNECT SLICE_36/F0 H/CLKHFEN (1680:1933:2187)(1680:1933:2187))
        (INTERCONNECT controller_clk_I/PADDI controller_clk_last_c/PADDI (0:0:0)(0:0:0))
        (INTERCONNECT led_array_i0_i8/PADDO led_array\[7\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT data_ready_i1/PADDO data_ready_I/PADDO (0:0:0)(0:0:0))
      )
    )
  )
)
